* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
***********************************************************                                                                0001
* Input file :  pincell_mphy_thm.x2m                      *                                                                0002
*                                                         *                                                                0003
* Test of a PWR single pincell                            *                                                                0004
*                                                         *                                                                0005
* The aim is to test the THM module of DONJON             *                                                                0006
***********************************************************                                                                0007
LINKED_LIST Geom Track Flux Cpo Matex Lib MicroF MacroF Macro2 Fmap                                                        0008
System Power Burnup Thm DONNEES ;                                                                                          0009
MODULE      GEO: RESINI: TRIVAT: TRIVAA: GREP: FIND0: NCR: FLUD: FLPOW:                                                    0010
MACINI: USPLIT: TINST: UTL: DELETE: ABORT: THM: END: ;                                                                     0011
PROCEDURE   assertS ;                                                                                                      0012
SEQ_ASCII   _ACompo ;                                                                                                      0013
INTEGER     maxstep := 67 ;                                                                                                0014
REAL        Fuelpwr := 30.0796 ; ! W/g ou kW/kg ou MW/t                                                                    0015
REAL        Mass := 6.464E-3 ; ! kg                                                                                        0016
*----                                                                                                                      0017
*  Calculation options                                                                                                     0018
*----                                                                                                                      0019
STRING Dir := "EDI2B" ;                                                                                                    0020
REAL   Tfuel := 900.0 ; (*fuel temperature (K)*)                                                                           0021
REAL   Tcool := 500.0 ; (*coolant temperature (K)*)                                                                        0022
REAL   Dfuel := 9.7413951 ; (*fuel density (g/cc)*)                                                                        0023
REAL   dens_mod_0 := 0.65 ;                                                                                                0024
REAL   powi := 0.16 ;                                                                                                      0025
ECHO "total reactor power=" powi "MW" ;                                                                                    0026
*----                                                                                                                      0027
*  Recover the Multicompo                                                                                                  0028
*----                                                                                                                      0029
Cpo := _ACompo ;                                                                                                           0030
UTL: Cpo :: DIR ;                                                                                                          0031
INTEGER MaxR := 10000 ;                                                                                                    0032
INTEGER Iter := 1 ;                                                                                                        0033
REAL keff11 keff12 keff1n ;                                                                                                0034
REAL Y1 Y2 ROOT YNEW ;                                                                                                     0035
LOGICAL CONV ;                                                                                                             0036
REAL maxh := 200.0 ;                                                                                                       0037
REAL z1 := maxh 10.0 / ;                                                                                                   0038
REAL z2 := maxh 10.0 / z1 + ;                                                                                              0039
REAL z3 := maxh 10.0 / z2 + ;                                                                                              0040
REAL z4 := maxh 10.0 / z3 + ;                                                                                              0041
REAL z5 := maxh 10.0 / z4 + ;                                                                                              0042
REAL z6 := maxh 10.0 / z5 + ;                                                                                              0043
REAL z7 := maxh 10.0 / z6 + ;                                                                                              0044
REAL z8 := maxh 10.0 / z7 + ;                                                                                              0045
REAL z9 := maxh 10.0 / z8 + ;                                                                                              0046
REAL z10 := maxh 10.0 / z9 + ;                                                                                             0047
REAL Cote      := 1.404  ;                                                                                                 0048
Geom := GEO: :: CAR3D 1 1 10                                                                                               0049
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0050
MESHX 0.0 <<Cote>>                                                                                                         0051
MESHY 0.0 <<Cote>>                                                                                                         0052
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>                                                          0053
<<z9>> <<z10>>                                                                                                             0054
MIX                                                                                                                        0055
PLANE 1                                                                                                                    0056
1                                                                                                                          0057
PLANE 2  SAME 1                                                                                                            0058
PLANE 3  SAME 1                                                                                                            0059
PLANE 4  SAME 1                                                                                                            0060
PLANE 5  SAME 1                                                                                                            0061
PLANE 6  SAME 1                                                                                                            0062
PLANE 7  SAME 1                                                                                                            0063
PLANE 8  SAME 1                                                                                                            0064
PLANE 9  SAME 1                                                                                                            0065
PLANE 10 SAME 1                                                                                                            0066
;                                                                                                                          0067
Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>                                                                         0068
NFUEL 1  FMIX  1                                                                                                           0069
;                                                                                                                          0070
Track := TRIVAT: Geom ::                                                                                                   0071
EDIT 1 MAXR <<MaxR>> MCFD 1 ;                                                                                              0072
*--                                                                                                                        0073
* Fuel map definition                                                                                                      0074
*--                                                                                                                        0075
Fmap Matex := RESINI: Matex ::                                                                                             0076
::: GEO: CAR3D 1 1 10                                                                                                      0077
EDIT  0                                                                                                                    0078
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0079
MESHX 0.0 <<Cote>>                                                                                                         0080
MESHY 0.0 <<Cote>>                                                                                                         0081
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>                                                          0082
<<z9>> <<z10>>                                                                                                             0083
MIX                                                                                                                        0084
PLANE 1                                                                                                                    0085
1                                                                                                                          0086
PLANE 2  SAME 1                                                                                                            0087
PLANE 3  SAME 1                                                                                                            0088
PLANE 4  SAME 1                                                                                                            0089
PLANE 5  SAME 1                                                                                                            0090
PLANE 6  SAME 1                                                                                                            0091
PLANE 7  SAME 1                                                                                                            0092
PLANE 8  SAME 1                                                                                                            0093
PLANE 9  SAME 1                                                                                                            0094
PLANE 10 SAME 1                                                                                                            0095
;                                                                                                                          0096
!                                                                                                                          0097
NXNAME '01' NYNAME  'A'                                                                                                    0098
NCOMB 1                                                                                                                    0099
B-ZONE 1                                                                                                                   0100
ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFA' GLOBAL                                                                               0101
ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL                                                                               0102
ADD-PARAM PNAME 'D-FUEL' PARKEY 'DFA' GLOBAL                                                                               0103
ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL                                                                               0104
BTYPE INST-BURN                                                                                                            0105
INST-BVAL CHAN 0.0                                                                                                         0106
REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                   0107
SET-PARAM 'T-FUEL' <<Tfuel>>                                                                                               0108
SET-PARAM 'T-COOL' <<Tcool>>                                                                                               0109
SET-PARAM 'D-FUEL' <<Dfuel>>                                                                                               0110
SET-PARAM 'D-COOL' <<dens_mod_0>>                                                                                          0111
FUEL WEIGHT <<Mass>>                                                                                                       0112
;                                                                                                                          0113
UTL: Fmap :: STEP UP PARAM STEP AT 4 DIR IMPR P-NAME * ;                                                                   0114
*--                                                                                                                        0115
* THM single-stage calculation                                                                                             0116
*--                                                                                                                        0117
Thm Fmap := THM: Fmap ::                                                                                                   0118
EDIT 100                                                                                                                   0119
FLUID H2O                                                                                                                  0120
FPUISS 1.0                                                                                                                 0121
INLET 10.8E6 (*Pa*) 550.0 (*K*)                                                                                            0122
INLET-Q 2.1268E-5 (*m2*) 0.148880 (*inlet mass flow rate kg/s*)                                                            0123
ASSMB 1 0                                                                                                                  0124
RADIUS 5.6E-3 6.14E-3 6.52E-3 7.02E-3 (* m *)                                                                              0125
RODMESH 8 11                                                                                                               0126
HGAP 10000.0                                                                                                               0127
CONDC 0 10.0 KELVIN                                                                                                        0128
CONDF 0 5.0 KELVIN                                                                                                         0129
BOWR                                                                                                                       0130
CPRES 1                                                                                                                    0131
;                                                                                                                          0132
*--                                                                                                                        0133
* Dump THM object                                                                                                          0134
*--                                                                                                                        0135
UTL: Thm :: DIR DUMP ;                                                                                                     0136
*--                                                                                                                        0137
* Cross-section database interpolation                                                                                     0138
*--                                                                                                                        0139
MicroF := NCR: Cpo Fmap ::                                                                                                 0140
EDIT 2                                                                                                                     0141
MICRO LINEAR                                                                                                               0142
TABLE Cpo <<Dir>> 'burnup'                                                                                                 0143
MIX 1 INST-BURN                                                                                                            0144
SET LINEAR 'burnup' MAP                                                                                                    0145
SET CUBIC 'DCA' <<dens_mod_0>>                                                                                             0146
SET CUBIC 'DCAH' <<dens_mod_0>>                                                                                            0147
ADD 'DCA' <<dens_mod_0>> MAP                                                                                               0148
REF 'burnup' SAMEASREF                                                                                                     0149
ENDREF                                                                                                                     0150
ENDMIX                                                                                                                     0151
;                                                                                                                          0152
MacroF := MicroF :: STEP UP 'MACROLIB' ;                                                                                   0153
Macro2 Matex := MACINI: Matex MacroF :: FUEL ;                                                                             0154
*--                                                                                                                        0155
* Steady-state diffusion calculation                                                                                       0156
*--                                                                                                                        0157
System := TRIVAA: Macro2 Track ;                                                                                           0158
Flux := FLUD: System Track :: EDIT 1 ADI 4 ACCE 5 3 ;                                                                      0159
System MacroF Macro2 := DELETE: System MacroF Macro2 ;                                                                     0160
GREP: Flux :: GETVAL 'K-EFFECTIVE' 1 >>keff11<< ;                                                                          0161
ECHO "+++ Burnup= 0.0 Keff=" keff11 ;                                                                                      0162
*assertS Flux :: 'K-EFFECTIVE' 1 1.354165 ;                                                                                0163
ECHO "test pincell_mphy_thm.x2m completed" ;                                                                               0164
END: ;                                                                                                                     0165
QUIT .                                                                                                                  IMPLICIT
 
>|total reactor power=  1.600000e-01 MW                                                                                   |>0026
 @@@@@@@     @@@@@   @@     @@   @@@@@@   @@@@@   @@     @@
 @@@@@@@@   @@@@@@@  @@@    @@       @@  @@@@@@@  @@@    @@
 @@     @@ @@     @@ @@@@   @@       @@ @@     @@ @@@@   @@
 @@     @@ @@     @@ @@ @@  @@       @@ @@     @@ @@ @@  @@
 @@     @@ @@     @@ @@  @@ @@       @@ @@     @@ @@  @@ @@
 @@     @@ @@     @@ @@   @@@@       @@ @@     @@ @@   @@@@
 @@@@@@@@   @@@@@@@  @@    @@@ @@    @@  @@@@@@@  @@    @@@
 @@@@@@@     @@@@@   @@     @@  @@@@@@    @@@@@   @@     @@

           VERSION donjon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
           GROUPE D'ANALYSE NUCLEAIRE
           ECOLE POLYTECHNIQUE DE MONTREAL


 COPYRIGHT NOTICE FOR THIS VERSION OF donjon:
 --------------------------------------------
 Copyright (C) 2007 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 



->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'Cpo         ' WAS IMPORTED FROM FILE '_ACompo     '.
-->>module EQU:        : time spent=        0.903 memory usage= 1.154E+05
->@END MODULE   : EQU:        
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Cpo         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_MULTICOMPO'
        2  'EDI2B       '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =         3


 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'Geom        ' WITH TYPE CARTESIAN 3-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> USPLIT:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> LINK MATERIAL INDEX AND REACTOR GEOMETRY                                
 @CREDITS      -> J. KOCLAS, D. SEKKI                                                     
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Matex       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MAT         '        10    INTEGER         
        2  'INDEX       '        10    INTEGER         
        3  'FMIX        '         1    INTEGER         
        4  'FTOT        '         1    INTEGER         
        5  'MESHX       '         2    REAL            
        6  'MESHY       '         2    REAL            
        7  'MESHZ       '        11    REAL            
        8  'SIGNATURE   '         3    CHARACTER       ='L_MATEX     '
        9  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        80

 @END MODULE -> USPLIT:     
-->>MODULE USPLIT:     : TIME SPENT=        0.001 MEMORY USAGE= 5.600E+02
->@BEGIN MODULE : TRIVAT:     
->@DESCRIPTION  : 3-D diffusion or SPN finite element tracking                            
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: TRIVAT:      BY A. HEBERT

 TRITRK: DEGREE OF FINITE ELEMENT IELEM =  1
         TYPE OF QUADRATURE ICOL =  2
         TYPE OF DISCRETIZATION ICHX =  3


 3-D CARTESIAN GEOMETRY.
+                          BASED ON GEOMETRY Geom        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =    1     AVAILABLE STORAGE MAXX =  10000
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =  10000
                          ALONG THE Z AXIS =   10     AVAILABLE STORAGE MAXZ =  10000
 NUMBER OF DISTINCT MIXTURES =     10

 INFINITE DOMAIN.


 TRIDFC: MESH CENTERED FINITE DIFFERENCE OR NODAL COLLOCATION METHOD.

 NUMBER OF ELEMENTS ALONG X AXIS =  1
                    ALONG Y AXIS =  1
                    ALONG Z AXIS = 10

 TRITRK: MESH CENTERED FINITE DIFFERENCES.

 TRITRK: ORDER OF LINEAR SYSTEMS =      10
         NUMBER OF UNKNOWNS PER ENERGY GROUP =      10

 TRICH1: MAXIMUM BANDWIDTH ALONG X AXIS =    1
                           ALONG Y AXIS =    1
                           ALONG Z AXIS =    2
-->>MODULE TRIVAT:     : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@END MODULE   : TRIVAT:     

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> RESINI:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> FUEL LATTICE GEOMETRY AND PROPERTIES                                    
 @CREDITS      -> E. VARIN, D. SEKKI, R. CHAMBON                                          
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~

 @END MODULE -> RESINI:     
-->>MODULE RESINI:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVUTL: STEP UP TO LEVEL 'PARAM       '.

 DRVUTL: STEP AT COMPONENT     4.


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '            ' OF THE TABLE    'Fmap        ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'P-NAME      '         3    CHARACTER       ='D-COOL      '
        2  'PARKEY      '         3    CHARACTER       ='DCA         '
        3  'P-TYPE      '         1    INTEGER         
        4  'P-VALUE     '         1    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '            ' =         8


 DRVUTL: CONTENT OF BLOCK 'P-NAME      '     LENGTH =         3     NUMBER OF NON ZERO TERMS =         0

 D-COOL      



 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '            '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> THM:        
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> SIMPLIFIED THERMAL-HYDRAULICS CALCULATION                               
 @CREDITS      -> A. HEBERT                                                               
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~


 THM: CHANNEL-DEPENDENT DATA


 CHANNEL       1      |
 NB-FUEL      1.00    |
 NB-TUBE      0.00    |
 PUFR      0.0000E+00 |

 THM: RADIAL POWER FORM FACTORS
  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00

 THM: RECOVER GLOBAL PARAMETER = T-FUEL      .
 I:           0
 ERRV:   1.00000000    
 ERRP:   1.00000000    
 ITERATION:           0
 HINLET:   1218241.25    
 Erreur : matrice singulière !
