* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
***********************************************************                                                                0001
* Input file :  pincell_mphy_thm.x2m                      *                                                                0002
*                                                         *                                                                0003
* Test of a PWR single pincell                            *                                                                0004
*                                                         *                                                                0005
* The aim is to test the THM module of DONJON             *                                                                0006
***********************************************************                                                                0007
LINKED_LIST Geom Track Flux Cpo Matex Lib MicroF MacroF Macro2 Fmap                                                        0008
System Power Burnup Thm DONNEES ;                                                                                          0009
MODULE      GEO: RESINI: TRIVAT: TRIVAA: GREP: FIND0: NCR: FLUD: FLPOW:                                                    0010
MACINI: USPLIT: TINST: UTL: DELETE: ABORT: THM: END: ;                                                                     0011
PROCEDURE   assertS ;                                                                                                      0012
SEQ_ASCII   _ACompo ;                                                                                                      0013
INTEGER     maxstep := 67 ;                                                                                                0014
REAL        Fuelpwr := 30.0796 ; ! W/g ou kW/kg ou MW/t                                                                    0015
REAL        Mass := 6.464E-3 ; ! kg                                                                                        0016
*----                                                                                                                      0017
*  Calculation options                                                                                                     0018
*----                                                                                                                      0019
STRING Dir := "EDI2B" ;                                                                                                    0020
REAL   Tfuel := 900.0 ; (*fuel temperature (K)*)                                                                           0021
REAL   Tcool := 500.0 ; (*coolant temperature (K)*)                                                                        0022
REAL   Dfuel := 9.7413951 ; (*fuel density (g/cc)*)                                                                        0023
REAL   dens_mod_0 := 0.65 ;                                                                                                0024
REAL   powi := 0.0591122 ;                                                                                                 0025
ECHO "total reactor power=" powi "MW" ;                                                                                    0026
*----                                                                                                                      0027
*  Recover the Multicompo                                                                                                  0028
*----                                                                                                                      0029
Cpo := _ACompo ;                                                                                                           0030
UTL: Cpo :: DIR ;                                                                                                          0031
INTEGER MaxR := 10000 ;                                                                                                    0032
INTEGER Iter := 1 ;                                                                                                        0033
REAL keff11 keff12 keff1n ;                                                                                                0034
REAL Y1 Y2 ROOT YNEW ;                                                                                                     0035
LOGICAL CONV ;                                                                                                             0036
REAL maxh := 200.0 ;                                                                                                       0037
REAL z1 := 20.0 ;                                                                                                          0038
REAL z2 := 40.0 ;                                                                                                          0039
REAL z3 := 60.0 ;                                                                                                          0040
REAL z4 := 80.0 ;                                                                                                          0041
REAL z5 := 100.0 ;                                                                                                         0042
REAL z6 := 120.0 ;                                                                                                         0043
REAL z7 := 140.0 ;                                                                                                         0044
REAL z8 := 160.0 ;                                                                                                         0045
REAL z9 := 180.0 ;                                                                                                         0046
REAL z10 := 200.0 ;                                                                                                        0047
REAL Cote      := 1.404  ;                                                                                                 0048
Geom := GEO: :: CAR3D 1 1 10                                                                                               0049
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0050
MESHX 0.0 <<Cote>>                                                                                                         0051
MESHY 0.0 <<Cote>>                                                                                                         0052
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>                                                          0053
<<z9>> <<z10>>                                                                                                             0054
MIX                                                                                                                        0055
PLANE 1                                                                                                                    0056
1                                                                                                                          0057
PLANE 2  SAME 1                                                                                                            0058
PLANE 3  SAME 1                                                                                                            0059
PLANE 4  SAME 1                                                                                                            0060
PLANE 5  SAME 1                                                                                                            0061
PLANE 6  SAME 1                                                                                                            0062
PLANE 7  SAME 1                                                                                                            0063
PLANE 8  SAME 1                                                                                                            0064
PLANE 9  SAME 1                                                                                                            0065
PLANE 10  SAME 1                                                                                                           0066
;                                                                                                                          0067
Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>                                                                         0068
NFUEL 1  FMIX  1                                                                                                           0069
;                                                                                                                          0070
Track := TRIVAT: Geom ::                                                                                                   0071
EDIT 1 MAXR <<MaxR>> MCFD 1 ;                                                                                              0072
*--                                                                                                                        0073
* Fuel map definition                                                                                                      0074
*--                                                                                                                        0075
Fmap Matex := RESINI: Matex ::                                                                                             0076
::: GEO: CAR3D 1 1 10                                                                                                      0077
EDIT  0                                                                                                                    0078
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0079
MESHX 0.0 <<Cote>>                                                                                                         0080
MESHY 0.0 <<Cote>>                                                                                                         0081
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>                                                          0082
<<z9>> <<z10>>                                                                                                             0083
MIX                                                                                                                        0084
PLANE 1                                                                                                                    0085
1                                                                                                                          0086
PLANE 2  SAME 1                                                                                                            0087
PLANE 3  SAME 1                                                                                                            0088
PLANE 4  SAME 1                                                                                                            0089
PLANE 5  SAME 1                                                                                                            0090
PLANE 6  SAME 1                                                                                                            0091
PLANE 7  SAME 1                                                                                                            0092
PLANE 8  SAME 1                                                                                                            0093
PLANE 9  SAME 1                                                                                                            0094
PLANE 10  SAME 1                                                                                                           0095
;                                                                                                                          0096
!                                                                                                                          0097
NXNAME '01' NYNAME  'A'                                                                                                    0098
NCOMB 1                                                                                                                    0099
B-ZONE 1                                                                                                                   0100
ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFA' GLOBAL                                                                               0101
ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL                                                                               0102
ADD-PARAM PNAME 'D-FUEL' PARKEY 'DFA' GLOBAL                                                                               0103
ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL                                                                               0104
BTYPE INST-BURN                                                                                                            0105
INST-BVAL CHAN 0.0                                                                                                         0106
REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                   0107
SET-PARAM 'T-FUEL' <<Tfuel>>                                                                                               0108
SET-PARAM 'T-COOL' <<Tcool>>                                                                                               0109
SET-PARAM 'D-FUEL' <<Dfuel>>                                                                                               0110
SET-PARAM 'D-COOL' <<dens_mod_0>>                                                                                          0111
FUEL WEIGHT <<Mass>>                                                                                                       0112
;                                                                                                                          0113
UTL: Fmap :: STEP UP PARAM STEP AT 4 DIR IMPR P-NAME * ;                                                                   0114
*--                                                                                                                        0115
* THM single-stage calculation                                                                                             0116
*--                                                                                                                        0117
Thm Fmap := THM: Fmap ::                                                                                                   0118
EDIT 100                                                                                                                   0119
FLUID H2O                                                                                                                  0120
FPUISS 1.0                                                                                                                 0121
INLET 10.8E6 (*Pa*) 500.0 (*K*)                                                                                            0122
INLET-Q 2.1268E-5 (*m2*) 0.148880 (*inlet mass flow rate kg/s*)                                                            0123
ASSMB 1 0                                                                                                                  0124
RADIUS 5.6E-3 6.14E-3 6.52E-3 7.02E-3 (* m *)                                                                              0125
RODMESH 8 11                                                                                                               0126
HGAP 10000.0                                                                                                               0127
CONDC 0 10.0 KELVIN                                                                                                        0128
CONDF 0 5.0 KELVIN                                                                                                         0129
BOWR                                                                                                                       0130
PDROP 1                                                                                                                    0131
;                                                                                                                          0132
*--                                                                                                                        0133
* Dump THM object                                                                                                          0134
*--                                                                                                                        0135
UTL: Thm :: DIR DUMP ;                                                                                                     0136
*--                                                                                                                        0137
* Cross-section database interpolation                                                                                     0138
*--                                                                                                                        0139
MicroF := NCR: Cpo Fmap ::                                                                                                 0140
EDIT 2                                                                                                                     0141
MICRO LINEAR                                                                                                               0142
TABLE Cpo <<Dir>> 'burnup'                                                                                                 0143
MIX 1 INST-BURN                                                                                                            0144
SET LINEAR 'burnup' MAP                                                                                                    0145
SET CUBIC 'DCA' <<dens_mod_0>>                                                                                             0146
SET CUBIC 'DCAH' <<dens_mod_0>>                                                                                            0147
ADD 'DCA' <<dens_mod_0>> MAP                                                                                               0148
REF 'burnup' SAMEASREF                                                                                                     0149
ENDREF                                                                                                                     0150
ENDMIX                                                                                                                     0151
;                                                                                                                          0152
MacroF := MicroF :: STEP UP 'MACROLIB' ;                                                                                   0153
Macro2 Matex := MACINI: Matex MacroF :: FUEL ;                                                                             0154
*--                                                                                                                        0155
* Steady-state diffusion calculation                                                                                       0156
*--                                                                                                                        0157
System := TRIVAA: Macro2 Track ;                                                                                           0158
Flux := FLUD: System Track :: EDIT 1 ADI 4 ACCE 5 3 ;                                                                      0159
System MacroF Macro2 := DELETE: System MacroF Macro2 ;                                                                     0160
GREP: Flux :: GETVAL 'K-EFFECTIVE' 1 >>keff11<< ;                                                                          0161
ECHO "+++ Burnup= 0.0 Keff=" keff11 ;                                                                                      0162
*assertS Flux :: 'K-EFFECTIVE' 1 1.354165 ;                                                                                0163
ECHO "test pincell_mphy_thm.x2m completed" ;                                                                               0164
END: ;                                                                                                                     0165
QUIT .                                                                                                                  IMPLICIT
 
>|total reactor power=  5.911220e-02 MW                                                                                   |>0026
 @@@@@@@     @@@@@   @@     @@   @@@@@@   @@@@@   @@     @@
 @@@@@@@@   @@@@@@@  @@@    @@       @@  @@@@@@@  @@@    @@
 @@     @@ @@     @@ @@@@   @@       @@ @@     @@ @@@@   @@
 @@     @@ @@     @@ @@ @@  @@       @@ @@     @@ @@ @@  @@
 @@     @@ @@     @@ @@  @@ @@       @@ @@     @@ @@  @@ @@
 @@     @@ @@     @@ @@   @@@@       @@ @@     @@ @@   @@@@
 @@@@@@@@   @@@@@@@  @@    @@@ @@    @@  @@@@@@@  @@    @@@
 @@@@@@@     @@@@@   @@     @@  @@@@@@    @@@@@   @@     @@

           VERSION donjon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
           GROUPE D'ANALYSE NUCLEAIRE
           ECOLE POLYTECHNIQUE DE MONTREAL


 COPYRIGHT NOTICE FOR THIS VERSION OF donjon:
 --------------------------------------------
 Copyright (C) 2007 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 



->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'Cpo         ' WAS IMPORTED FROM FILE '_ACompo     '.
-->>module EQU:        : time spent=        0.890 memory usage= 1.154E+05
->@END MODULE   : EQU:        
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Cpo         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_MULTICOMPO'
        2  'EDI2B       '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =         3


 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'Geom        ' WITH TYPE CARTESIAN 3-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> USPLIT:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> LINK MATERIAL INDEX AND REACTOR GEOMETRY                                
 @CREDITS      -> J. KOCLAS, D. SEKKI                                                     
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Matex       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MAT         '        10    INTEGER         
        2  'INDEX       '        10    INTEGER         
        3  'FMIX        '         1    INTEGER         
        4  'FTOT        '         1    INTEGER         
        5  'MESHX       '         2    REAL            
        6  'MESHY       '         2    REAL            
        7  'MESHZ       '        11    REAL            
        8  'SIGNATURE   '         3    CHARACTER       ='L_MATEX     '
        9  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        80

 @END MODULE -> USPLIT:     
-->>MODULE USPLIT:     : TIME SPENT=        0.001 MEMORY USAGE= 6.240E+02
->@BEGIN MODULE : TRIVAT:     
->@DESCRIPTION  : 3-D diffusion or SPN finite element tracking                            
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: TRIVAT:      BY A. HEBERT

 TRITRK: DEGREE OF FINITE ELEMENT IELEM =  1
         TYPE OF QUADRATURE ICOL =  2
         TYPE OF DISCRETIZATION ICHX =  3


 3-D CARTESIAN GEOMETRY.
+                          BASED ON GEOMETRY Geom        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =    1     AVAILABLE STORAGE MAXX =  10000
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =  10000
                          ALONG THE Z AXIS =   10     AVAILABLE STORAGE MAXZ =  10000
 NUMBER OF DISTINCT MIXTURES =     10

 INFINITE DOMAIN.


 TRIDFC: MESH CENTERED FINITE DIFFERENCE OR NODAL COLLOCATION METHOD.

 NUMBER OF ELEMENTS ALONG X AXIS =  1
                    ALONG Y AXIS =  1
                    ALONG Z AXIS = 10

 TRITRK: MESH CENTERED FINITE DIFFERENCES.

 TRITRK: ORDER OF LINEAR SYSTEMS =      10
         NUMBER OF UNKNOWNS PER ENERGY GROUP =      10

 TRICH1: MAXIMUM BANDWIDTH ALONG X AXIS =    1
                           ALONG Y AXIS =    1
                           ALONG Z AXIS =    2
-->>MODULE TRIVAT:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : TRIVAT:     

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> RESINI:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> FUEL LATTICE GEOMETRY AND PROPERTIES                                    
 @CREDITS      -> E. VARIN, D. SEKKI, R. CHAMBON                                          
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~

 @END MODULE -> RESINI:     
-->>MODULE RESINI:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVUTL: STEP UP TO LEVEL 'PARAM       '.

 DRVUTL: STEP AT COMPONENT     4.


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '            ' OF THE TABLE    'Fmap        ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'P-NAME      '         3    CHARACTER       ='D-COOL      '
        2  'PARKEY      '         3    CHARACTER       ='DCA         '
        3  'P-TYPE      '         1    INTEGER         
        4  'P-VALUE     '         1    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '            ' =         8


 DRVUTL: CONTENT OF BLOCK 'P-NAME      '     LENGTH =         3     NUMBER OF NON ZERO TERMS =         0

 D-COOL      



 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '            '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> THM:        
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> SIMPLIFIED THERMAL-HYDRAULICS CALCULATION                               
 @CREDITS      -> A. HEBERT                                                               
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~


 THM: CHANNEL-DEPENDENT DATA


 CHANNEL       1      |
 NB-FUEL      1.00    |
 NB-TUBE      0.00    |
 PUFR      0.0000E+00 |

 THM: RADIAL POWER FORM FACTORS
  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00

 THM: RECOVER GLOBAL PARAMETER = T-FUEL      .

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.7386E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.7102E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.6820E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.6540E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    5

 THMROD: ITERT=    1 ERROR=  3.6260E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    6

 THMROD: ITERT=    1 ERROR=  3.5982E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    7

 THMROD: ITERT=    1 ERROR=  3.5705E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    8

 THMROD: ITERT=    1 ERROR=  3.5430E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    9

 THMROD: ITERT=    1 ERROR=  3.5156E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   10

 THMROD: ITERT=    1 ERROR=  3.4884E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 I:           1
 ERRV:   0.00000000    
 ERRP:   9.43202898E-03

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    5

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    6

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    7

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    8

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    9

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   10

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 I:           2
 ERRV:   2.39552185E-02
 ERRP:   1.06154024E-04

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    5

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    6

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    7

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    8

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    9

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   10

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 I:           3
 ERRV:   1.37025700E-06
 ERRP:   3.48685688E-04
 Convergence atteinte à I =            3
 PCOOL:   11008360.0       10985419.0       10962434.0       10939400.0       10916314.0       10893173.0       10869975.0       10846715.0       10823391.0       10800000.0    
 VCOOL:   8.36302567       8.40149307       8.44074440       8.48079681       8.52167892       8.56342030       8.60604572       8.64957523       8.69405365       8.73950005    
 DCOOL:   837.046204       833.213623       829.338806       825.421753       821.460693       817.456299       813.407593       809.311890       805.171570       800.982666    
 TCOOL:   501.432648       504.315369       507.185242       510.041443       512.884338       515.712463       518.525513       521.324341       524.106323       526.873047    
 EPS:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 XFL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 TSAT:   591.288391       591.131714       590.974548       590.816711       590.658325       590.499268       590.339539       590.179138       590.018005       589.856201    
 MUT:   1.19297118E-04   1.17724281E-04   1.16192772E-04   1.14700706E-04   1.13245653E-04   1.11826244E-04   1.10440575E-04   1.09086264E-04   1.07762688E-04   1.06467291E-04

 THMDRV: CHANNEL     1     1
 ---------------------------
  ____________________________________________________________________________________________________________________________________________________________________
 |     |   TCOMB    |   TSURF    |    DCOOL    |    TCOOL    |    PCOOL    |    HCOOL    |    QFUEL    |    QCOOL    |    VOID   |     QUAL    |     SLIP    |  FLOW  |
 |     |     K      |     K      |    Kg/m3    |      K      |     Pa      |    J/Kg     |    W/m3     |    W/m3     |           |             |             | REGIME |
 |_____|____________|____________|_____________|_____________|_____________|_____________|_____________|_____________|___________|_____________|_____________|________|
 | TOP |     855.54 |     646.47 |    800.9827 |      526.87 |  108.00E+05 |  1.1103E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   9 |     852.82 |     643.75 |    805.1716 |      524.11 |  108.23E+05 |  1.0970E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   8 |     850.08 |     641.01 |    809.3119 |      521.32 |  108.47E+05 |  1.0837E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   7 |     847.33 |     638.26 |    813.4076 |      518.53 |  108.70E+05 |  1.0704E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   6 |     844.56 |     635.49 |    817.4563 |      515.71 |  108.93E+05 |  1.0571E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   5 |     841.78 |     632.71 |    821.4607 |      512.88 |  109.16E+05 |  1.0438E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   4 |     838.98 |     629.92 |    825.4218 |      510.04 |  109.39E+05 |  1.0306E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   3 |     836.18 |     627.11 |    829.3388 |      507.19 |  109.62E+05 |  1.0173E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   2 |     833.36 |     624.29 |    833.2136 |      504.32 |  109.85E+05 |  1.0040E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 | BOT |     830.52 |     621.46 |    837.0462 |      501.43 |  110.08E+05 |  9.9071E+05 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |_____|____________|____________|_____________|_____________|_____________|_____________|_____________|_____________|___________|_____________|_____________|________|
 MFLXT=  7.0002E+03 Kg/m2/s

 THM: CORE COOLANT SECTION. COMPUTED= 6.36E-05 GIVEN= 2.13E-05 m2.

 THM: SAVE TIMESTEP0000 AT TIME=  0.0000E+00 S.

 THM: RECOVER GLOBAL PARAMETER = T-FUEL      .

 THM: ERROR ON FUEL TEMPERATURE =      69.475 K  MIN VALUE =     830.525 K  MAX VALUE =     855.540 K

 THM: RECOVER GLOBAL PARAMETER = T-COOL      .

 THM: ERROR ON COOLANT TEMPERATURE =      26.873 K  MIN VALUE =     501.433 K  MAX VALUE =     526.873 K

 THM: RECOVER GLOBAL PARAMETER = D-COOL      .

 THM: ERROR ON COOLANT DENSITY =       0.187 g/cc  MIN VALUE =       0.801 g/cc  MAX VALUE =       0.837 g/cc

 STATE VECTOR:
 NZ            1   (NUMBER OF AXIAL MESHES)
 NCH          10   (NUMBER OF CHANNELS IN THE RADIAL PLANE)
 MAXIT1       50   (NUMBER OF CONDUCTION ITERATIONS)
 MAXIT2       50   (NUMBER OF CENTER-PELLET ITERATIONS)
 MAXIT3       50   (NUMBER OF FLOW ITERATIONS)
 NFD           8   (NUMBER OF FUEL RADIAL ZONES)
 NDTOT        11   (NUMBER OF DISCRETISATION POINTS)
 ITIME         0   (CALCULATION TYPE)
 TIMEIT        0   (TRANSIENT ITERATION INDEX)
 IHGAP         1   (HGAP FLAG (0=DEFAULT/1=FIXED))
 IHCONV        0   (HCONV FLAG (0=DITTUS-BOELTER/1=FIXED))
 ICONDF        1   (FUEL CONDUCTIVITY FLAG (0=STORA-CHENEBAULT (UOX), COMETHE (MOX)/1=USER-PROVIDED FUNCTION OF FUEL TEMPERATURE))
 ICONDC        1   (CLAD CONDUCTIVITY FLAG (0=DEFAULT/1=USER-PROVIDED POLYNOMIAL OF CLAD TEMPERATURE))
 IFRCDI        0   (FUEL CONDUCTIVITY APPROXIMATION FLAG (0=DEFAULT/1=AVERAGE APPROXIMATION FORCED))
 ISUBM         1   (BOILING MODEL FLAG (0=ONE-PHASE/1=BOWRING CORRELATION/2=SAHA-ZUBER CORRELATION))
 NPRAD         0   (RADIAL POWER FORM FACTOR (0=FLAT/NUMBER OF POINTS))
 NPOWER        0   (NUMBER OF POINTS IN POWER-TABLE)
 IFLUID        0   (TYPE OF FLUID (0=H2O/1=D2O))
 NCONDF        0   (DEGREE OF FUEL CONDUCTIVITY POLYNOMIAL)

 REAL PARAM:
 DTIME   0.0000E+00   (TIME STEP IN S)
 FPUISS  1.0000E+00   (COOLANT POWER FACTOR)
 CFLUX   2.0000E+06   (CRITICAL HEAT FLUX IN W/M^2)
 SPEED   8.3630E+00   (COOLANT VELOCITY IN M/S)
 POULET  1.0800E+07   (OUTLET COOLANT PRESSURE IN PA)
 TINLET  5.0000E+02   (INLET COOLANT TEMPERATURE IN K)
 POROS   5.0000E-02   (OXYDE POROSITY)
 RC      5.6000E-03   (FUEL PELLET RADIUS IN M)
 RIG     6.1400E-03   (INTERNAL CLAD ROD RADIUS IN M)
 RGG     6.5200E-03   (EXTERNAL CLAD ROD RADIUS IN M)
 RTG     7.0200E-03   (GUIDE TUBE RADIUS IN M)
 PITCH   0.0000E+00   (HEXAGONAL SIDE IN M)
 ERMAXT  1.0000E+00   (TEMPERATURE MAXIMUM ERROR IN K)
 ERMAXC  1.0000E-03   (FLOW MAXIMUM RELATIVE ERROR)
 RELAX   1.0000E+00   (RELAXATION PARAMETER)
 RTIME   0.0000E+00   (TIME VALUE IN S)
 WTEFF   5.5556E-01   (SURFACE TEMPERATURE WEIGHTING FACTOR IN EFFECTIVE FUEL TEMPERATURE)
 RATIOX  0.0000E+00   (MAXIMUM OF VARIABLE VARIATIONS)
 EPSR    0.0000E+00   (RUGOSITY IN M OF THE FUEL ROD)
 THETA   0.0000E+00   (ANGLE IN RADIANS OF THE FUEL CHANNEL)
 HGAP    1.0000E+04   (HGAP IN W/m^2/K)


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Thm         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MESHZ       '        11    REAL            
        2  'REF-RAD     '       100    REAL            
        3  'HISTORY-DATA'        -1    DIRECTORY       
        4  'AVG-T-FUEL  '         1    REAL            
        5  'ERROR-T-FUEL'         1    REAL            
        6  'MIN-T-FUEL  '         1    REAL            
        7  'MAX-T-FUEL  '         1    REAL            
        8  'AVG-T-COOL  '         1    REAL            
        9  'ERROR-T-COOL'         1    REAL            
       10  'MIN-T-COOL  '         1    REAL            
       11  'MAX-T-COOL  '         1    REAL            
       12  'AVG-D-COOL  '         1    REAL            
       13  'ERROR-D-COOL'         1    REAL            
       14  'MIN-D-COOL  '         1    REAL            
       15  'MAX-D-COOL  '         1    REAL            
       16  'KCONDF      '         3    REAL            
       17  'UCONDF      '         3    CHARACTER       ='KELVIN      '
       18  'KCONDC      '         1    REAL            
       19  'UCONDC      '         3    CHARACTER       ='KELVIN      '
       20  'SIGNATURE   '         3    CHARACTER       ='L_THM       '
       21  'STATE-VECTOR'        40    INTEGER         
       22  'REAL-PARAM  '        40    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       216

 @END MODULE -> THM:        
-->>MODULE THM:        : TIME SPENT=        0.004 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Thm         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MESHZ       '        11    REAL            
        2  'REF-RAD     '       100    REAL            
        3  'HISTORY-DATA'        -1    DIRECTORY       
        4  'AVG-T-FUEL  '         1    REAL            
        5  'ERROR-T-FUEL'         1    REAL            
        6  'MIN-T-FUEL  '         1    REAL            
        7  'MAX-T-FUEL  '         1    REAL            
        8  'AVG-T-COOL  '         1    REAL            
        9  'ERROR-T-COOL'         1    REAL            
       10  'MIN-T-COOL  '         1    REAL            
       11  'MAX-T-COOL  '         1    REAL            
       12  'AVG-D-COOL  '         1    REAL            
       13  'ERROR-D-COOL'         1    REAL            
       14  'MIN-D-COOL  '         1    REAL            
       15  'MAX-D-COOL  '         1    REAL            
       16  'KCONDF      '         3    REAL            
       17  'UCONDF      '         3    CHARACTER       ='KELVIN      '
       18  'KCONDC      '         1    REAL            
       19  'UCONDC      '         3    CHARACTER       ='KELVIN      '
       20  'SIGNATURE   '         3    CHARACTER       ='L_THM       '
       21  'STATE-VECTOR'        40    INTEGER         
       22  'REAL-PARAM  '        40    REAL            
       23  'NB-FUEL     '         1    REAL            
       24  'NB-TUBE     '         1    REAL            
       25  'FRACT-PU    '         1    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       219

->       1      12       2      11                                 <-   
MESHZ                                                                           
  0.00000000E+00  2.00000003E-01  4.00000006E-01  6.00000024E-01  8.00000012E-01
  1.00000000E+00  1.20000005E+00  1.39999998E+00  1.60000002E+00  1.79999995E+00
  2.00000000E+00
->       1      12       2     100                                 <-   
REF-RAD                                                                         
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
->       1      12       0      -1                                 <-   
HISTORY-DATA                                                                    
->       2      12       0      -1                                 <-   
TIMESTEP0000                                                                    
->       3      12      10       1                                 <-   
CHANNEL                                                                         
->       4       0       0      -1                                 <-   00000001
->       5      12       2      10                                 <-   
PRESSURE                                                                        
  1.10083600E+07  1.09854190E+07  1.09624340E+07  1.09394000E+07  1.09163140E+07
  1.08931730E+07  1.08699750E+07  1.08467150E+07  1.08233910E+07  1.08000000E+07
->       5      12       2      10                                 <-   
DENSITY                                                                         
  8.37046204E+02  8.33213623E+02  8.29338806E+02  8.25421753E+02  8.21460693E+02
  8.17456299E+02  8.13407593E+02  8.09311890E+02  8.05171570E+02  8.00982666E+02
->       5      12       2      10                                 <-   
LIQUID-DENS                                                                     
  8.37046204E+02  8.33213623E+02  8.29338806E+02  8.25421753E+02  8.21460693E+02
  8.17456299E+02  8.13407593E+02  8.09311890E+02  8.05171570E+02  8.00982666E+02
->       5      12       2      10                                 <-   
ENTHALPY                                                                        
  9.90707625E+05  1.00399094E+06  1.01727425E+06  1.03055756E+06  1.04384088E+06
  1.05712425E+06  1.07040762E+06  1.08369100E+06  1.09697438E+06  1.11025775E+06
->       5      12       2      10                                 <-   
VELOCITIES                                                                      
  8.36302567E+00  8.40149307E+00  8.44074440E+00  8.48079681E+00  8.52167892E+00
  8.56342030E+00  8.60604572E+00  8.64957523E+00  8.69405365E+00  8.73950005E+00
->       5      12       2      10                                 <-   
CENTER-TEMPS                                                                    
  1.09185815E+03  1.09468933E+03  1.09750891E+03  1.10031616E+03  1.10311108E+03
  1.10589209E+03  1.10865918E+03  1.11141284E+03  1.11415039E+03  1.11687341E+03
->       5      12       2      10                                 <-   
COOLANT-TEMP                                                                    
  5.01432648E+02  5.04315369E+02  5.07185242E+02  5.10041443E+02  5.12884338E+02
  5.15712463E+02  5.18525513E+02  5.21324341E+02  5.24106323E+02  5.26873047E+02
->       5      12       2      10                                 <-   
POWER                                                                           
  5.91121973E+03  5.91121973E+03  5.91121973E+03  5.91121973E+03  5.91121973E+03
  5.91121973E+03  5.91121973E+03  5.91121973E+03  5.91121973E+03  5.91121973E+03
->       5      12       2     110                                 <-   
TEMPERATURES                                                                    
  1.05825818E+03  9.91058167E+02  9.23858154E+02  8.56658142E+02  7.89458130E+02
  7.22257874E+02  6.55057678E+02  6.21457642E+02  5.41151123E+02  5.26144226E+02
  5.12835632E+02  1.06108936E+03  9.93889343E+02  9.26689331E+02  8.59489319E+02
  7.92289307E+02  7.25089050E+02  6.57888855E+02  6.24288818E+02  5.43982300E+02
  5.28975403E+02  5.15666809E+02  1.06390894E+03  9.96708923E+02  9.29508911E+02
  8.62308899E+02  7.95108887E+02  7.27908630E+02  6.60708435E+02  6.27108398E+02
  5.46801880E+02  5.31794983E+02  5.18486389E+02  1.06671606E+03  9.99516052E+02
  9.32316040E+02  8.65116028E+02  7.97916016E+02  7.30715759E+02  6.63515564E+02
  6.29915527E+02  5.49609009E+02  5.34602112E+02  5.21293518E+02  1.06951099E+03
  1.00231097E+03  9.35110962E+02  8.67910950E+02  8.00710938E+02  7.33510681E+02
  6.66310486E+02  6.32710449E+02  5.52403931E+02  5.37397034E+02  5.24088440E+02
  1.07229211E+03  1.00509210E+03  9.37892090E+02  8.70692078E+02  8.03492065E+02
  7.36291809E+02  6.69091614E+02  6.35491577E+02  5.55185059E+02  5.40178162E+02
  5.26869568E+02  1.07505920E+03  1.00785919E+03  9.40659180E+02  8.73459167E+02
  8.06259155E+02  7.39058838E+02  6.71858643E+02  6.38258606E+02  5.57952087E+02
  5.42945190E+02  5.29636597E+02  1.07781274E+03  1.01061279E+03  9.43412781E+02
  8.76212769E+02  8.09012756E+02  7.41812439E+02  6.74612244E+02  6.41012207E+02
  5.60705688E+02  5.45698792E+02  5.32390198E+02  1.08055042E+03  1.01335040E+03
  9.46150391E+02  8.78950378E+02  8.11750366E+02  7.44550110E+02  6.77349854E+02
  6.43749817E+02  5.63443298E+02  5.48436401E+02  5.35127808E+02  1.08327344E+03
  1.01607343E+03  9.48873413E+02  8.81673401E+02  8.14473389E+02  7.47273132E+02
  6.80072876E+02  6.46472839E+02  5.66166321E+02  5.51159424E+02  5.37850830E+02
->       5      12       2       1                                 <-   
PINLET                                                                          
  1.08000000E+07
->       5      12       2       1                                 <-   
TINLET                                                                          
  5.00000000E+02
->       5      12       2       1                                 <-   
VINLET                                                                          
  8.36296463E+00
->       5      12       2       1                                 <-   
POULET                                                                          
  1.08000000E+07
->       5      12       2     100                                 <-   
RADII                                                                           
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
->      -5       0       0       0                                 <-   
->       3      12       2       1                                 <-   
TIME                                                                            
  0.00000000E+00
->      -3       0       0       0                                 <-   
->      -2       0       0       0                                 <-   
->       1      12       2       1                                 <-   
AVG-T-FUEL                                                                      
  8.43113586E+02
->       1      12       2       1                                 <-   
ERROR-T-FUEL                                                                    
  6.94754639E+01
->       1      12       2       1                                 <-   
MIN-T-FUEL                                                                      
  8.30524536E+02
->       1      12       2       1                                 <-   
MAX-T-FUEL                                                                      
  8.55539734E+02
->       1      12       2       1                                 <-   
AVG-T-COOL                                                                      
  5.14240112E+02
->       1      12       2       1                                 <-   
ERROR-T-COOL                                                                    
  2.68730469E+01
->       1      12       2       1                                 <-   
MIN-T-COOL                                                                      
  5.01432648E+02
->       1      12       2       1                                 <-   
MAX-T-COOL                                                                      
  5.26873047E+02
->       1      12       2       1                                 <-   
AVG-D-COOL                                                                      
  8.19281101E-01
->       1      12       2       1                                 <-   
ERROR-D-COOL                                                                    
  1.87046230E-01
->       1      12       2       1                                 <-   
MIN-D-COOL                                                                      
  8.00982654E-01
->       1      12       2       1                                 <-   
MAX-D-COOL                                                                      
  8.37046206E-01
->       1      12       2       3                                 <-   
KCONDF                                                                          
  5.00000000E+00  0.00000000E+00 -2.73149994E+02
->       1      12       3       3                                 <-   
UCONDF                                                                          
         4         4         4
KELVIN      
->       1      12       2       1                                 <-   
KCONDC                                                                          
  1.00000000E+01
->       1      12       3       3                                 <-   
UCONDC                                                                          
         4         4         4
KELVIN      
->       1      12       3       3                                 <-   
SIGNATURE                                                                       
         4         4         4
L_THM       
->       1      12       1      40                                 <-   
STATE-VECTOR                                                                    
         1        10        50        50        50         8        11         0
         0         1         0         1         1         0         1         0
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
->       1      12       2      40                                 <-   
REAL-PARAM                                                                      
  0.00000000E+00  1.00000000E+00  2.00000000E+06  8.36296463E+00  1.08000000E+07
  5.00000000E+02  5.00000007E-02  5.59999980E-03  6.14000019E-03  6.51999982E-03
  7.01999990E-03  0.00000000E+00  1.00000000E+00  1.00000005E-03  1.00000000E+00
  0.00000000E+00  1.00000000E+04  0.00000000E+00  5.55555582E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
->       1      12       2       1                                 <-   
NB-FUEL                                                                         
  1.00000000E+00
->       1      12       2       1                                 <-   
NB-TUBE                                                                         
  0.00000000E+00
->       1      12       2       1                                 <-   
FRACT-PU                                                                        
  0.00000000E+00
->      -1       0       0       0                                 <-   

 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> NCR:        
 @FROM CODE    -> DRAGON      
 @DESCRIPTION  -> ACCESS MULTI-PARAMETER REACTOR COMPOSITION DATABASE                     
 @CREDITS      -> A. HEBERT                                                               
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~


 NCR: INTERPOLATING MULTICOMPO 'Cpo         ' FROM DIRECTORY 'EDI2B       '.
 NCRRGR: KEY=burnup       TABULATED POINTS=  0.0000E+00  9.3750E+00  1.8750E+01  3.7500E+01  7.5000E+01  1.5000E+02
                                             2.3750E+02  3.2500E+02  4.1250E+02  5.0000E+02  6.2500E+02  7.5000E+02
                                             1.0000E+03  1.2500E+03  1.5000E+03  1.7500E+03  2.0000E+03  2.5000E+03
                                             3.0000E+03  3.5000E+03  4.0000E+03  4.5000E+03  5.0000E+03  5.5000E+03
                                             6.0000E+03  6.5000E+03  7.0000E+03  7.5000E+03  8.0000E+03  8.5000E+03
                                             9.0000E+03  9.5000E+03  1.0000E+04  1.0500E+04  1.1000E+04  1.1500E+04
                                             1.2000E+04  1.2500E+04  1.3000E+04  1.3500E+04  1.4000E+04  1.4500E+04
                                             1.5000E+04  1.5500E+04  1.6000E+04  1.6500E+04  1.7000E+04  1.7500E+04
                                             1.8000E+04  1.8500E+04  1.9000E+04  1.9500E+04  2.0000E+04  2.2000E+04
                                             2.4000E+04  2.6000E+04  2.8000E+04  3.0000E+04  3.2000E+04  3.4000E+04
                                             3.6000E+04  3.8000E+04  4.0000E+04  5.0000E+04  6.0000E+04  7.0000E+04
                                             8.0000E+04
 NCRRGR: KEY=DCA          TABULATED POINTS=  3.0000E-01  5.0000E-01  6.5000E-01  8.0000E-01  1.0000E+00
 NCRRGR: KEY=DCAH         TABULATED POINTS=  3.0000E-01  5.0000E-01  6.5000E-01  8.0000E-01  1.0000E+00
 NCRRGR: NUMBER OF CALCULATIONS IN MULTICOMPO= 1675
 NCRRGR: NUMBER OF MATERIAL MIXTURES IN MULTICOMPO=    1
 NCRRGR: NUMBER OF MATERIAL MIXTURES IN FUEL MAP=    10
 evolution burnup pincell                                                        
 NCRRGR: GLOBAL PARAMETER:burnup       ->LINEAR INTERPOLATION.
 NCRRGR: GLOBAL PARAMETER:DCA          ->CUBIC INTERPOLATION.
 NCRRGR: GLOBAL PARAMETER:DCAH         ->CUBIC INTERPOLATION.

 ** PERFORMING THE INSTANTANEOUS INTERPOLATION OVER THE FUEL LATTICE **

 L_MAP values overwritten by the SET option for parameter DCA         
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     671. WEIGHT= -2.1952E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     738. WEIGHT= -4.5733E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     805. WEIGHT=  4.7258E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     872. WEIGHT=  1.0968E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     939. WEIGHT=  8.0044E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     671. WEIGHT= -2.0144E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     738. WEIGHT= -4.1967E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     805. WEIGHT=  4.3365E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     872. WEIGHT=  1.0927E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     939. WEIGHT=  6.9545E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     671. WEIGHT= -1.8207E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     738. WEIGHT= -3.7932E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     805. WEIGHT=  3.9196E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     872. WEIGHT=  1.0872E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     939. WEIGHT=  5.9451E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     671. WEIGHT= -1.6138E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     738. WEIGHT= -3.3622E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     805. WEIGHT=  3.4743E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     872. WEIGHT=  1.0802E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     939. WEIGHT=  4.9779E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     671. WEIGHT= -1.3933E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     738. WEIGHT= -2.9027E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     805. WEIGHT=  2.9995E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     872. WEIGHT=  1.0717E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     939. WEIGHT=  4.0541E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     671. WEIGHT= -1.1587E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     738. WEIGHT= -2.4140E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     805. WEIGHT=  2.4945E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     872. WEIGHT=  1.0616E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     939. WEIGHT=  3.1759E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       7 (<==   1) AND CALCULATION     671. WEIGHT= -9.0973E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       7 (<==   1) AND CALCULATION     738. WEIGHT= -1.8953E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       7 (<==   1) AND CALCULATION     805. WEIGHT=  1.9584E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       7 (<==   1) AND CALCULATION     872. WEIGHT=  1.0498E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       7 (<==   1) AND CALCULATION     939. WEIGHT=  2.3447E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       8 (<==   1) AND CALCULATION     671. WEIGHT= -6.4570E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       8 (<==   1) AND CALCULATION     738. WEIGHT= -1.3452E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       8 (<==   1) AND CALCULATION     805. WEIGHT=  1.3900E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       8 (<==   1) AND CALCULATION     872. WEIGHT=  1.0364E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       8 (<==   1) AND CALCULATION     939. WEIGHT=  1.5620E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       9 (<==   1) AND CALCULATION     671. WEIGHT= -3.6639E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       9 (<==   1) AND CALCULATION     738. WEIGHT= -7.6331E-04
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       9 (<==   1) AND CALCULATION     805. WEIGHT=  7.8875E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       9 (<==   1) AND CALCULATION     872. WEIGHT=  1.0212E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       9 (<==   1) AND CALCULATION     939. WEIGHT=  8.3017E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      10 (<==   1) AND CALCULATION     671. WEIGHT= -7.1115E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      10 (<==   1) AND CALCULATION     738. WEIGHT= -1.4816E-04
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      10 (<==   1) AND CALCULATION     805. WEIGHT=  1.5310E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      10 (<==   1) AND CALCULATION     872. WEIGHT=  1.0042E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      10 (<==   1) AND CALCULATION     939. WEIGHT=  1.5057E-03
 NCRAGF: NMIX=          10

 NCRAGF: PROCESS MULTICOMPO MIXTURE    1

 NCRAGF: PROCESS MULTICOMPO MIXTURE-OUT    1

 OPTIONS
 -------
 IMPX       2   (0=NO PRINT/1=SHORT/2=MORE)
 MAXMIX    10   (MAXIMUM NUMBER OF MIXTURES)
 NBISO    110   (NUMBER OF ISOTOPES OR MATERIALS)
 NGRP       2   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     2   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       0   (NUMBER OF SETS OF LIBRARIES)
 NGF        0   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NDEPL     11   (NUMBER OF DEPLETING ISOTOPES)
 NCOMB     10   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    12   (NUMBER OF CROSS SECTION EDITS)
 NBMIX     10   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=COMPUTE SLOWING-DOWN TABLES)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       8   (NUMBER OF PRECURSOR GROUPS)
 NFISS      1   (NUMBER OF FISSILE ISOTOPES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   200   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     0   (CALENDF ACCURACY FLAG:1/2/3/4)
 IDF        0   (0=NO INFO/1=ALBS INFO/2=FLUX GAP INFO/3=ADF GAP INFO)
 @END MODULE -> NCR:        
-->>MODULE NCR:        : TIME SPENT=        0.011 MEMORY USAGE= 2.284E+03
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB                '.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> MACINI:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> EXPAND MACROLIB OVER THE REACTOR GEOMETRY                               
 @CREDITS      -> J. KOCLAS, E. VARIN, D. SEKKI                                           
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~

 ** TREATING FIRST MACROLIB **


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Macro2      ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'GROUP       '         2    LIST            
        2  'LAMBDA-D    '         8    REAL            
        3  'STATE-VECTOR'        40    INTEGER         
        4  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        51

 @END MODULE -> MACINI:     
-->>MODULE MACINI:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : TRIVAA:     
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: TRIVAA:      BY A. HEBERT

 TRIASM: ASSEMBLY OF SYMMETRIC MATRIX 'A001001   ' IN COMPRESSED DIAGONAL STORAGE MODE.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'X_A001001   '. CREATION OF MATRIX 'XIA001001   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Y_A001001   '. CREATION OF MATRIX 'YIA001001   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Z_A001001   '. CREATION OF MATRIX 'ZIA001001   ' LOCATED IN 'System      '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'A001002     '.

 TRIASM: ASSEMBLY OF SYMMETRIC MATRIX 'A002002   ' IN COMPRESSED DIAGONAL STORAGE MODE.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'X_A002002   '. CREATION OF MATRIX 'XIA002002   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Y_A002002   '. CREATION OF MATRIX 'YIA002002   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Z_A002002   '. CREATION OF MATRIX 'ZIA002002   ' LOCATED IN 'System      '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'A002001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B001001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B001002     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B002001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B002002     '.
-->>MODULE TRIVAA:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : TRIVAA:     
->@BEGIN MODULE : FLUD:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: FLUD:        BY A. HEBERT

 MTOPEN: NUMBER OF UNKNOWNS =      10. 3-AXIS CARTESIAN ADI POWER METHOD.                                                        
1
 FLDDIR: ITERATIVE PROCEDURE BASED ON PRECONDITIONED POWER METHOD ( 4 ADI ITERATIONS PER OUTER ITERATION).
         DIRECT EQUATION.

 FLDDIR: FAILURE OF THE NEWTON-RAPHTON ALGORIHTHM FOR COMPUTING THE OVERRELAXATION PARAMETERS.

 FLDDIR: CONVERGENCE IN  21 ITERATIONS.

 FLDDIR: CPU TIME USED TO SOLVE THE TRIANGULAR LINEAR SYSTEMS =     0.000
                       TO COMPUTE THE BILINEAR PRODUCTS =     0.001                    TOTAL CPU TIME =     0.001


 FLDDIR: EFFECTIVE MULTIPLICATION FACTOR = 1.3271362782E+00


 OPTIONS
 -------
 IMPX          1  (0=NO PRINT/1=SHORT/2=MORE)
 NGRO          2  (NUMBER OF ENERGY GROUPS)
 NUN          10  (NUMBER OF UNKNOWNS PER ENERGY GROUP)
 IADJ          1  (1=DIRECT KEFF OR SOURCE/10=ADJOINT KEFF/100=DIRECT GPT/100=ADJOINT GPT)
 LMOD          0  (NUMBER OF HARMONICS)
 NGPT          0  (NUMBER OF GPT EQUATIONS)
 ITYPE         2  (TYPE OF SOLUTION: 0=FIXED SOURCE/1=FIXED SOURCE EIGENVALUE/2=TYPE K/3=TYPE K BUCK/4=TYPE B/5=TYPE L)
 ILEAK         0  (TYPE OF LEAKAGE MODEL)
 ICL1          5  (NUMBER OF FREE ITERATIONS PER ACCELERATION CYCLE)
 ICL2          3  (NUMBER OF ACCELERATED ITERATIONS PER ACCELE RATION CYCLE)
 IREBAL        0  (0/1: THERMAL ITERATIONS OFF/ON)
 MAXINR        0  (MAXIMUM NUMBER OF THERMAL ITERATIONS)
 MAXOUT      200  (MAXIMUM NUMBER OF OUTER ITERATIONS)
 NADI          4  (INITIAL NUMBER OF ADI ITERATIONS IN TRIVAC)
 IBLSZ         0  (BLOCK SIZE OF THE ARNOLDI HESSENBERG MATRIX WITH IRAM)
 NSTARD        0  (NUMBER OF RESTARTING ITERATIONS WITH GMRES FOR SOLVING THE ADI-PRECONDITIONNED LINEAR SYSTEMS)
 NBMIX        10  (NUMBER OF MATERIAL MIXTURES)
 EPSINR 1.00E-05  (THERMAL ITERATION EPSILON)
 EPSOUT 1.00E-04  (OUTER ITERATION KEFF EPSILON)
 EPSOUT 1.00E-04  (OUTER ITERATION FLUX EPSILON)
 EPSMSR 1.00E-06  (INNER ITERATION GMRES EPSILON)
 RELAX  1.00E+00  (RELAXATION FACTOR)

-->>MODULE FLUD:       : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : FLUD:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|+++ Burnup= 0.0 Keff=  1.327136e+00                                                                                     |>0162
>|test pincell_mphy_thm.x2m completed                                                                                     |>0164

 normal end of execution for donjon 5  Version 5.0.10 ($Revision: 3198 $)              
 check for warning in listing
 before assuming your run was successful
