* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
***********************************************************                                                                0001
* Input file :  pincell_mphy_thm.x2m                      *                                                                0002
*                                                         *                                                                0003
* Test of a PWR single pincell                            *                                                                0004
*                                                         *                                                                0005
* The aim is to test the THM module of DONJON             *                                                                0006
***********************************************************                                                                0007
LINKED_LIST Geom Track Flux Cpo Matex Lib MicroF MacroF Macro2 Fmap                                                        0008
System Power Burnup Thm DONNEES ;                                                                                          0009
MODULE      GEO: RESINI: TRIVAT: TRIVAA: GREP: FIND0: NCR: FLUD: FLPOW:                                                    0010
MACINI: USPLIT: TINST: UTL: DELETE: ABORT: THM: END: ;                                                                     0011
PROCEDURE   assertS ;                                                                                                      0012
SEQ_ASCII   _ACompo ;                                                                                                      0013
INTEGER     maxstep := 67 ;                                                                                                0014
REAL        Fuelpwr := 30.0796 ; ! W/g ou kW/kg ou MW/t                                                                    0015
REAL        Mass := 6.464E-3 ; ! kg                                                                                        0016
*----                                                                                                                      0017
*  Calculation options                                                                                                     0018
*----                                                                                                                      0019
STRING Dir := "EDI2B" ;                                                                                                    0020
REAL   Tfuel := 900.0 ; (*fuel temperature (K)*)                                                                           0021
REAL   Tcool := 500.0 ; (*coolant temperature (K)*)                                                                        0022
REAL   Dfuel := 9.7413951 ; (*fuel density (g/cc)*)                                                                        0023
REAL   dens_mod_0 := 0.65 ;                                                                                                0024
REAL   powi := 0.0591122 ;                                                                                                 0025
ECHO "total reactor power=" powi "MW" ;                                                                                    0026
*----                                                                                                                      0027
*  Recover the Multicompo                                                                                                  0028
*----                                                                                                                      0029
Cpo := _ACompo ;                                                                                                           0030
UTL: Cpo :: DIR ;                                                                                                          0031
INTEGER MaxR := 10000 ;                                                                                                    0032
INTEGER Iter := 1 ;                                                                                                        0033
REAL keff11 keff12 keff1n ;                                                                                                0034
REAL Y1 Y2 ROOT YNEW ;                                                                                                     0035
LOGICAL CONV ;                                                                                                             0036
REAL maxh := 200.0 ;                                                                                                       0037
REAL z1 := 33.333333333333336 ;                                                                                            0038
REAL z2 := 66.66666666666667 ;                                                                                             0039
REAL z3 := 100.0 ;                                                                                                         0040
REAL z4 := 133.33333333333334 ;                                                                                            0041
REAL z5 := 166.66666666666669 ;                                                                                            0042
REAL z6 := 200.00000000000003 ;                                                                                            0043
REAL Cote      := 1.404  ;                                                                                                 0044
Geom := GEO: :: CAR3D 1 1 6                                                                                                0045
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0046
MESHX 0.0 <<Cote>>                                                                                                         0047
MESHY 0.0 <<Cote>>                                                                                                         0048
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>>                                                                        0049
MIX                                                                                                                        0050
PLANE 1                                                                                                                    0051
1                                                                                                                          0052
PLANE 2  SAME 1                                                                                                            0053
PLANE 3  SAME 1                                                                                                            0054
PLANE 4  SAME 1                                                                                                            0055
PLANE 5  SAME 1                                                                                                            0056
PLANE 6  SAME 1                                                                                                            0057
;                                                                                                                          0058
Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>                                                                         0059
NFUEL 1  FMIX  1                                                                                                           0060
;                                                                                                                          0061
Track := TRIVAT: Geom ::                                                                                                   0062
EDIT 1 MAXR <<MaxR>> MCFD 1 ;                                                                                              0063
*--                                                                                                                        0064
* Fuel map definition                                                                                                      0065
*--                                                                                                                        0066
Fmap Matex := RESINI: Matex ::                                                                                             0067
::: GEO: CAR3D 1 1 6                                                                                                       0068
EDIT  0                                                                                                                    0069
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0070
MESHX 0.0 <<Cote>>                                                                                                         0071
MESHY 0.0 <<Cote>>                                                                                                         0072
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>>                                                                        0073
MIX                                                                                                                        0074
PLANE 1                                                                                                                    0075
1                                                                                                                          0076
PLANE 2  SAME 1                                                                                                            0077
PLANE 3  SAME 1                                                                                                            0078
PLANE 4  SAME 1                                                                                                            0079
PLANE 5  SAME 1                                                                                                            0080
PLANE 6  SAME 1                                                                                                            0081
;                                                                                                                          0082
!                                                                                                                          0083
NXNAME '01' NYNAME  'A'                                                                                                    0084
NCOMB 1                                                                                                                    0085
B-ZONE 1                                                                                                                   0086
ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFA' GLOBAL                                                                               0087
ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL                                                                               0088
ADD-PARAM PNAME 'D-FUEL' PARKEY 'DFA' GLOBAL                                                                               0089
ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL                                                                               0090
BTYPE INST-BURN                                                                                                            0091
INST-BVAL CHAN 0.0                                                                                                         0092
REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0 1.0 1.0                                                                   0093
SET-PARAM 'T-FUEL' <<Tfuel>>                                                                                               0094
SET-PARAM 'T-COOL' <<Tcool>>                                                                                               0095
SET-PARAM 'D-FUEL' <<Dfuel>>                                                                                               0096
SET-PARAM 'D-COOL' <<dens_mod_0>>                                                                                          0097
FUEL WEIGHT <<Mass>>                                                                                                       0098
;                                                                                                                          0099
UTL: Fmap :: STEP UP PARAM STEP AT 4 DIR IMPR P-NAME * ;                                                                   0100
*--                                                                                                                        0101
* THM single-stage calculation                                                                                             0102
*--                                                                                                                        0103
Thm Fmap := THM: Fmap ::                                                                                                   0104
EDIT 100                                                                                                                   0105
FLUID H2O                                                                                                                  0106
FPUISS 1.0                                                                                                                 0107
INLET 10.8E6 (*Pa*) 500.0 (*K*)                                                                                            0108
INLET-Q 2.1268E-5 (*m2*) 0.148880 (*inlet mass flow rate kg/s*)                                                            0109
ASSMB 1 0                                                                                                                  0110
RADIUS 5.6E-3 6.14E-3 6.52E-3 7.02E-3 (* m *)                                                                              0111
RODMESH 8 11                                                                                                               0112
HGAP 10000.0                                                                                                               0113
CONDC 0 10.0 KELVIN                                                                                                        0114
CONDF 0 5.0 KELVIN                                                                                                         0115
MONO                                                                                                                       0116
PDROP 1                                                                                                                    0117
;                                                                                                                          0118
*--                                                                                                                        0119
* Dump THM object                                                                                                          0120
*--                                                                                                                        0121
UTL: Thm :: DIR DUMP ;                                                                                                     0122
*--                                                                                                                        0123
* Cross-section database interpolation                                                                                     0124
*--                                                                                                                        0125
MicroF := NCR: Cpo Fmap ::                                                                                                 0126
EDIT 2                                                                                                                     0127
MICRO LINEAR                                                                                                               0128
TABLE Cpo <<Dir>> 'burnup'                                                                                                 0129
MIX 1 INST-BURN                                                                                                            0130
SET LINEAR 'burnup' MAP                                                                                                    0131
SET CUBIC 'DCA' <<dens_mod_0>>                                                                                             0132
SET CUBIC 'DCAH' <<dens_mod_0>>                                                                                            0133
ADD 'DCA' <<dens_mod_0>> MAP                                                                                               0134
REF 'burnup' SAMEASREF                                                                                                     0135
ENDREF                                                                                                                     0136
ENDMIX                                                                                                                     0137
;                                                                                                                          0138
MacroF := MicroF :: STEP UP 'MACROLIB' ;                                                                                   0139
Macro2 Matex := MACINI: Matex MacroF :: FUEL ;                                                                             0140
*--                                                                                                                        0141
* Steady-state diffusion calculation                                                                                       0142
*--                                                                                                                        0143
System := TRIVAA: Macro2 Track ;                                                                                           0144
Flux := FLUD: System Track :: EDIT 1 ADI 4 ACCE 5 3 ;                                                                      0145
System MacroF Macro2 := DELETE: System MacroF Macro2 ;                                                                     0146
GREP: Flux :: GETVAL 'K-EFFECTIVE' 1 >>keff11<< ;                                                                          0147
ECHO "+++ Burnup= 0.0 Keff=" keff11 ;                                                                                      0148
*assertS Flux :: 'K-EFFECTIVE' 1 1.354165 ;                                                                                0149
ECHO "test pincell_mphy_thm.x2m completed" ;                                                                               0150
END: ;                                                                                                                     0151
QUIT .                                                                                                                  IMPLICIT
 
>|total reactor power=  5.911220e-02 MW                                                                                   |>0026
 @@@@@@@     @@@@@   @@     @@   @@@@@@   @@@@@   @@     @@
 @@@@@@@@   @@@@@@@  @@@    @@       @@  @@@@@@@  @@@    @@
 @@     @@ @@     @@ @@@@   @@       @@ @@     @@ @@@@   @@
 @@     @@ @@     @@ @@ @@  @@       @@ @@     @@ @@ @@  @@
 @@     @@ @@     @@ @@  @@ @@       @@ @@     @@ @@  @@ @@
 @@     @@ @@     @@ @@   @@@@       @@ @@     @@ @@   @@@@
 @@@@@@@@   @@@@@@@  @@    @@@ @@    @@  @@@@@@@  @@    @@@
 @@@@@@@     @@@@@   @@     @@  @@@@@@    @@@@@   @@     @@

           VERSION donjon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
           GROUPE D'ANALYSE NUCLEAIRE
           ECOLE POLYTECHNIQUE DE MONTREAL


 COPYRIGHT NOTICE FOR THIS VERSION OF donjon:
 --------------------------------------------
 Copyright (C) 2007 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 



->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'Cpo         ' WAS IMPORTED FROM FILE '_ACompo     '.
-->>module EQU:        : time spent=        0.910 memory usage= 1.154E+05
->@END MODULE   : EQU:        
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Cpo         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_MULTICOMPO'
        2  'EDI2B       '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =         3


 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'Geom        ' WITH TYPE CARTESIAN 3-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> USPLIT:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> LINK MATERIAL INDEX AND REACTOR GEOMETRY                                
 @CREDITS      -> J. KOCLAS, D. SEKKI                                                     
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Matex       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MAT         '         6    INTEGER         
        2  'INDEX       '         6    INTEGER         
        3  'FMIX        '         1    INTEGER         
        4  'FTOT        '         1    INTEGER         
        5  'MESHX       '         2    REAL            
        6  'MESHY       '         2    REAL            
        7  'MESHZ       '         7    REAL            
        8  'SIGNATURE   '         3    CHARACTER       ='L_MATEX     '
        9  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        68

 @END MODULE -> USPLIT:     
-->>MODULE USPLIT:     : TIME SPENT=        0.000 MEMORY USAGE= 6.240E+02
->@BEGIN MODULE : TRIVAT:     
->@DESCRIPTION  : 3-D diffusion or SPN finite element tracking                            
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: TRIVAT:      BY A. HEBERT

 TRITRK: DEGREE OF FINITE ELEMENT IELEM =  1
         TYPE OF QUADRATURE ICOL =  2
         TYPE OF DISCRETIZATION ICHX =  3


 3-D CARTESIAN GEOMETRY.
+                          BASED ON GEOMETRY Geom        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =    1     AVAILABLE STORAGE MAXX =  10000
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =  10000
                          ALONG THE Z AXIS =    6     AVAILABLE STORAGE MAXZ =  10000
 NUMBER OF DISTINCT MIXTURES =      6

 INFINITE DOMAIN.


 TRIDFC: MESH CENTERED FINITE DIFFERENCE OR NODAL COLLOCATION METHOD.

 NUMBER OF ELEMENTS ALONG X AXIS =  1
                    ALONG Y AXIS =  1
                    ALONG Z AXIS =  6

 TRITRK: MESH CENTERED FINITE DIFFERENCES.

 TRITRK: ORDER OF LINEAR SYSTEMS =       6
         NUMBER OF UNKNOWNS PER ENERGY GROUP =       6

 TRICH1: MAXIMUM BANDWIDTH ALONG X AXIS =    1
                           ALONG Y AXIS =    1
                           ALONG Z AXIS =    2
-->>MODULE TRIVAT:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : TRIVAT:     

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> RESINI:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> FUEL LATTICE GEOMETRY AND PROPERTIES                                    
 @CREDITS      -> E. VARIN, D. SEKKI, R. CHAMBON                                          
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~

 @END MODULE -> RESINI:     
-->>MODULE RESINI:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVUTL: STEP UP TO LEVEL 'PARAM       '.

 DRVUTL: STEP AT COMPONENT     4.


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '            ' OF THE TABLE    'Fmap        ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'P-NAME      '         3    CHARACTER       ='D-COOL      '
        2  'PARKEY      '         3    CHARACTER       ='DCA         '
        3  'P-TYPE      '         1    INTEGER         
        4  'P-VALUE     '         1    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '            ' =         8


 DRVUTL: CONTENT OF BLOCK 'P-NAME      '     LENGTH =         3     NUMBER OF NON ZERO TERMS =         0

 D-COOL      



 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '            '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> THM:        
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> SIMPLIFIED THERMAL-HYDRAULICS CALCULATION                               
 @CREDITS      -> A. HEBERT                                                               
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~


 THM: CHANNEL-DEPENDENT DATA


 CHANNEL       1      |
 NB-FUEL      1.00    |
 NB-TUBE      0.00    |
 PUFR      0.0000E+00 |

 THM: RADIAL POWER FORM FACTORS
  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00

 THM: RECOVER GLOBAL PARAMETER = T-FUEL      .
 I:           0
 ERRV:   1.00000000    
 ERRP:   1.00000000    
 ITERATION:           0
 HINLET:   977424.312    

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.7291E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.6821E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.6353E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.5890E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    5

 THMROD: ITERT=    1 ERROR=  3.5430E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    6

 THMROD: ITERT=    1 ERROR=  3.4975E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 FIN ITERATION           1
 ERRV:   0.00000000    
 ERRP:   8.73334985E-03
 PCOOL:   10988641.0       10950912.0       10913184.0       10875456.0       10837728.0       10800000.0    
 VCOOL:   8.34608936       8.34608936       8.34608936       8.34608936       8.34608936       8.34608936    
 DCOOL:   835.758850       829.324219       822.771729       816.097778       809.299255       802.371948    
 TCOOL:   502.394531       507.184814       511.937561       516.651062       521.323059       525.951538    
 EPS:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 XFL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 DCOOLG:   835.758850       829.324219       822.771729       816.097778       809.299255       802.371948    
 I:           1
 ERRV:   0.00000000    
 ERRP:   8.73334985E-03
 ITERATION:           1
 HINLET:   977424.312    

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    5

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    6

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 FIN ITERATION           2
 ERRV:   2.03233138E-02
 ERRP:   5.20237227E-05
 PCOOL:   10989429.0       10951749.0       10913969.0       10876086.0       10838098.0       10800000.0    
 VCOOL:   8.34608936       8.41084576       8.47782898       8.54716015       8.61896038       8.69337273    
 DCOOL:   835.759094       829.324951       822.772583       816.098389       809.299805       802.371948    
 TCOOL:   502.394836       507.184845       511.937500       516.651123       521.322937       525.951538    
 EPS:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 XFL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 DCOOLG:   835.759094       829.324951       822.772583       816.098389       809.299805       802.371948    
 I:           2
 ERRV:   2.03233138E-02
 ERRP:   5.20237227E-05
 ITERATION:           2
 HINLET:   977424.312    

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    5

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    6

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 FIN ITERATION           3
 ERRV:   4.29041648E-07
 ERRP:   2.92428216E-04
 PCOOL:   10994923.0       10956675.0       10918070.0       10879099.0       10839746.0       10800000.0    
 VCOOL:   8.34608936       8.41084099       8.47782230       8.54715538       8.61895657       8.69337463    
 DCOOL:   835.764771       829.330139       822.776794       816.101624       809.301270       802.371948    
 TCOOL:   502.394287       507.184448       511.937378       516.650940       521.323120       525.951538    
 EPS:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 XFL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 DCOOLG:   835.764771       829.330139       822.776794       816.101624       809.301270       802.371948    
 I:           3
 ERRV:   4.29041648E-07
 ERRP:   2.92428216E-04
 ITERATION:           3
 HINLET:   977424.312    
 Boucle terminée
 PCOOL FINAL:   10994923.0       10956675.0       10918070.0       10879099.0       10839746.0       10800000.0    
 VCOOL FINAL:   8.34608936       8.41084099       8.47782230       8.54715538       8.61895657       8.69337463    
 DCOOL FINAL:   835.764771       829.330139       822.776794       816.101624       809.301270       802.371948    
 TCOOL FINAL:   502.394287       507.184448       511.937378       516.650940       521.323120       525.951538    
 EPS FINAL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 XFL FINAL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 TBUL:   591.196655       590.935120       590.670349       590.402405       590.131042       589.856201    

 THMDRV: CHANNEL     1     1
 ---------------------------
  ____________________________________________________________________________________________________________________________________________________________________
 |     |   TCOMB    |   TSURF    |    DCOOL    |    TCOOL    |    PCOOL    |    HCOOL    |    QFUEL    |    QCOOL    |    VOID   |     QUAL    |     SLIP    |  FLOW  |
 |     |     K      |     K      |    Kg/m3    |      K      |     Pa      |    J/Kg     |    W/m3     |    W/m3     |           |             |             | REGIME |
 |_____|____________|____________|_____________|_____________|_____________|_____________|_____________|_____________|___________|_____________|_____________|________|
 | TOP |     854.63 |     645.57 |    802.3719 |      525.95 |  108.00E+05 |  1.1103E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   5 |     850.08 |     641.01 |    809.3013 |      521.32 |  108.40E+05 |  1.0881E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   4 |     845.48 |     636.41 |    816.1016 |      516.65 |  108.79E+05 |  1.0660E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   3 |     840.85 |     631.78 |    822.7768 |      511.94 |  109.18E+05 |  1.0438E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   2 |     836.17 |     627.11 |    829.3301 |      507.18 |  109.57E+05 |  1.0217E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 | BOT |     831.47 |     622.40 |    835.7648 |      502.39 |  109.95E+05 |  9.9956E+05 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |_____|____________|____________|_____________|_____________|_____________|_____________|_____________|_____________|___________|_____________|_____________|________|
 MFLXT=  7.0002E+03 Kg/m2/s

 THM: CORE COOLANT SECTION. COMPUTED= 6.36E-05 GIVEN= 2.13E-05 m2.

 THM: SAVE TIMESTEP0000 AT TIME=  0.0000E+00 S.

 THM: RECOVER GLOBAL PARAMETER = T-FUEL      .

 THM: ERROR ON FUEL TEMPERATURE =      68.531 K  MIN VALUE =     831.469 K  MAX VALUE =     854.633 K

 THM: RECOVER GLOBAL PARAMETER = T-COOL      .

 THM: ERROR ON COOLANT TEMPERATURE =      25.952 K  MIN VALUE =     502.394 K  MAX VALUE =     525.952 K

 THM: RECOVER GLOBAL PARAMETER = D-COOL      .

 THM: ERROR ON COOLANT DENSITY =       0.186 g/cc  MIN VALUE =       0.802 g/cc  MAX VALUE =       0.836 g/cc

 STATE VECTOR:
 NZ            1   (NUMBER OF AXIAL MESHES)
 NCH           6   (NUMBER OF CHANNELS IN THE RADIAL PLANE)
 MAXIT1       50   (NUMBER OF CONDUCTION ITERATIONS)
 MAXIT2       50   (NUMBER OF CENTER-PELLET ITERATIONS)
 MAXIT3       50   (NUMBER OF FLOW ITERATIONS)
 NFD           8   (NUMBER OF FUEL RADIAL ZONES)
 NDTOT        11   (NUMBER OF DISCRETISATION POINTS)
 ITIME         0   (CALCULATION TYPE)
 TIMEIT        0   (TRANSIENT ITERATION INDEX)
 IHGAP         1   (HGAP FLAG (0=DEFAULT/1=FIXED))
 IHCONV        0   (HCONV FLAG (0=DITTUS-BOELTER/1=FIXED))
 ICONDF        1   (FUEL CONDUCTIVITY FLAG (0=STORA-CHENEBAULT (UOX), COMETHE (MOX)/1=USER-PROVIDED FUNCTION OF FUEL TEMPERATURE))
 ICONDC        1   (CLAD CONDUCTIVITY FLAG (0=DEFAULT/1=USER-PROVIDED POLYNOMIAL OF CLAD TEMPERATURE))
 IFRCDI        0   (FUEL CONDUCTIVITY APPROXIMATION FLAG (0=DEFAULT/1=AVERAGE APPROXIMATION FORCED))
 ISUBM         0   (BOILING MODEL FLAG (0=ONE-PHASE/1=BOWRING CORRELATION/2=SAHA-ZUBER CORRELATION))
 NPRAD         0   (RADIAL POWER FORM FACTOR (0=FLAT/NUMBER OF POINTS))
 NPOWER        0   (NUMBER OF POINTS IN POWER-TABLE)
 IFLUID        0   (TYPE OF FLUID (0=H2O/1=D2O))
 NCONDF        0   (DEGREE OF FUEL CONDUCTIVITY POLYNOMIAL)

 REAL PARAM:
 DTIME   0.0000E+00   (TIME STEP IN S)
 FPUISS  1.0000E+00   (COOLANT POWER FACTOR)
 CFLUX   2.0000E+06   (CRITICAL HEAT FLUX IN W/M^2)
 SPEED   8.3461E+00   (COOLANT VELOCITY IN M/S)
 POULET  1.0800E+07   (OUTLET COOLANT PRESSURE IN PA)
 TINLET  5.0000E+02   (INLET COOLANT TEMPERATURE IN K)
 POROS   5.0000E-02   (OXYDE POROSITY)
 RC      5.6000E-03   (FUEL PELLET RADIUS IN M)
 RIG     6.1400E-03   (INTERNAL CLAD ROD RADIUS IN M)
 RGG     6.5200E-03   (EXTERNAL CLAD ROD RADIUS IN M)
 RTG     7.0200E-03   (GUIDE TUBE RADIUS IN M)
 PITCH   0.0000E+00   (HEXAGONAL SIDE IN M)
 ERMAXT  1.0000E+00   (TEMPERATURE MAXIMUM ERROR IN K)
 ERMAXC  1.0000E-03   (FLOW MAXIMUM RELATIVE ERROR)
 RELAX   1.0000E+00   (RELAXATION PARAMETER)
 RTIME   0.0000E+00   (TIME VALUE IN S)
 WTEFF   5.5556E-01   (SURFACE TEMPERATURE WEIGHTING FACTOR IN EFFECTIVE FUEL TEMPERATURE)
 RATIOX  0.0000E+00   (MAXIMUM OF VARIABLE VARIATIONS)
 EPSR    0.0000E+00   (RUGOSITY IN M OF THE FUEL ROD)
 THETA   0.0000E+00   (ANGLE IN RADIANS OF THE FUEL CHANNEL)
 HGAP    1.0000E+04   (HGAP IN W/m^2/K)


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Thm         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MESHZ       '         7    REAL            
        2  'REF-RAD     '        60    REAL            
        3  'HISTORY-DATA'        -1    DIRECTORY       
        4  'AVG-T-FUEL  '         1    REAL            
        5  'ERROR-T-FUEL'         1    REAL            
        6  'MIN-T-FUEL  '         1    REAL            
        7  'MAX-T-FUEL  '         1    REAL            
        8  'AVG-T-COOL  '         1    REAL            
        9  'ERROR-T-COOL'         1    REAL            
       10  'MIN-T-COOL  '         1    REAL            
       11  'MAX-T-COOL  '         1    REAL            
       12  'AVG-D-COOL  '         1    REAL            
       13  'ERROR-D-COOL'         1    REAL            
       14  'MIN-D-COOL  '         1    REAL            
       15  'MAX-D-COOL  '         1    REAL            
       16  'KCONDF      '         3    REAL            
       17  'UCONDF      '         3    CHARACTER       ='KELVIN      '
       18  'KCONDC      '         1    REAL            
       19  'UCONDC      '         3    CHARACTER       ='KELVIN      '
       20  'SIGNATURE   '         3    CHARACTER       ='L_THM       '
       21  'STATE-VECTOR'        40    INTEGER         
       22  'REAL-PARAM  '        40    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       172

 @END MODULE -> THM:        
-->>MODULE THM:        : TIME SPENT=        0.003 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Thm         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MESHZ       '         7    REAL            
        2  'REF-RAD     '        60    REAL            
        3  'HISTORY-DATA'        -1    DIRECTORY       
        4  'AVG-T-FUEL  '         1    REAL            
        5  'ERROR-T-FUEL'         1    REAL            
        6  'MIN-T-FUEL  '         1    REAL            
        7  'MAX-T-FUEL  '         1    REAL            
        8  'AVG-T-COOL  '         1    REAL            
        9  'ERROR-T-COOL'         1    REAL            
       10  'MIN-T-COOL  '         1    REAL            
       11  'MAX-T-COOL  '         1    REAL            
       12  'AVG-D-COOL  '         1    REAL            
       13  'ERROR-D-COOL'         1    REAL            
       14  'MIN-D-COOL  '         1    REAL            
       15  'MAX-D-COOL  '         1    REAL            
       16  'KCONDF      '         3    REAL            
       17  'UCONDF      '         3    CHARACTER       ='KELVIN      '
       18  'KCONDC      '         1    REAL            
       19  'UCONDC      '         3    CHARACTER       ='KELVIN      '
       20  'SIGNATURE   '         3    CHARACTER       ='L_THM       '
       21  'STATE-VECTOR'        40    INTEGER         
       22  'REAL-PARAM  '        40    REAL            
       23  'NB-FUEL     '         1    REAL            
       24  'NB-TUBE     '         1    REAL            
       25  'FRACT-PU    '         1    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       175

->       1      12       2       7                                 <-   
MESHZ                                                                           
  0.00000000E+00  3.33333313E-01  6.66666627E-01  1.00000000E+00  1.33333325E+00
  1.66666675E+00  2.00000000E+00
->       1      12       2      60                                 <-   
REF-RAD                                                                         
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
->       1      12       0      -1                                 <-   
HISTORY-DATA                                                                    
->       2      12       0      -1                                 <-   
TIMESTEP0000                                                                    
->       3      12      10       1                                 <-   
CHANNEL                                                                         
->       4       0       0      -1                                 <-   00000001
->       5      12       2       6                                 <-   
PRESSURE                                                                        
  1.09949230E+07  1.09566750E+07  1.09180700E+07  1.08790990E+07  1.08397460E+07
  1.08000000E+07
->       5      12       2       6                                 <-   
DENSITY                                                                         
  8.35764771E+02  8.29330139E+02  8.22776794E+02  8.16101624E+02  8.09301270E+02
  8.02371948E+02
->       5      12       2       6                                 <-   
LIQUID-DENS                                                                     
  8.35764771E+02  8.29330139E+02  8.22776794E+02  8.16101624E+02  8.09301270E+02
  8.02371948E+02
->       5      12       2       6                                 <-   
ENTHALPY                                                                        
  9.99563188E+05  1.02170206E+06  1.04384094E+06  1.06597975E+06  1.08811862E+06
  1.11025750E+06
->       5      12       2       6                                 <-   
VELOCITIES                                                                      
  8.34608936E+00  8.41084099E+00  8.47782230E+00  8.54715538E+00  8.61895657E+00
  8.69337463E+00
->       5      12       2       6                                 <-   
CENTER-TEMPS                                                                    
  1.09280249E+03  1.09750818E+03  1.10217981E+03  1.10681519E+03  1.11141138E+03
  1.11596655E+03
->       5      12       2       6                                 <-   
COOLANT-TEMP                                                                    
  5.02394287E+02  5.07184448E+02  5.11937378E+02  5.16650940E+02  5.21323120E+02
  5.25951538E+02
->       5      12       2       6                                 <-   
POWER                                                                           
  9.85203223E+03  9.85203223E+03  9.85203223E+03  9.85203223E+03  9.85203223E+03
  9.85203223E+03
->       5      12       2      66                                 <-   
TEMPERATURES                                                                    
  1.05920239E+03  9.92002441E+02  9.24802429E+02  8.57602417E+02  7.90402405E+02
  7.23202148E+02  6.56001953E+02  6.22401917E+02  5.42095398E+02  5.27088501E+02
  5.13779907E+02  1.06390820E+03  9.96708130E+02  9.29508118E+02  8.62308105E+02
  7.95108093E+02  7.27907837E+02  6.60707642E+02  6.27107605E+02  5.46801086E+02
  5.31794189E+02  5.18485596E+02  1.06857983E+03  1.00137988E+03  9.34179932E+02
  8.66979858E+02  7.99779907E+02  7.32579590E+02  6.65379395E+02  6.31779297E+02
  5.51472778E+02  5.36465942E+02  5.23157349E+02  1.07321509E+03  1.00601514E+03
  9.38815125E+02  8.71615051E+02  8.04415039E+02  7.37214783E+02  6.70014587E+02
  6.36414551E+02  5.56108032E+02  5.41101135E+02  5.27792542E+02  1.07781140E+03
  1.01061145E+03  9.43411499E+02  8.76211426E+02  8.09011414E+02  7.41811035E+02
  6.74610901E+02  6.41010864E+02  5.60704346E+02  5.45697510E+02  5.32388916E+02
  1.08236646E+03  1.01516638E+03  9.47966370E+02  8.80766357E+02  8.13566345E+02
  7.46366089E+02  6.79165833E+02  6.45565796E+02  5.65259277E+02  5.50252380E+02
  5.36943787E+02
->       5      12       2       1                                 <-   
PINLET                                                                          
  1.08000000E+07
->       5      12       2       1                                 <-   
TINLET                                                                          
  5.00000000E+02
->       5      12       2       1                                 <-   
VINLET                                                                          
  8.34608936E+00
->       5      12       2       1                                 <-   
POULET                                                                          
  1.08000000E+07
->       5      12       2      60                                 <-   
RADII                                                                           
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
->      -5       0       0       0                                 <-   
->       3      12       2       1                                 <-   
TIME                                                                            
  0.00000000E+00
->      -3       0       0       0                                 <-   
->      -2       0       0       0                                 <-   
->       1      12       2       1                                 <-   
AVG-T-FUEL                                                                      
  8.43113586E+02
->       1      12       2       1                                 <-   
ERROR-T-FUEL                                                                    
  6.85311279E+01
->       1      12       2       1                                 <-   
MIN-T-FUEL                                                                      
  8.31468872E+02
->       1      12       2       1                                 <-   
MAX-T-FUEL                                                                      
  8.54632812E+02
->       1      12       2       1                                 <-   
AVG-T-COOL                                                                      
  5.14240295E+02
->       1      12       2       1                                 <-   
ERROR-T-COOL                                                                    
  2.59515381E+01
->       1      12       2       1                                 <-   
MIN-T-COOL                                                                      
  5.02394287E+02
->       1      12       2       1                                 <-   
MAX-T-COOL                                                                      
  5.25951538E+02
->       1      12       2       1                                 <-   
AVG-D-COOL                                                                      
  8.19274426E-01
->       1      12       2       1                                 <-   
ERROR-D-COOL                                                                    
  1.85764790E-01
->       1      12       2       1                                 <-   
MIN-D-COOL                                                                      
  8.02371919E-01
->       1      12       2       1                                 <-   
MAX-D-COOL                                                                      
  8.35764766E-01
->       1      12       2       3                                 <-   
KCONDF                                                                          
  5.00000000E+00  0.00000000E+00 -2.73149994E+02
->       1      12       3       3                                 <-   
UCONDF                                                                          
         4         4         4
KELVIN      
->       1      12       2       1                                 <-   
KCONDC                                                                          
  1.00000000E+01
->       1      12       3       3                                 <-   
UCONDC                                                                          
         4         4         4
KELVIN      
->       1      12       3       3                                 <-   
SIGNATURE                                                                       
         4         4         4
L_THM       
->       1      12       1      40                                 <-   
STATE-VECTOR                                                                    
         1         6        50        50        50         8        11         0
         0         1         0         1         1         0         0         0
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
->       1      12       2      40                                 <-   
REAL-PARAM                                                                      
  0.00000000E+00  1.00000000E+00  2.00000000E+06  8.34608936E+00  1.08000000E+07
  5.00000000E+02  5.00000007E-02  5.59999980E-03  6.14000019E-03  6.51999982E-03
  7.01999990E-03  0.00000000E+00  1.00000000E+00  1.00000005E-03  1.00000000E+00
  0.00000000E+00  1.00000000E+04  0.00000000E+00  5.55555582E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
->       1      12       2       1                                 <-   
NB-FUEL                                                                         
  1.00000000E+00
->       1      12       2       1                                 <-   
NB-TUBE                                                                         
  0.00000000E+00
->       1      12       2       1                                 <-   
FRACT-PU                                                                        
  0.00000000E+00
->      -1       0       0       0                                 <-   

 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> NCR:        
 @FROM CODE    -> DRAGON      
 @DESCRIPTION  -> ACCESS MULTI-PARAMETER REACTOR COMPOSITION DATABASE                     
 @CREDITS      -> A. HEBERT                                                               
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~


 NCR: INTERPOLATING MULTICOMPO 'Cpo         ' FROM DIRECTORY 'EDI2B       '.
 NCRRGR: KEY=burnup       TABULATED POINTS=  0.0000E+00  9.3750E+00  1.8750E+01  3.7500E+01  7.5000E+01  1.5000E+02
                                             2.3750E+02  3.2500E+02  4.1250E+02  5.0000E+02  6.2500E+02  7.5000E+02
                                             1.0000E+03  1.2500E+03  1.5000E+03  1.7500E+03  2.0000E+03  2.5000E+03
                                             3.0000E+03  3.5000E+03  4.0000E+03  4.5000E+03  5.0000E+03  5.5000E+03
                                             6.0000E+03  6.5000E+03  7.0000E+03  7.5000E+03  8.0000E+03  8.5000E+03
                                             9.0000E+03  9.5000E+03  1.0000E+04  1.0500E+04  1.1000E+04  1.1500E+04
                                             1.2000E+04  1.2500E+04  1.3000E+04  1.3500E+04  1.4000E+04  1.4500E+04
                                             1.5000E+04  1.5500E+04  1.6000E+04  1.6500E+04  1.7000E+04  1.7500E+04
                                             1.8000E+04  1.8500E+04  1.9000E+04  1.9500E+04  2.0000E+04  2.2000E+04
                                             2.4000E+04  2.6000E+04  2.8000E+04  3.0000E+04  3.2000E+04  3.4000E+04
                                             3.6000E+04  3.8000E+04  4.0000E+04  5.0000E+04  6.0000E+04  7.0000E+04
                                             8.0000E+04
 NCRRGR: KEY=DCA          TABULATED POINTS=  3.0000E-01  5.0000E-01  6.5000E-01  8.0000E-01  1.0000E+00
 NCRRGR: KEY=DCAH         TABULATED POINTS=  3.0000E-01  5.0000E-01  6.5000E-01  8.0000E-01  1.0000E+00
 NCRRGR: NUMBER OF CALCULATIONS IN MULTICOMPO= 1675
 NCRRGR: NUMBER OF MATERIAL MIXTURES IN MULTICOMPO=    1
 NCRRGR: NUMBER OF MATERIAL MIXTURES IN FUEL MAP=     6
 evolution burnup pincell                                                        
 NCRRGR: GLOBAL PARAMETER:burnup       ->LINEAR INTERPOLATION.
 NCRRGR: GLOBAL PARAMETER:DCA          ->CUBIC INTERPOLATION.
 NCRRGR: GLOBAL PARAMETER:DCAH         ->CUBIC INTERPOLATION.

 ** PERFORMING THE INSTANTANEOUS INTERPOLATION OVER THE FUEL LATTICE **

 L_MAP values overwritten by the SET option for parameter DCA         
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     671. WEIGHT= -2.1359E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     738. WEIGHT= -4.4499E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     805. WEIGHT=  4.5982E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     872. WEIGHT=  1.0956E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     939. WEIGHT=  7.6477E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     671. WEIGHT= -1.8203E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     738. WEIGHT= -3.7923E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     805. WEIGHT=  3.9187E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     872. WEIGHT=  1.0872E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     939. WEIGHT=  5.9429E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     671. WEIGHT= -1.4678E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     738. WEIGHT= -3.0580E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     805. WEIGHT=  3.1599E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     872. WEIGHT=  1.0747E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     939. WEIGHT=  4.3550E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     671. WEIGHT= -1.0767E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     738. WEIGHT= -2.2432E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     805. WEIGHT=  2.3180E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     872. WEIGHT=  1.0578E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     939. WEIGHT=  2.8914E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     671. WEIGHT= -6.4500E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     738. WEIGHT= -1.3437E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     805. WEIGHT=  1.3885E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     872. WEIGHT=  1.0364E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     939. WEIGHT=  1.5600E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     671. WEIGHT= -1.7046E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     738. WEIGHT= -3.5512E-04
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     805. WEIGHT=  3.6696E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     872. WEIGHT=  1.0100E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     939. WEIGHT=  3.6919E-03
 NCRAGF: NMIX=           6

 NCRAGF: PROCESS MULTICOMPO MIXTURE    1

 NCRAGF: PROCESS MULTICOMPO MIXTURE-OUT    1

 OPTIONS
 -------
 IMPX       2   (0=NO PRINT/1=SHORT/2=MORE)
 MAXMIX     6   (MAXIMUM NUMBER OF MIXTURES)
 NBISO     66   (NUMBER OF ISOTOPES OR MATERIALS)
 NGRP       2   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     2   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       0   (NUMBER OF SETS OF LIBRARIES)
 NGF        0   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NDEPL     11   (NUMBER OF DEPLETING ISOTOPES)
 NCOMB      6   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    12   (NUMBER OF CROSS SECTION EDITS)
 NBMIX      6   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=COMPUTE SLOWING-DOWN TABLES)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       8   (NUMBER OF PRECURSOR GROUPS)
 NFISS      1   (NUMBER OF FISSILE ISOTOPES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   200   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     0   (CALENDF ACCURACY FLAG:1/2/3/4)
 IDF        0   (0=NO INFO/1=ALBS INFO/2=FLUX GAP INFO/3=ADF GAP INFO)
 @END MODULE -> NCR:        
-->>MODULE NCR:        : TIME SPENT=        0.007 MEMORY USAGE= 2.028E+03
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB                '.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> MACINI:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> EXPAND MACROLIB OVER THE REACTOR GEOMETRY                               
 @CREDITS      -> J. KOCLAS, E. VARIN, D. SEKKI                                           
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~

 ** TREATING FIRST MACROLIB **


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Macro2      ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'GROUP       '         2    LIST            
        2  'LAMBDA-D    '         8    REAL            
        3  'STATE-VECTOR'        40    INTEGER         
        4  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        51

 @END MODULE -> MACINI:     
-->>MODULE MACINI:     : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : TRIVAA:     
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: TRIVAA:      BY A. HEBERT

 TRIASM: ASSEMBLY OF SYMMETRIC MATRIX 'A001001   ' IN COMPRESSED DIAGONAL STORAGE MODE.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'X_A001001   '. CREATION OF MATRIX 'XIA001001   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Y_A001001   '. CREATION OF MATRIX 'YIA001001   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Z_A001001   '. CREATION OF MATRIX 'ZIA001001   ' LOCATED IN 'System      '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'A001002     '.

 TRIASM: ASSEMBLY OF SYMMETRIC MATRIX 'A002002   ' IN COMPRESSED DIAGONAL STORAGE MODE.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'X_A002002   '. CREATION OF MATRIX 'XIA002002   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Y_A002002   '. CREATION OF MATRIX 'YIA002002   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Z_A002002   '. CREATION OF MATRIX 'ZIA002002   ' LOCATED IN 'System      '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'A002001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B001001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B001002     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B002001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B002002     '.
-->>MODULE TRIVAA:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : TRIVAA:     
->@BEGIN MODULE : FLUD:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: FLUD:        BY A. HEBERT

 MTOPEN: NUMBER OF UNKNOWNS =       6. 3-AXIS CARTESIAN ADI POWER METHOD.                                                        
1
 FLDDIR: ITERATIVE PROCEDURE BASED ON PRECONDITIONED POWER METHOD ( 4 ADI ITERATIONS PER OUTER ITERATION).
         DIRECT EQUATION.

 FLDDIR: FAILURE OF THE NEWTON-RAPHTON ALGORIHTHM FOR COMPUTING THE OVERRELAXATION PARAMETERS.

 FLDDIR: CONVERGENCE IN  13 ITERATIONS.

 FLDDIR: CPU TIME USED TO SOLVE THE TRIANGULAR LINEAR SYSTEMS =     0.001
                       TO COMPUTE THE BILINEAR PRODUCTS =     0.000                    TOTAL CPU TIME =     0.001


 FLDDIR: EFFECTIVE MULTIPLICATION FACTOR = 1.3271349669E+00


 OPTIONS
 -------
 IMPX          1  (0=NO PRINT/1=SHORT/2=MORE)
 NGRO          2  (NUMBER OF ENERGY GROUPS)
 NUN           6  (NUMBER OF UNKNOWNS PER ENERGY GROUP)
 IADJ          1  (1=DIRECT KEFF OR SOURCE/10=ADJOINT KEFF/100=DIRECT GPT/100=ADJOINT GPT)
 LMOD          0  (NUMBER OF HARMONICS)
 NGPT          0  (NUMBER OF GPT EQUATIONS)
 ITYPE         2  (TYPE OF SOLUTION: 0=FIXED SOURCE/1=FIXED SOURCE EIGENVALUE/2=TYPE K/3=TYPE K BUCK/4=TYPE B/5=TYPE L)
 ILEAK         0  (TYPE OF LEAKAGE MODEL)
 ICL1          5  (NUMBER OF FREE ITERATIONS PER ACCELERATION CYCLE)
 ICL2          3  (NUMBER OF ACCELERATED ITERATIONS PER ACCELE RATION CYCLE)
 IREBAL        0  (0/1: THERMAL ITERATIONS OFF/ON)
 MAXINR        0  (MAXIMUM NUMBER OF THERMAL ITERATIONS)
 MAXOUT      200  (MAXIMUM NUMBER OF OUTER ITERATIONS)
 NADI          4  (INITIAL NUMBER OF ADI ITERATIONS IN TRIVAC)
 IBLSZ         0  (BLOCK SIZE OF THE ARNOLDI HESSENBERG MATRIX WITH IRAM)
 NSTARD        0  (NUMBER OF RESTARTING ITERATIONS WITH GMRES FOR SOLVING THE ADI-PRECONDITIONNED LINEAR SYSTEMS)
 NBMIX         6  (NUMBER OF MATERIAL MIXTURES)
 EPSINR 1.00E-05  (THERMAL ITERATION EPSILON)
 EPSOUT 1.00E-04  (OUTER ITERATION KEFF EPSILON)
 EPSOUT 1.00E-04  (OUTER ITERATION FLUX EPSILON)
 EPSMSR 1.00E-06  (INNER ITERATION GMRES EPSILON)
 RELAX  1.00E+00  (RELAXATION FACTOR)

-->>MODULE FLUD:       : TIME SPENT=        0.002 MEMORY USAGE= 0.000E+00
->@END MODULE   : FLUD:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|+++ Burnup= 0.0 Keff=  1.327135e+00                                                                                     |>0148
>|test pincell_mphy_thm.x2m completed                                                                                     |>0150

 normal end of execution for donjon 5  Version 5.0.10 ($Revision: 3198 $)              
 check for warning in listing
 before assuming your run was successful
