* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
***********************************************************                                                                0001
* Input file :  pincell_mphy_thm.x2m                      *                                                                0002
*                                                         *                                                                0003
* Test of a PWR single pincell                            *                                                                0004
*                                                         *                                                                0005
* The aim is to test the THM module of DONJON             *                                                                0006
***********************************************************                                                                0007
LINKED_LIST Geom Track Flux Cpo Matex Lib MicroF MacroF Macro2 Fmap                                                        0008
System Power Burnup Thm DONNEES ;                                                                                          0009
MODULE      GEO: RESINI: TRIVAT: TRIVAA: GREP: FIND0: NCR: FLUD: FLPOW:                                                    0010
MACINI: USPLIT: TINST: UTL: DELETE: ABORT: THM: END: ;                                                                     0011
PROCEDURE   assertS ;                                                                                                      0012
SEQ_ASCII   _ACompo ;                                                                                                      0013
INTEGER     maxstep := 67 ;                                                                                                0014
REAL        Fuelpwr := 30.0796 ; ! W/g ou kW/kg ou MW/t                                                                    0015
REAL        Mass := 6.464E-3 ; ! kg                                                                                        0016
*----                                                                                                                      0017
*  Calculation options                                                                                                     0018
*----                                                                                                                      0019
STRING Dir := "EDI2B" ;                                                                                                    0020
REAL   Tfuel := 900.0 ; (*fuel temperature (K)*)                                                                           0021
REAL   Tcool := 500.0 ; (*coolant temperature (K)*)                                                                        0022
REAL   Dfuel := 9.7413951 ; (*fuel density (g/cc)*)                                                                        0023
REAL   dens_mod_0 := 0.65 ;                                                                                                0024
REAL   powi := 0.0591122 ;                                                                                                 0025
ECHO "total reactor power=" powi "MW" ;                                                                                    0026
*----                                                                                                                      0027
*  Recover the Multicompo                                                                                                  0028
*----                                                                                                                      0029
Cpo := _ACompo ;                                                                                                           0030
UTL: Cpo :: DIR ;                                                                                                          0031
INTEGER MaxR := 10000 ;                                                                                                    0032
INTEGER Iter := 1 ;                                                                                                        0033
REAL keff11 keff12 keff1n ;                                                                                                0034
REAL Y1 Y2 ROOT YNEW ;                                                                                                     0035
LOGICAL CONV ;                                                                                                             0036
REAL maxh := 200.0 ;                                                                                                       0037
REAL z1 := 50.0 ;                                                                                                          0038
REAL z2 := 100.0 ;                                                                                                         0039
REAL z3 := 150.0 ;                                                                                                         0040
REAL z4 := 200.0 ;                                                                                                         0041
REAL Cote      := 1.404  ;                                                                                                 0042
Geom := GEO: :: CAR3D 1 1 4                                                                                                0043
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0044
MESHX 0.0 <<Cote>>                                                                                                         0045
MESHY 0.0 <<Cote>>                                                                                                         0046
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>>                                                                                      0047
MIX                                                                                                                        0048
PLANE 1                                                                                                                    0049
1                                                                                                                          0050
PLANE 2  SAME 1                                                                                                            0051
PLANE 3  SAME 1                                                                                                            0052
PLANE 4  SAME 1                                                                                                            0053
;                                                                                                                          0054
Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>                                                                         0055
NFUEL 1  FMIX  1                                                                                                           0056
;                                                                                                                          0057
Track := TRIVAT: Geom ::                                                                                                   0058
EDIT 1 MAXR <<MaxR>> MCFD 1 ;                                                                                              0059
*--                                                                                                                        0060
* Fuel map definition                                                                                                      0061
*--                                                                                                                        0062
Fmap Matex := RESINI: Matex ::                                                                                             0063
::: GEO: CAR3D 1 1 4                                                                                                       0064
EDIT  0                                                                                                                    0065
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0066
MESHX 0.0 <<Cote>>                                                                                                         0067
MESHY 0.0 <<Cote>>                                                                                                         0068
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>>                                                                                      0069
MIX                                                                                                                        0070
PLANE 1                                                                                                                    0071
1                                                                                                                          0072
PLANE 2  SAME 1                                                                                                            0073
PLANE 3  SAME 1                                                                                                            0074
PLANE 4  SAME 1                                                                                                            0075
;                                                                                                                          0076
!                                                                                                                          0077
NXNAME '01' NYNAME  'A'                                                                                                    0078
NCOMB 1                                                                                                                    0079
B-ZONE 1                                                                                                                   0080
ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFA' GLOBAL                                                                               0081
ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL                                                                               0082
ADD-PARAM PNAME 'D-FUEL' PARKEY 'DFA' GLOBAL                                                                               0083
ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL                                                                               0084
BTYPE INST-BURN                                                                                                            0085
INST-BVAL CHAN 0.0                                                                                                         0086
REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0                                                                           0087
SET-PARAM 'T-FUEL' <<Tfuel>>                                                                                               0088
SET-PARAM 'T-COOL' <<Tcool>>                                                                                               0089
SET-PARAM 'D-FUEL' <<Dfuel>>                                                                                               0090
SET-PARAM 'D-COOL' <<dens_mod_0>>                                                                                          0091
FUEL WEIGHT <<Mass>>                                                                                                       0092
;                                                                                                                          0093
UTL: Fmap :: STEP UP PARAM STEP AT 4 DIR IMPR P-NAME * ;                                                                   0094
*--                                                                                                                        0095
* THM single-stage calculation                                                                                             0096
*--                                                                                                                        0097
Thm Fmap := THM: Fmap ::                                                                                                   0098
EDIT 100                                                                                                                   0099
FLUID H2O                                                                                                                  0100
FPUISS 1.0                                                                                                                 0101
INLET 10.8E6 (*Pa*) 500.0 (*K*)                                                                                            0102
INLET-Q 2.1268E-5 (*m2*) 0.148880 (*inlet mass flow rate kg/s*)                                                            0103
ASSMB 1 0                                                                                                                  0104
RADIUS 5.6E-3 6.14E-3 6.52E-3 7.02E-3 (* m *)                                                                              0105
RODMESH 8 11                                                                                                               0106
HGAP 10000.0                                                                                                               0107
CONDC 0 10.0 KELVIN                                                                                                        0108
CONDF 0 5.0 KELVIN                                                                                                         0109
BOWR                                                                                                                       0110
PDROP 1                                                                                                                    0111
;                                                                                                                          0112
*--                                                                                                                        0113
* Dump THM object                                                                                                          0114
*--                                                                                                                        0115
UTL: Thm :: DIR DUMP ;                                                                                                     0116
*--                                                                                                                        0117
* Cross-section database interpolation                                                                                     0118
*--                                                                                                                        0119
MicroF := NCR: Cpo Fmap ::                                                                                                 0120
EDIT 2                                                                                                                     0121
MICRO LINEAR                                                                                                               0122
TABLE Cpo <<Dir>> 'burnup'                                                                                                 0123
MIX 1 INST-BURN                                                                                                            0124
SET LINEAR 'burnup' MAP                                                                                                    0125
SET CUBIC 'DCA' <<dens_mod_0>>                                                                                             0126
SET CUBIC 'DCAH' <<dens_mod_0>>                                                                                            0127
ADD 'DCA' <<dens_mod_0>> MAP                                                                                               0128
REF 'burnup' SAMEASREF                                                                                                     0129
ENDREF                                                                                                                     0130
ENDMIX                                                                                                                     0131
;                                                                                                                          0132
MacroF := MicroF :: STEP UP 'MACROLIB' ;                                                                                   0133
Macro2 Matex := MACINI: Matex MacroF :: FUEL ;                                                                             0134
*--                                                                                                                        0135
* Steady-state diffusion calculation                                                                                       0136
*--                                                                                                                        0137
System := TRIVAA: Macro2 Track ;                                                                                           0138
Flux := FLUD: System Track :: EDIT 1 ADI 4 ACCE 5 3 ;                                                                      0139
System MacroF Macro2 := DELETE: System MacroF Macro2 ;                                                                     0140
GREP: Flux :: GETVAL 'K-EFFECTIVE' 1 >>keff11<< ;                                                                          0141
ECHO "+++ Burnup= 0.0 Keff=" keff11 ;                                                                                      0142
*assertS Flux :: 'K-EFFECTIVE' 1 1.354165 ;                                                                                0143
ECHO "test pincell_mphy_thm.x2m completed" ;                                                                               0144
END: ;                                                                                                                     0145
QUIT .                                                                                                                  IMPLICIT
 
>|total reactor power=  5.911220e-02 MW                                                                                   |>0026
 @@@@@@@     @@@@@   @@     @@   @@@@@@   @@@@@   @@     @@
 @@@@@@@@   @@@@@@@  @@@    @@       @@  @@@@@@@  @@@    @@
 @@     @@ @@     @@ @@@@   @@       @@ @@     @@ @@@@   @@
 @@     @@ @@     @@ @@ @@  @@       @@ @@     @@ @@ @@  @@
 @@     @@ @@     @@ @@  @@ @@       @@ @@     @@ @@  @@ @@
 @@     @@ @@     @@ @@   @@@@       @@ @@     @@ @@   @@@@
 @@@@@@@@   @@@@@@@  @@    @@@ @@    @@  @@@@@@@  @@    @@@
 @@@@@@@     @@@@@   @@     @@  @@@@@@    @@@@@   @@     @@

           VERSION donjon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
           GROUPE D'ANALYSE NUCLEAIRE
           ECOLE POLYTECHNIQUE DE MONTREAL


 COPYRIGHT NOTICE FOR THIS VERSION OF donjon:
 --------------------------------------------
 Copyright (C) 2007 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 



->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'Cpo         ' WAS IMPORTED FROM FILE '_ACompo     '.
-->>module EQU:        : time spent=        0.873 memory usage= 1.154E+05
->@END MODULE   : EQU:        
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Cpo         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_MULTICOMPO'
        2  'EDI2B       '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =         3


 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'Geom        ' WITH TYPE CARTESIAN 3-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> USPLIT:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> LINK MATERIAL INDEX AND REACTOR GEOMETRY                                
 @CREDITS      -> J. KOCLAS, D. SEKKI                                                     
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Matex       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MAT         '         4    INTEGER         
        2  'INDEX       '         4    INTEGER         
        3  'FMIX        '         1    INTEGER         
        4  'FTOT        '         1    INTEGER         
        5  'MESHX       '         2    REAL            
        6  'MESHY       '         2    REAL            
        7  'MESHZ       '         5    REAL            
        8  'SIGNATURE   '         3    CHARACTER       ='L_MATEX     '
        9  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        62

 @END MODULE -> USPLIT:     
-->>MODULE USPLIT:     : TIME SPENT=        0.001 MEMORY USAGE= 6.240E+02
->@BEGIN MODULE : TRIVAT:     
->@DESCRIPTION  : 3-D diffusion or SPN finite element tracking                            
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: TRIVAT:      BY A. HEBERT

 TRITRK: DEGREE OF FINITE ELEMENT IELEM =  1
         TYPE OF QUADRATURE ICOL =  2
         TYPE OF DISCRETIZATION ICHX =  3


 3-D CARTESIAN GEOMETRY.
+                          BASED ON GEOMETRY Geom        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =    1     AVAILABLE STORAGE MAXX =  10000
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =  10000
                          ALONG THE Z AXIS =    4     AVAILABLE STORAGE MAXZ =  10000
 NUMBER OF DISTINCT MIXTURES =      4

 INFINITE DOMAIN.


 TRIDFC: MESH CENTERED FINITE DIFFERENCE OR NODAL COLLOCATION METHOD.

 NUMBER OF ELEMENTS ALONG X AXIS =  1
                    ALONG Y AXIS =  1
                    ALONG Z AXIS =  4

 TRITRK: MESH CENTERED FINITE DIFFERENCES.

 TRITRK: ORDER OF LINEAR SYSTEMS =       4
         NUMBER OF UNKNOWNS PER ENERGY GROUP =       4

 TRICH1: MAXIMUM BANDWIDTH ALONG X AXIS =    1
                           ALONG Y AXIS =    1
                           ALONG Z AXIS =    2
-->>MODULE TRIVAT:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : TRIVAT:     

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> RESINI:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> FUEL LATTICE GEOMETRY AND PROPERTIES                                    
 @CREDITS      -> E. VARIN, D. SEKKI, R. CHAMBON                                          
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~

 @END MODULE -> RESINI:     
-->>MODULE RESINI:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVUTL: STEP UP TO LEVEL 'PARAM       '.

 DRVUTL: STEP AT COMPONENT     4.


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '            ' OF THE TABLE    'Fmap        ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'P-NAME      '         3    CHARACTER       ='D-COOL      '
        2  'PARKEY      '         3    CHARACTER       ='DCA         '
        3  'P-TYPE      '         1    INTEGER         
        4  'P-VALUE     '         1    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '            ' =         8


 DRVUTL: CONTENT OF BLOCK 'P-NAME      '     LENGTH =         3     NUMBER OF NON ZERO TERMS =         0

 D-COOL      



 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '            '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> THM:        
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> SIMPLIFIED THERMAL-HYDRAULICS CALCULATION                               
 @CREDITS      -> A. HEBERT                                                               
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~


 THM: CHANNEL-DEPENDENT DATA


 CHANNEL       1      |
 NB-FUEL      1.00    |
 NB-TUBE      0.00    |
 PUFR      0.0000E+00 |

 THM: RADIAL POWER FORM FACTORS
  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00

 THM: RECOVER GLOBAL PARAMETER = T-FUEL      .
 MUT apres MUT 1   1.20036042E-04   1.20036042E-04   1.20036042E-04   1.20036042E-04
 PCOOL apres MUT:   10800000.0       10800000.0       10800000.0       10800000.0    
 I:           0
 ERRV:   1.00000000    
 ERRP:   1.00000000    
 ITERATION:           0
 HINLET:   977424.312    
 CONSTANTES :   -9.81000042    
 PCOOL:   10969777.0       10913184.0       10856592.0       10800000.0    
 DCOOL:   838.738708       838.738708       838.738708       838.738708    
 PCOOL(K):   10969777.0    
 TSAT:   591.024780    

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.7173E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 PCOOL:   10969777.0       10913184.0       10856592.0       10800000.0    
 DCOOL:   834.145874       838.738708       838.738708       838.738708    
 PCOOL(K):   10913184.0    
 TSAT:   590.636780    

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.6470E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 PCOOL:   10969777.0       10913184.0       10856592.0       10800000.0    
 DCOOL:   834.145874       824.405518       838.738708       838.738708    
 PCOOL(K):   10856592.0    
 TSAT:   590.247253    

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.5775E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 PCOOL:   10969777.0       10913184.0       10856592.0       10800000.0    
 DCOOL:   834.145874       824.405518       814.393555       838.738708    
 PCOOL(K):   10800000.0    
 TSAT:   589.856201    

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.5088E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 FIN ITERATION           1
 ERRV:   0.00000000    
 ERRP:   7.86002260E-03
 PCOOL:   10969777.0       10913184.0       10856592.0       10800000.0    
 VCOOL:   8.34608936       8.34608936       8.34608936       8.34608936    
 DCOOL:   834.145874       824.405518       814.393555       804.098877    
 TCOOL:   503.594269       510.751190       517.821045       524.796326    
 EPS:   0.00000000       0.00000000       0.00000000       0.00000000    
 XFL:   0.00000000       0.00000000       0.00000000       0.00000000    
 DCOOLG:   834.145874       824.405518       814.393555       804.098877    
 I:           1
 ERRV:   0.00000000    
 ERRP:   7.86002260E-03
 ITERATION:           1
 HINLET:   977424.312    
 CONSTANTES :   -9.81000042    
 PCOOL:   10970134.0       10913656.0       10856948.0       10800000.0    
 DCOOL:   834.145874       824.405518       814.393555       804.098877    
 PCOOL(K):   10970134.0    
 TSAT:   591.027222    

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 PCOOL:   10970134.0       10913656.0       10856948.0       10800000.0    
 DCOOL:   834.146362       824.405518       814.393555       804.098877    
 PCOOL(K):   10913656.0    
 TSAT:   590.640076    

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 PCOOL:   10970134.0       10913656.0       10856948.0       10800000.0    
 DCOOL:   834.146362       824.406067       814.393555       804.098877    
 PCOOL(K):   10856948.0    
 TSAT:   590.249756    

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 PCOOL:   10970134.0       10913656.0       10856948.0       10800000.0    
 DCOOL:   834.146362       824.406067       814.394287       804.098877    
 PCOOL(K):   10800000.0    
 TSAT:   589.856201    

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 FIN ITERATION           2
 ERRV:   1.83590613E-02
 ERRP:   2.71463832E-05
 PCOOL:   10970134.0       10913656.0       10856948.0       10800000.0    
 VCOOL:   8.34608936       8.44469833       8.54851532       8.65795994    
 DCOOL:   834.146362       824.406067       814.394287       804.098877    
 TCOOL:   503.594147       510.751160       517.820862       524.796326    
 EPS:   0.00000000       0.00000000       0.00000000       0.00000000    
 XFL:   0.00000000       0.00000000       0.00000000       0.00000000    
 DCOOLG:   834.146362       824.406067       814.394287       804.098877    
 I:           2
 ERRV:   1.83590613E-02
 ERRP:   2.71463832E-05
 ITERATION:           2
 HINLET:   977424.312    
 CONSTANTES :   -9.81000042    
 PCOOL:   10974795.0       10917363.0       10859112.0       10800000.0    
 DCOOL:   834.146362       824.406067       814.394287       804.098877    
 PCOOL(K):   10974795.0    
 TSAT:   591.059082    

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 PCOOL:   10974795.0       10917363.0       10859112.0       10800000.0    
 DCOOL:   834.150696       824.406067       814.394287       804.098877    
 PCOOL(K):   10917363.0    
 TSAT:   590.665527    

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 PCOOL:   10974795.0       10917363.0       10859112.0       10800000.0    
 DCOOL:   834.150696       824.409729       814.394287       804.098877    
 PCOOL(K):   10859112.0    
 TSAT:   590.264648    

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 PCOOL:   10974795.0       10917363.0       10859112.0       10800000.0    
 DCOOL:   834.150696       824.409729       814.395813       804.098877    
 PCOOL(K):   10800000.0    
 TSAT:   589.856201    

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 FIN ITERATION           3
 ERRV:   2.77128095E-07
 ERRP:   2.40966605E-04
 PCOOL:   10974795.0       10917363.0       10859112.0       10800000.0    
 VCOOL:   8.34608936       8.44469738       8.54851246       8.65796566    
 DCOOL:   834.150696       824.409729       814.395813       804.098877    
 TCOOL:   503.593964       510.751160       517.821289       524.796326    
 EPS:   0.00000000       0.00000000       0.00000000       0.00000000    
 XFL:   0.00000000       0.00000000       0.00000000       0.00000000    
 DCOOLG:   834.150696       824.409729       814.395813       804.098877    
 I:           3
 ERRV:   2.77128095E-07
 ERRP:   2.40966605E-04
 ITERATION:           3
 HINLET:   977424.312    
 Boucle terminée
 PCOOL FINAL:   10974795.0       10917363.0       10859112.0       10800000.0    
 VCOOL FINAL:   8.34608936       8.44469738       8.54851246       8.65796566    
 DCOOL FINAL:   834.150696       824.409729       814.395813       804.098877    
 TCOOL FINAL:   503.593964       510.751160       517.821289       524.796326    
 EPS FINAL:   0.00000000       0.00000000       0.00000000       0.00000000    
 XFL FINAL:   0.00000000       0.00000000       0.00000000       0.00000000    
 TBUL:   591.059082       590.665527       590.264648       589.856201    
 MUT:   1.20036042E-04   1.20036042E-04   1.20036042E-04   1.20036042E-04

 THMDRV: CHANNEL     1     1
 ---------------------------
  ____________________________________________________________________________________________________________________________________________________________________
 |     |   TCOMB    |   TSURF    |    DCOOL    |    TCOOL    |    PCOOL    |    HCOOL    |    QFUEL    |    QCOOL    |    VOID   |     QUAL    |     SLIP    |  FLOW  |
 |     |     K      |     K      |    Kg/m3    |      K      |     Pa      |    J/Kg     |    W/m3     |    W/m3     |           |             |             | REGIME |
 |_____|____________|____________|_____________|_____________|_____________|_____________|_____________|_____________|___________|_____________|_____________|________|
 | TOP |     853.50 |     644.43 |    804.0989 |      524.80 |  108.00E+05 |  1.1103E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   3 |     846.63 |     637.57 |    814.3958 |      517.82 |  108.59E+05 |  1.0770E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   2 |     839.68 |     630.61 |    824.4097 |      510.75 |  109.17E+05 |  1.0438E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 | BOT |     832.65 |     623.58 |    834.1507 |      503.59 |  109.75E+05 |  1.0106E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |_____|____________|____________|_____________|_____________|_____________|_____________|_____________|_____________|___________|_____________|_____________|________|
 MFLXT=  7.0002E+03 Kg/m2/s

 THM: CORE COOLANT SECTION. COMPUTED= 6.36E-05 GIVEN= 2.13E-05 m2.

 THM: SAVE TIMESTEP0000 AT TIME=  0.0000E+00 S.

 THM: RECOVER GLOBAL PARAMETER = T-FUEL      .

 THM: ERROR ON FUEL TEMPERATURE =      67.353 K  MIN VALUE =     832.647 K  MAX VALUE =     853.496 K

 THM: RECOVER GLOBAL PARAMETER = T-COOL      .

 THM: ERROR ON COOLANT TEMPERATURE =      24.796 K  MIN VALUE =     503.594 K  MAX VALUE =     524.796 K

 THM: RECOVER GLOBAL PARAMETER = D-COOL      .

 THM: ERROR ON COOLANT DENSITY =       0.184 g/cc  MIN VALUE =       0.804 g/cc  MAX VALUE =       0.834 g/cc

 STATE VECTOR:
 NZ            1   (NUMBER OF AXIAL MESHES)
 NCH           4   (NUMBER OF CHANNELS IN THE RADIAL PLANE)
 MAXIT1       50   (NUMBER OF CONDUCTION ITERATIONS)
 MAXIT2       50   (NUMBER OF CENTER-PELLET ITERATIONS)
 MAXIT3       50   (NUMBER OF FLOW ITERATIONS)
 NFD           8   (NUMBER OF FUEL RADIAL ZONES)
 NDTOT        11   (NUMBER OF DISCRETISATION POINTS)
 ITIME         0   (CALCULATION TYPE)
 TIMEIT        0   (TRANSIENT ITERATION INDEX)
 IHGAP         1   (HGAP FLAG (0=DEFAULT/1=FIXED))
 IHCONV        0   (HCONV FLAG (0=DITTUS-BOELTER/1=FIXED))
 ICONDF        1   (FUEL CONDUCTIVITY FLAG (0=STORA-CHENEBAULT (UOX), COMETHE (MOX)/1=USER-PROVIDED FUNCTION OF FUEL TEMPERATURE))
 ICONDC        1   (CLAD CONDUCTIVITY FLAG (0=DEFAULT/1=USER-PROVIDED POLYNOMIAL OF CLAD TEMPERATURE))
 IFRCDI        0   (FUEL CONDUCTIVITY APPROXIMATION FLAG (0=DEFAULT/1=AVERAGE APPROXIMATION FORCED))
 ISUBM         1   (BOILING MODEL FLAG (0=ONE-PHASE/1=BOWRING CORRELATION/2=SAHA-ZUBER CORRELATION))
 NPRAD         0   (RADIAL POWER FORM FACTOR (0=FLAT/NUMBER OF POINTS))
 NPOWER        0   (NUMBER OF POINTS IN POWER-TABLE)
 IFLUID        0   (TYPE OF FLUID (0=H2O/1=D2O))
 NCONDF        0   (DEGREE OF FUEL CONDUCTIVITY POLYNOMIAL)

 REAL PARAM:
 DTIME   0.0000E+00   (TIME STEP IN S)
 FPUISS  1.0000E+00   (COOLANT POWER FACTOR)
 CFLUX   2.0000E+06   (CRITICAL HEAT FLUX IN W/M^2)
 SPEED   8.3461E+00   (COOLANT VELOCITY IN M/S)
 POULET  1.0800E+07   (OUTLET COOLANT PRESSURE IN PA)
 TINLET  5.0000E+02   (INLET COOLANT TEMPERATURE IN K)
 POROS   5.0000E-02   (OXYDE POROSITY)
 RC      5.6000E-03   (FUEL PELLET RADIUS IN M)
 RIG     6.1400E-03   (INTERNAL CLAD ROD RADIUS IN M)
 RGG     6.5200E-03   (EXTERNAL CLAD ROD RADIUS IN M)
 RTG     7.0200E-03   (GUIDE TUBE RADIUS IN M)
 PITCH   0.0000E+00   (HEXAGONAL SIDE IN M)
 ERMAXT  1.0000E+00   (TEMPERATURE MAXIMUM ERROR IN K)
 ERMAXC  1.0000E-03   (FLOW MAXIMUM RELATIVE ERROR)
 RELAX   1.0000E+00   (RELAXATION PARAMETER)
 RTIME   0.0000E+00   (TIME VALUE IN S)
 WTEFF   5.5556E-01   (SURFACE TEMPERATURE WEIGHTING FACTOR IN EFFECTIVE FUEL TEMPERATURE)
 RATIOX  0.0000E+00   (MAXIMUM OF VARIABLE VARIATIONS)
 EPSR    0.0000E+00   (RUGOSITY IN M OF THE FUEL ROD)
 THETA   0.0000E+00   (ANGLE IN RADIANS OF THE FUEL CHANNEL)
 HGAP    1.0000E+04   (HGAP IN W/m^2/K)


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Thm         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MESHZ       '         5    REAL            
        2  'REF-RAD     '        40    REAL            
        3  'HISTORY-DATA'        -1    DIRECTORY       
        4  'AVG-T-FUEL  '         1    REAL            
        5  'ERROR-T-FUEL'         1    REAL            
        6  'MIN-T-FUEL  '         1    REAL            
        7  'MAX-T-FUEL  '         1    REAL            
        8  'AVG-T-COOL  '         1    REAL            
        9  'ERROR-T-COOL'         1    REAL            
       10  'MIN-T-COOL  '         1    REAL            
       11  'MAX-T-COOL  '         1    REAL            
       12  'AVG-D-COOL  '         1    REAL            
       13  'ERROR-D-COOL'         1    REAL            
       14  'MIN-D-COOL  '         1    REAL            
       15  'MAX-D-COOL  '         1    REAL            
       16  'KCONDF      '         3    REAL            
       17  'UCONDF      '         3    CHARACTER       ='KELVIN      '
       18  'KCONDC      '         1    REAL            
       19  'UCONDC      '         3    CHARACTER       ='KELVIN      '
       20  'SIGNATURE   '         3    CHARACTER       ='L_THM       '
       21  'STATE-VECTOR'        40    INTEGER         
       22  'REAL-PARAM  '        40    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       150

 @END MODULE -> THM:        
-->>MODULE THM:        : TIME SPENT=        0.002 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Thm         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MESHZ       '         5    REAL            
        2  'REF-RAD     '        40    REAL            
        3  'HISTORY-DATA'        -1    DIRECTORY       
        4  'AVG-T-FUEL  '         1    REAL            
        5  'ERROR-T-FUEL'         1    REAL            
        6  'MIN-T-FUEL  '         1    REAL            
        7  'MAX-T-FUEL  '         1    REAL            
        8  'AVG-T-COOL  '         1    REAL            
        9  'ERROR-T-COOL'         1    REAL            
       10  'MIN-T-COOL  '         1    REAL            
       11  'MAX-T-COOL  '         1    REAL            
       12  'AVG-D-COOL  '         1    REAL            
       13  'ERROR-D-COOL'         1    REAL            
       14  'MIN-D-COOL  '         1    REAL            
       15  'MAX-D-COOL  '         1    REAL            
       16  'KCONDF      '         3    REAL            
       17  'UCONDF      '         3    CHARACTER       ='KELVIN      '
       18  'KCONDC      '         1    REAL            
       19  'UCONDC      '         3    CHARACTER       ='KELVIN      '
       20  'SIGNATURE   '         3    CHARACTER       ='L_THM       '
       21  'STATE-VECTOR'        40    INTEGER         
       22  'REAL-PARAM  '        40    REAL            
       23  'NB-FUEL     '         1    REAL            
       24  'NB-TUBE     '         1    REAL            
       25  'FRACT-PU    '         1    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       153

->       1      12       2       5                                 <-   
MESHZ                                                                           
  0.00000000E+00  5.00000000E-01  1.00000000E+00  1.50000000E+00  2.00000000E+00
->       1      12       2      40                                 <-   
REF-RAD                                                                         
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
->       1      12       0      -1                                 <-   
HISTORY-DATA                                                                    
->       2      12       0      -1                                 <-   
TIMESTEP0000                                                                    
->       3      12      10       1                                 <-   
CHANNEL                                                                         
->       4       0       0      -1                                 <-   00000001
->       5      12       2       4                                 <-   
PRESSURE                                                                        
  1.09747950E+07  1.09173630E+07  1.08591120E+07  1.08000000E+07
->       5      12       2       4                                 <-   
DENSITY                                                                         
  8.34150696E+02  8.24409729E+02  8.14395813E+02  8.04098877E+02
->       5      12       2       4                                 <-   
LIQUID-DENS                                                                     
  8.34150696E+02  8.24409729E+02  8.14395813E+02  8.04098877E+02
->       5      12       2       4                                 <-   
ENTHALPY                                                                        
  1.01063262E+06  1.04384094E+06  1.07704925E+06  1.11025750E+06
->       5      12       2       4                                 <-   
VELOCITIES                                                                      
  8.34608936E+00  8.44469738E+00  8.54851246E+00  8.65796566E+00
->       5      12       2       4                                 <-   
CENTER-TEMPS                                                                    
  1.09398059E+03  1.10101355E+03  1.10796619E+03  1.11482922E+03
->       5      12       2       4                                 <-   
COOLANT-TEMP                                                                    
  5.03593964E+02  5.10751160E+02  5.17821289E+02  5.24796326E+02
->       5      12       2       4                                 <-   
POWER                                                                           
  1.47780498E+04  1.47780498E+04  1.47780498E+04  1.47780498E+04
->       5      12       2      44                                 <-   
TEMPERATURES                                                                    
  1.06038062E+03  9.93180603E+02  9.25980591E+02  8.58780579E+02  7.91580566E+02
  7.24380310E+02  6.57180115E+02  6.23580078E+02  5.43273560E+02  5.28266663E+02
  5.14958069E+02  1.06741357E+03  1.00021356E+03  9.33013550E+02  8.65813538E+02
  7.98613525E+02  7.31413269E+02  6.64213074E+02  6.30613037E+02  5.50306519E+02
  5.35299622E+02  5.21991028E+02  1.07436621E+03  1.00716626E+03  9.39966248E+02
  8.72766235E+02  8.05566223E+02  7.38365906E+02  6.71165710E+02  6.37565674E+02
  5.57259155E+02  5.42252258E+02  5.28943665E+02  1.08122925E+03  1.01402930E+03
  9.46829285E+02  8.79629272E+02  8.12429260E+02  7.45229004E+02  6.78028748E+02
  6.44428711E+02  5.64122192E+02  5.49115295E+02  5.35806702E+02
->       5      12       2       1                                 <-   
PINLET                                                                          
  1.08000000E+07
->       5      12       2       1                                 <-   
TINLET                                                                          
  5.00000000E+02
->       5      12       2       1                                 <-   
VINLET                                                                          
  8.34608936E+00
->       5      12       2       1                                 <-   
POULET                                                                          
  1.08000000E+07
->       5      12       2      40                                 <-   
RADII                                                                           
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
->      -5       0       0       0                                 <-   
->       3      12       2       1                                 <-   
TIME                                                                            
  0.00000000E+00
->      -3       0       0       0                                 <-   
->      -2       0       0       0                                 <-   
->       1      12       2       1                                 <-   
AVG-T-FUEL                                                                      
  8.43113770E+02
->       1      12       2       1                                 <-   
ERROR-T-FUEL                                                                    
  6.73530273E+01
->       1      12       2       1                                 <-   
MIN-T-FUEL                                                                      
  8.32646973E+02
->       1      12       2       1                                 <-   
MAX-T-FUEL                                                                      
  8.53495605E+02
->       1      12       2       1                                 <-   
AVG-T-COOL                                                                      
  5.14240662E+02
->       1      12       2       1                                 <-   
ERROR-T-COOL                                                                    
  2.47963257E+01
->       1      12       2       1                                 <-   
MIN-T-COOL                                                                      
  5.03593964E+02
->       1      12       2       1                                 <-   
MAX-T-COOL                                                                      
  5.24796326E+02
->       1      12       2       1                                 <-   
AVG-D-COOL                                                                      
  8.19263756E-01
->       1      12       2       1                                 <-   
ERROR-D-COOL                                                                    
  1.84150696E-01
->       1      12       2       1                                 <-   
MIN-D-COOL                                                                      
  8.04098904E-01
->       1      12       2       1                                 <-   
MAX-D-COOL                                                                      
  8.34150672E-01
->       1      12       2       3                                 <-   
KCONDF                                                                          
  5.00000000E+00  0.00000000E+00 -2.73149994E+02
->       1      12       3       3                                 <-   
UCONDF                                                                          
         4         4         4
KELVIN      
->       1      12       2       1                                 <-   
KCONDC                                                                          
  1.00000000E+01
->       1      12       3       3                                 <-   
UCONDC                                                                          
         4         4         4
KELVIN      
->       1      12       3       3                                 <-   
SIGNATURE                                                                       
         4         4         4
L_THM       
->       1      12       1      40                                 <-   
STATE-VECTOR                                                                    
         1         4        50        50        50         8        11         0
         0         1         0         1         1         0         1         0
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
->       1      12       2      40                                 <-   
REAL-PARAM                                                                      
  0.00000000E+00  1.00000000E+00  2.00000000E+06  8.34608936E+00  1.08000000E+07
  5.00000000E+02  5.00000007E-02  5.59999980E-03  6.14000019E-03  6.51999982E-03
  7.01999990E-03  0.00000000E+00  1.00000000E+00  1.00000005E-03  1.00000000E+00
  0.00000000E+00  1.00000000E+04  0.00000000E+00  5.55555582E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
->       1      12       2       1                                 <-   
NB-FUEL                                                                         
  1.00000000E+00
->       1      12       2       1                                 <-   
NB-TUBE                                                                         
  0.00000000E+00
->       1      12       2       1                                 <-   
FRACT-PU                                                                        
  0.00000000E+00
->      -1       0       0       0                                 <-   

 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> NCR:        
 @FROM CODE    -> DRAGON      
 @DESCRIPTION  -> ACCESS MULTI-PARAMETER REACTOR COMPOSITION DATABASE                     
 @CREDITS      -> A. HEBERT                                                               
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~


 NCR: INTERPOLATING MULTICOMPO 'Cpo         ' FROM DIRECTORY 'EDI2B       '.
 NCRRGR: KEY=burnup       TABULATED POINTS=  0.0000E+00  9.3750E+00  1.8750E+01  3.7500E+01  7.5000E+01  1.5000E+02
                                             2.3750E+02  3.2500E+02  4.1250E+02  5.0000E+02  6.2500E+02  7.5000E+02
                                             1.0000E+03  1.2500E+03  1.5000E+03  1.7500E+03  2.0000E+03  2.5000E+03
                                             3.0000E+03  3.5000E+03  4.0000E+03  4.5000E+03  5.0000E+03  5.5000E+03
                                             6.0000E+03  6.5000E+03  7.0000E+03  7.5000E+03  8.0000E+03  8.5000E+03
                                             9.0000E+03  9.5000E+03  1.0000E+04  1.0500E+04  1.1000E+04  1.1500E+04
                                             1.2000E+04  1.2500E+04  1.3000E+04  1.3500E+04  1.4000E+04  1.4500E+04
                                             1.5000E+04  1.5500E+04  1.6000E+04  1.6500E+04  1.7000E+04  1.7500E+04
                                             1.8000E+04  1.8500E+04  1.9000E+04  1.9500E+04  2.0000E+04  2.2000E+04
                                             2.4000E+04  2.6000E+04  2.8000E+04  3.0000E+04  3.2000E+04  3.4000E+04
                                             3.6000E+04  3.8000E+04  4.0000E+04  5.0000E+04  6.0000E+04  7.0000E+04
                                             8.0000E+04
 NCRRGR: KEY=DCA          TABULATED POINTS=  3.0000E-01  5.0000E-01  6.5000E-01  8.0000E-01  1.0000E+00
 NCRRGR: KEY=DCAH         TABULATED POINTS=  3.0000E-01  5.0000E-01  6.5000E-01  8.0000E-01  1.0000E+00
 NCRRGR: NUMBER OF CALCULATIONS IN MULTICOMPO= 1675
 NCRRGR: NUMBER OF MATERIAL MIXTURES IN MULTICOMPO=    1
 NCRRGR: NUMBER OF MATERIAL MIXTURES IN FUEL MAP=     4
 evolution burnup pincell                                                        
 NCRRGR: GLOBAL PARAMETER:burnup       ->LINEAR INTERPOLATION.
 NCRRGR: GLOBAL PARAMETER:DCA          ->CUBIC INTERPOLATION.
 NCRRGR: GLOBAL PARAMETER:DCAH         ->CUBIC INTERPOLATION.

 ** PERFORMING THE INSTANTANEOUS INTERPOLATION OVER THE FUEL LATTICE **

 L_MAP values overwritten by the SET option for parameter DCA         
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     671. WEIGHT= -2.0596E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     738. WEIGHT= -4.2908E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     805. WEIGHT=  4.4338E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     872. WEIGHT=  1.0938E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     939. WEIGHT=  7.2065E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     671. WEIGHT= -1.5586E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     738. WEIGHT= -3.2471E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     805. WEIGHT=  3.3553E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     872. WEIGHT=  1.0782E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     939. WEIGHT=  4.7366E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     671. WEIGHT= -9.7161E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     738. WEIGHT= -2.0242E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     805. WEIGHT=  2.0917E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     872. WEIGHT=  1.0528E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     939. WEIGHT=  2.5423E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     671. WEIGHT= -2.9199E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     738. WEIGHT= -6.0832E-04
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     805. WEIGHT=  6.2860E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     872. WEIGHT=  1.0170E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     939. WEIGHT=  6.5032E-03
 NCRAGF: NMIX=           4

 NCRAGF: PROCESS MULTICOMPO MIXTURE    1

 NCRAGF: PROCESS MULTICOMPO MIXTURE-OUT    1

 OPTIONS
 -------
 IMPX       2   (0=NO PRINT/1=SHORT/2=MORE)
 MAXMIX     4   (MAXIMUM NUMBER OF MIXTURES)
 NBISO     44   (NUMBER OF ISOTOPES OR MATERIALS)
 NGRP       2   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     2   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       0   (NUMBER OF SETS OF LIBRARIES)
 NGF        0   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NDEPL     11   (NUMBER OF DEPLETING ISOTOPES)
 NCOMB      4   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    12   (NUMBER OF CROSS SECTION EDITS)
 NBMIX      4   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=COMPUTE SLOWING-DOWN TABLES)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       8   (NUMBER OF PRECURSOR GROUPS)
 NFISS      1   (NUMBER OF FISSILE ISOTOPES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   200   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     0   (CALENDF ACCURACY FLAG:1/2/3/4)
 IDF        0   (0=NO INFO/1=ALBS INFO/2=FLUX GAP INFO/3=ADF GAP INFO)
 @END MODULE -> NCR:        
-->>MODULE NCR:        : TIME SPENT=        0.005 MEMORY USAGE= 1.716E+03
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB                '.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> MACINI:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> EXPAND MACROLIB OVER THE REACTOR GEOMETRY                               
 @CREDITS      -> J. KOCLAS, E. VARIN, D. SEKKI                                           
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~

 ** TREATING FIRST MACROLIB **


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Macro2      ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'GROUP       '         2    LIST            
        2  'LAMBDA-D    '         8    REAL            
        3  'STATE-VECTOR'        40    INTEGER         
        4  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        51

 @END MODULE -> MACINI:     
-->>MODULE MACINI:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : TRIVAA:     
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: TRIVAA:      BY A. HEBERT

 TRIASM: ASSEMBLY OF SYMMETRIC MATRIX 'A001001   ' IN COMPRESSED DIAGONAL STORAGE MODE.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'X_A001001   '. CREATION OF MATRIX 'XIA001001   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Y_A001001   '. CREATION OF MATRIX 'YIA001001   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Z_A001001   '. CREATION OF MATRIX 'ZIA001001   ' LOCATED IN 'System      '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'A001002     '.

 TRIASM: ASSEMBLY OF SYMMETRIC MATRIX 'A002002   ' IN COMPRESSED DIAGONAL STORAGE MODE.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'X_A002002   '. CREATION OF MATRIX 'XIA002002   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Y_A002002   '. CREATION OF MATRIX 'YIA002002   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Z_A002002   '. CREATION OF MATRIX 'ZIA002002   ' LOCATED IN 'System      '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'A002001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B001001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B001002     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B002001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B002002     '.
-->>MODULE TRIVAA:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : TRIVAA:     
->@BEGIN MODULE : FLUD:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: FLUD:        BY A. HEBERT

 MTOPEN: NUMBER OF UNKNOWNS =       4. 3-AXIS CARTESIAN ADI POWER METHOD.                                                        
1
 FLDDIR: ITERATIVE PROCEDURE BASED ON PRECONDITIONED POWER METHOD ( 4 ADI ITERATIONS PER OUTER ITERATION).
         DIRECT EQUATION.

 FLDDIR: FAILURE OF THE NEWTON-RAPHTON ALGORIHTHM FOR COMPUTING THE OVERRELAXATION PARAMETERS.

 FLDDIR: CONVERGENCE IN  19 ITERATIONS.

 FLDDIR: CPU TIME USED TO SOLVE THE TRIANGULAR LINEAR SYSTEMS =     0.001
                       TO COMPUTE THE BILINEAR PRODUCTS =     0.000                    TOTAL CPU TIME =     0.001


 FLDDIR: EFFECTIVE MULTIPLICATION FACTOR = 1.3271342516E+00


 OPTIONS
 -------
 IMPX          1  (0=NO PRINT/1=SHORT/2=MORE)
 NGRO          2  (NUMBER OF ENERGY GROUPS)
 NUN           4  (NUMBER OF UNKNOWNS PER ENERGY GROUP)
 IADJ          1  (1=DIRECT KEFF OR SOURCE/10=ADJOINT KEFF/100=DIRECT GPT/100=ADJOINT GPT)
 LMOD          0  (NUMBER OF HARMONICS)
 NGPT          0  (NUMBER OF GPT EQUATIONS)
 ITYPE         2  (TYPE OF SOLUTION: 0=FIXED SOURCE/1=FIXED SOURCE EIGENVALUE/2=TYPE K/3=TYPE K BUCK/4=TYPE B/5=TYPE L)
 ILEAK         0  (TYPE OF LEAKAGE MODEL)
 ICL1          5  (NUMBER OF FREE ITERATIONS PER ACCELERATION CYCLE)
 ICL2          3  (NUMBER OF ACCELERATED ITERATIONS PER ACCELE RATION CYCLE)
 IREBAL        0  (0/1: THERMAL ITERATIONS OFF/ON)
 MAXINR        0  (MAXIMUM NUMBER OF THERMAL ITERATIONS)
 MAXOUT      200  (MAXIMUM NUMBER OF OUTER ITERATIONS)
 NADI          4  (INITIAL NUMBER OF ADI ITERATIONS IN TRIVAC)
 IBLSZ         0  (BLOCK SIZE OF THE ARNOLDI HESSENBERG MATRIX WITH IRAM)
 NSTARD        0  (NUMBER OF RESTARTING ITERATIONS WITH GMRES FOR SOLVING THE ADI-PRECONDITIONNED LINEAR SYSTEMS)
 NBMIX         4  (NUMBER OF MATERIAL MIXTURES)
 EPSINR 1.00E-05  (THERMAL ITERATION EPSILON)
 EPSOUT 1.00E-04  (OUTER ITERATION KEFF EPSILON)
 EPSOUT 1.00E-04  (OUTER ITERATION FLUX EPSILON)
 EPSMSR 1.00E-06  (INNER ITERATION GMRES EPSILON)
 RELAX  1.00E+00  (RELAXATION FACTOR)

-->>MODULE FLUD:       : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : FLUD:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|+++ Burnup= 0.0 Keff=  1.327134e+00                                                                                     |>0142
>|test pincell_mphy_thm.x2m completed                                                                                     |>0144

 normal end of execution for donjon 5  Version 5.0.10 ($Revision: 3198 $)              
 check for warning in listing
 before assuming your run was successful
