* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
***********************************************************                                                                0001
* Input file :  pincell_mphy_thm.x2m                      *                                                                0002
*                                                         *                                                                0003
* Test of a PWR single pincell                            *                                                                0004
*                                                         *                                                                0005
* The aim is to test the THM module of DONJON             *                                                                0006
***********************************************************                                                                0007
LINKED_LIST Geom Track Flux Cpo Matex Lib MicroF MacroF Macro2 Fmap                                                        0008
System Power Burnup Thm DONNEES ;                                                                                          0009
MODULE      GEO: RESINI: TRIVAT: TRIVAA: GREP: FIND0: NCR: FLUD: FLPOW:                                                    0010
MACINI: USPLIT: TINST: UTL: DELETE: ABORT: THM: END: ;                                                                     0011
PROCEDURE   assertS ;                                                                                                      0012
SEQ_ASCII   _ACompo ;                                                                                                      0013
INTEGER     maxstep := 67 ;                                                                                                0014
REAL        Fuelpwr := 30.0796 ; ! W/g ou kW/kg ou MW/t                                                                    0015
REAL        Mass := 6.464E-3 ; ! kg                                                                                        0016
*----                                                                                                                      0017
*  Calculation options                                                                                                     0018
*----                                                                                                                      0019
STRING Dir := "EDI2B" ;                                                                                                    0020
REAL   Tfuel := 900.0 ; (*fuel temperature (K)*)                                                                           0021
REAL   Tcool := 500.0 ; (*coolant temperature (K)*)                                                                        0022
REAL   Dfuel := 9.7413951 ; (*fuel density (g/cc)*)                                                                        0023
REAL   dens_mod_0 := 0.65 ;                                                                                                0024
REAL   powi := 0.0591122 ;                                                                                                 0025
ECHO "total reactor power=" powi "MW" ;                                                                                    0026
*----                                                                                                                      0027
*  Recover the Multicompo                                                                                                  0028
*----                                                                                                                      0029
Cpo := _ACompo ;                                                                                                           0030
UTL: Cpo :: DIR ;                                                                                                          0031
INTEGER MaxR := 10000 ;                                                                                                    0032
INTEGER Iter := 1 ;                                                                                                        0033
REAL keff11 keff12 keff1n ;                                                                                                0034
REAL Y1 Y2 ROOT YNEW ;                                                                                                     0035
LOGICAL CONV ;                                                                                                             0036
REAL maxh := 200.0 ;                                                                                                       0037
REAL z1 := 16.666666666666668 ;                                                                                            0038
REAL z2 := 33.333333333333336 ;                                                                                            0039
REAL z3 := 50.0 ;                                                                                                          0040
REAL z4 := 66.66666666666667 ;                                                                                             0041
REAL z5 := 83.33333333333334 ;                                                                                             0042
REAL z6 := 100.00000000000001 ;                                                                                            0043
REAL z7 := 116.66666666666669 ;                                                                                            0044
REAL z8 := 133.33333333333334 ;                                                                                            0045
REAL z9 := 150.0 ;                                                                                                         0046
REAL z10 := 166.66666666666666 ;                                                                                           0047
REAL z11 := 183.33333333333331 ;                                                                                           0048
REAL z12 := 199.99999999999997 ;                                                                                           0049
REAL Cote      := 1.404  ;                                                                                                 0050
Geom := GEO: :: CAR3D 1 1 12                                                                                               0051
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0052
MESHX 0.0 <<Cote>>                                                                                                         0053
MESHY 0.0 <<Cote>>                                                                                                         0054
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>                                                          0055
<<z9>> <<z10>> <<z11>> <<z12>>                                                                                             0056
MIX                                                                                                                        0057
PLANE 1                                                                                                                    0058
1                                                                                                                          0059
PLANE 2  SAME 1                                                                                                            0060
PLANE 3  SAME 1                                                                                                            0061
PLANE 4  SAME 1                                                                                                            0062
PLANE 5  SAME 1                                                                                                            0063
PLANE 6  SAME 1                                                                                                            0064
PLANE 7  SAME 1                                                                                                            0065
PLANE 8  SAME 1                                                                                                            0066
PLANE 9  SAME 1                                                                                                            0067
PLANE 10  SAME 1                                                                                                           0068
PLANE 11  SAME 1                                                                                                           0069
PLANE 12  SAME 1                                                                                                           0070
;                                                                                                                          0071
Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>                                                                         0072
NFUEL 1  FMIX  1                                                                                                           0073
;                                                                                                                          0074
Track := TRIVAT: Geom ::                                                                                                   0075
EDIT 1 MAXR <<MaxR>> MCFD 1 ;                                                                                              0076
*--                                                                                                                        0077
* Fuel map definition                                                                                                      0078
*--                                                                                                                        0079
Fmap Matex := RESINI: Matex ::                                                                                             0080
::: GEO: CAR3D 1 1 12                                                                                                      0081
EDIT  0                                                                                                                    0082
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0083
MESHX 0.0 <<Cote>>                                                                                                         0084
MESHY 0.0 <<Cote>>                                                                                                         0085
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>                                                          0086
<<z9>> <<z10>> <<z11>> <<z12>>                                                                                             0087
MIX                                                                                                                        0088
PLANE 1                                                                                                                    0089
1                                                                                                                          0090
PLANE 2  SAME 1                                                                                                            0091
PLANE 3  SAME 1                                                                                                            0092
PLANE 4  SAME 1                                                                                                            0093
PLANE 5  SAME 1                                                                                                            0094
PLANE 6  SAME 1                                                                                                            0095
PLANE 7  SAME 1                                                                                                            0096
PLANE 8  SAME 1                                                                                                            0097
PLANE 9  SAME 1                                                                                                            0098
PLANE 10  SAME 1                                                                                                           0099
PLANE 11  SAME 1                                                                                                           0100
PLANE 12  SAME 1                                                                                                           0101
;                                                                                                                          0102
!                                                                                                                          0103
NXNAME '01' NYNAME  'A'                                                                                                    0104
NCOMB 1                                                                                                                    0105
B-ZONE 1                                                                                                                   0106
ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFA' GLOBAL                                                                               0107
ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL                                                                               0108
ADD-PARAM PNAME 'D-FUEL' PARKEY 'DFA' GLOBAL                                                                               0109
ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL                                                                               0110
BTYPE INST-BURN                                                                                                            0111
INST-BVAL CHAN 0.0                                                                                                         0112
REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                   0113
1.0 1.0                                                                                                                    0114
SET-PARAM 'T-FUEL' <<Tfuel>>                                                                                               0115
SET-PARAM 'T-COOL' <<Tcool>>                                                                                               0116
SET-PARAM 'D-FUEL' <<Dfuel>>                                                                                               0117
SET-PARAM 'D-COOL' <<dens_mod_0>>                                                                                          0118
FUEL WEIGHT <<Mass>>                                                                                                       0119
;                                                                                                                          0120
UTL: Fmap :: STEP UP PARAM STEP AT 4 DIR IMPR P-NAME * ;                                                                   0121
*--                                                                                                                        0122
* THM single-stage calculation                                                                                             0123
*--                                                                                                                        0124
Thm Fmap := THM: Fmap ::                                                                                                   0125
EDIT 100                                                                                                                   0126
FLUID H2O                                                                                                                  0127
FPUISS 1.0                                                                                                                 0128
INLET 10.8E6 (*Pa*) 500.0 (*K*)                                                                                            0129
INLET-Q 2.1268E-5 (*m2*) 0.148880 (*inlet mass flow rate kg/s*)                                                            0130
ASSMB 1 0                                                                                                                  0131
RADIUS 5.6E-3 6.14E-3 6.52E-3 7.02E-3 (* m *)                                                                              0132
RODMESH 8 11                                                                                                               0133
HGAP 10000.0                                                                                                               0134
CONDC 0 10.0 KELVIN                                                                                                        0135
CONDF 0 5.0 KELVIN                                                                                                         0136
MONO                                                                                                                       0137
PDROP 1                                                                                                                    0138
;                                                                                                                          0139
*--                                                                                                                        0140
* Dump THM object                                                                                                          0141
*--                                                                                                                        0142
UTL: Thm :: DIR DUMP ;                                                                                                     0143
*--                                                                                                                        0144
* Cross-section database interpolation                                                                                     0145
*--                                                                                                                        0146
MicroF := NCR: Cpo Fmap ::                                                                                                 0147
EDIT 2                                                                                                                     0148
MICRO LINEAR                                                                                                               0149
TABLE Cpo <<Dir>> 'burnup'                                                                                                 0150
MIX 1 INST-BURN                                                                                                            0151
SET LINEAR 'burnup' MAP                                                                                                    0152
SET CUBIC 'DCA' <<dens_mod_0>>                                                                                             0153
SET CUBIC 'DCAH' <<dens_mod_0>>                                                                                            0154
ADD 'DCA' <<dens_mod_0>> MAP                                                                                               0155
REF 'burnup' SAMEASREF                                                                                                     0156
ENDREF                                                                                                                     0157
ENDMIX                                                                                                                     0158
;                                                                                                                          0159
MacroF := MicroF :: STEP UP 'MACROLIB' ;                                                                                   0160
Macro2 Matex := MACINI: Matex MacroF :: FUEL ;                                                                             0161
*--                                                                                                                        0162
* Steady-state diffusion calculation                                                                                       0163
*--                                                                                                                        0164
System := TRIVAA: Macro2 Track ;                                                                                           0165
Flux := FLUD: System Track :: EDIT 1 ADI 4 ACCE 5 3 ;                                                                      0166
System MacroF Macro2 := DELETE: System MacroF Macro2 ;                                                                     0167
GREP: Flux :: GETVAL 'K-EFFECTIVE' 1 >>keff11<< ;                                                                          0168
ECHO "+++ Burnup= 0.0 Keff=" keff11 ;                                                                                      0169
*assertS Flux :: 'K-EFFECTIVE' 1 1.354165 ;                                                                                0170
ECHO "test pincell_mphy_thm.x2m completed" ;                                                                               0171
END: ;                                                                                                                     0172
QUIT .                                                                                                                  IMPLICIT
 
>|total reactor power=  5.911220e-02 MW                                                                                   |>0026
 @@@@@@@     @@@@@   @@     @@   @@@@@@   @@@@@   @@     @@
 @@@@@@@@   @@@@@@@  @@@    @@       @@  @@@@@@@  @@@    @@
 @@     @@ @@     @@ @@@@   @@       @@ @@     @@ @@@@   @@
 @@     @@ @@     @@ @@ @@  @@       @@ @@     @@ @@ @@  @@
 @@     @@ @@     @@ @@  @@ @@       @@ @@     @@ @@  @@ @@
 @@     @@ @@     @@ @@   @@@@       @@ @@     @@ @@   @@@@
 @@@@@@@@   @@@@@@@  @@    @@@ @@    @@  @@@@@@@  @@    @@@
 @@@@@@@     @@@@@   @@     @@  @@@@@@    @@@@@   @@     @@

           VERSION donjon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
           GROUPE D'ANALYSE NUCLEAIRE
           ECOLE POLYTECHNIQUE DE MONTREAL


 COPYRIGHT NOTICE FOR THIS VERSION OF donjon:
 --------------------------------------------
 Copyright (C) 2007 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 



->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'Cpo         ' WAS IMPORTED FROM FILE '_ACompo     '.
-->>module EQU:        : time spent=        0.889 memory usage= 1.154E+05
->@END MODULE   : EQU:        
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Cpo         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_MULTICOMPO'
        2  'EDI2B       '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =         3


 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'Geom        ' WITH TYPE CARTESIAN 3-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> USPLIT:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> LINK MATERIAL INDEX AND REACTOR GEOMETRY                                
 @CREDITS      -> J. KOCLAS, D. SEKKI                                                     
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Matex       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MAT         '        12    INTEGER         
        2  'INDEX       '        12    INTEGER         
        3  'FMIX        '         1    INTEGER         
        4  'FTOT        '         1    INTEGER         
        5  'MESHX       '         2    REAL            
        6  'MESHY       '         2    REAL            
        7  'MESHZ       '        13    REAL            
        8  'SIGNATURE   '         3    CHARACTER       ='L_MATEX     '
        9  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        86

 @END MODULE -> USPLIT:     
-->>MODULE USPLIT:     : TIME SPENT=        0.000 MEMORY USAGE= 6.240E+02
->@BEGIN MODULE : TRIVAT:     
->@DESCRIPTION  : 3-D diffusion or SPN finite element tracking                            
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: TRIVAT:      BY A. HEBERT

 TRITRK: DEGREE OF FINITE ELEMENT IELEM =  1
         TYPE OF QUADRATURE ICOL =  2
         TYPE OF DISCRETIZATION ICHX =  3


 3-D CARTESIAN GEOMETRY.
+                          BASED ON GEOMETRY Geom        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =    1     AVAILABLE STORAGE MAXX =  10000
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =  10000
                          ALONG THE Z AXIS =   12     AVAILABLE STORAGE MAXZ =  10000
 NUMBER OF DISTINCT MIXTURES =     12

 INFINITE DOMAIN.


 TRIDFC: MESH CENTERED FINITE DIFFERENCE OR NODAL COLLOCATION METHOD.

 NUMBER OF ELEMENTS ALONG X AXIS =  1
                    ALONG Y AXIS =  1
                    ALONG Z AXIS = 12

 TRITRK: MESH CENTERED FINITE DIFFERENCES.

 TRITRK: ORDER OF LINEAR SYSTEMS =      12
         NUMBER OF UNKNOWNS PER ENERGY GROUP =      12

 TRICH1: MAXIMUM BANDWIDTH ALONG X AXIS =    1
                           ALONG Y AXIS =    1
                           ALONG Z AXIS =    2
-->>MODULE TRIVAT:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : TRIVAT:     

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> RESINI:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> FUEL LATTICE GEOMETRY AND PROPERTIES                                    
 @CREDITS      -> E. VARIN, D. SEKKI, R. CHAMBON                                          
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~

 @END MODULE -> RESINI:     
-->>MODULE RESINI:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVUTL: STEP UP TO LEVEL 'PARAM       '.

 DRVUTL: STEP AT COMPONENT     4.


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '            ' OF THE TABLE    'Fmap        ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'P-NAME      '         3    CHARACTER       ='D-COOL      '
        2  'PARKEY      '         3    CHARACTER       ='DCA         '
        3  'P-TYPE      '         1    INTEGER         
        4  'P-VALUE     '         1    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '            ' =         8


 DRVUTL: CONTENT OF BLOCK 'P-NAME      '     LENGTH =         3     NUMBER OF NON ZERO TERMS =         0

 D-COOL      



 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '            '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> THM:        
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> SIMPLIFIED THERMAL-HYDRAULICS CALCULATION                               
 @CREDITS      -> A. HEBERT                                                               
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~


 THM: CHANNEL-DEPENDENT DATA


 CHANNEL       1      |
 NB-FUEL      1.00    |
 NB-TUBE      0.00    |
 PUFR      0.0000E+00 |

 THM: RADIAL POWER FORM FACTORS
  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00

 THM: RECOVER GLOBAL PARAMETER = T-FUEL      .
 I:           0
 ERRV:   1.00000000    
 ERRP:   1.00000000    
 ITERATION:           0
 HINLET:   977424.312    

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.7409E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.7173E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.6938E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.6703E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    5

 THMROD: ITERT=    1 ERROR=  3.6470E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    6

 THMROD: ITERT=    1 ERROR=  3.6237E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    7

 THMROD: ITERT=    1 ERROR=  3.6005E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    8

 THMROD: ITERT=    1 ERROR=  3.5774E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    9

 THMROD: ITERT=    1 ERROR=  3.5545E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   10

 THMROD: ITERT=    1 ERROR=  3.5316E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   11

 THMROD: ITERT=    1 ERROR=  3.5088E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   12

 THMROD: ITERT=    1 ERROR=  3.4861E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 FIN ITERATION           1
 ERRV:   0.00000000    
 ERRP:   9.60668921E-03
 PCOOL:   11007505.0       10988641.0       10969777.0       10950912.0       10932048.0       10913184.0       10894320.0       10875456.0       10856592.0       10837728.0       10818864.0       10800000.0    
 VCOOL:   8.34608936       8.34608936       8.34608936       8.34608936       8.34608936       8.34608936       8.34608936       8.34608936       8.34608936       8.34608936       8.34608936       8.34608936    
 DCOOL:   837.361267       834.173950       830.956543       827.710632       824.434265       821.127991       817.791748       814.423950       811.024658       807.594177       804.130737       800.634644    
 TCOOL:   501.192322       503.596039       505.991577       508.377197       510.753937       513.120789       515.477356       517.824097       520.160339       522.485413       524.799805       527.102783    
 EPS:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 XFL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 DCOOLG:   837.361267       834.173950       830.956543       827.710632       824.434265       821.127991       817.791748       814.423950       811.024658       807.594177       804.130737       800.634644    
 I:           1
 ERRV:   0.00000000    
 ERRP:   9.60668921E-03
 ITERATION:           1
 HINLET:   977424.312    

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    5

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    6

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    7

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    8

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    9

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   10

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   11

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   12

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 FIN ITERATION           2
 ERRV:   2.22716536E-02
 ERRP:   8.12205617E-05
 PCOOL:   11008801.0       10989947.0       10971069.0       10952166.0       10933237.0       10914283.0       10895303.0       10876296.0       10857263.0       10838203.0       10819115.0       10800000.0    
 VCOOL:   8.34608936       8.37797928       8.41041851       8.44340038       8.47695446       8.51108742       8.54580879       8.58114719       8.61711407       8.65371799       8.69098949       8.72894001    
 DCOOL:   837.363098       834.174988       830.957886       827.711609       824.435303       821.129517       817.792725       814.424683       811.025574       807.594482       804.130920       800.634644    
 TCOOL:   501.191864       503.596130       505.991425       508.377319       510.753967       513.120422       515.477356       517.824158       520.160217       522.485535       524.799927       527.102783    
 EPS:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 XFL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 DCOOLG:   837.363098       834.174988       830.957886       827.711609       824.435303       821.129517       817.792725       814.424683       811.025574       807.594482       804.130920       800.634644    
 I:           2
 ERRV:   2.22716536E-02
 ERRP:   8.12205617E-05
 ITERATION:           2
 HINLET:   977424.312    

 THMDRV: AXIAL SLICE=    1

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    2

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    3

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    4

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    5

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    6

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    7

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    8

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=    9

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   10

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   11

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00

 THMDRV: AXIAL SLICE=   12

 THMROD: ITERT=    1 ERROR=  3.0438E+02 EPS=  1.0000E+00 POS=   10

 THMROD: ITERT=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00 POS=    0

 THMROD: ITERC=    1 ERROR=  1.2207E-04 EPS=  1.0000E+00

 THMROD: ITERC=    2 ERROR=  0.0000E+00 EPS=  1.0000E+00
 FIN ITERATION           3
 ERRV:   1.10092071E-06
 ERRP:   3.48974252E-04
 PCOOL:   11015194.0       10996088.0       10976896.0       10957615.0       10938245.0       10918782.0       10899228.0       10879578.0       10859832.0       10839988.0       10820045.0       10800000.0    
 VCOOL:   8.34608936       8.37798691       8.41042328       8.44340897       8.47696304       8.51109028       8.54581738       8.58115864       8.61712360       8.65373325       8.69100666       8.72895908    
 DCOOL:   837.369019       834.180847       830.963379       827.716980       824.440918       821.133911       817.796631       814.428345       811.027710       807.596375       804.131775       800.634644    
 TCOOL:   501.191650       503.595886       505.991302       508.377167       510.753418       513.120483       515.477356       517.823914       520.160583       522.485535       524.799988       527.102783    
 EPS:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 XFL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 DCOOLG:   837.369019       834.180847       830.963379       827.716980       824.440918       821.133911       817.796631       814.428345       811.027710       807.596375       804.131775       800.634644    
 I:           3
 ERRV:   1.10092071E-06
 ERRP:   3.48974252E-04
 ITERATION:           3
 HINLET:   977424.312    
 Boucle terminée
 PCOOL FINAL:   11015194.0       10996088.0       10976896.0       10957615.0       10938245.0       10918782.0       10899228.0       10879578.0       10859832.0       10839988.0       10820045.0       10800000.0    
 VCOOL FINAL:   8.34608936       8.37798691       8.41042328       8.44340897       8.47696304       8.51109028       8.54581738       8.58115864       8.61712360       8.65373325       8.69100666       8.72895908    
 DCOOL FINAL:   837.369019       834.180847       830.963379       827.716980       824.440918       821.133911       817.796631       814.428345       811.027710       807.596375       804.131775       800.634644    
 TCOOL FINAL:   501.191650       503.595886       505.991302       508.377167       510.753418       513.120483       515.477356       517.823914       520.160583       522.485535       524.799988       527.102783    
 EPS FINAL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 XFL FINAL:   0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 TBUL:   591.335022       591.204590       591.073486       590.941528       590.808777       590.675232       590.540894       590.405701       590.269653       590.132690       589.994873       589.856201    

 THMDRV: CHANNEL     1     1
 ---------------------------
  ____________________________________________________________________________________________________________________________________________________________________
 |     |   TCOMB    |   TSURF    |    DCOOL    |    TCOOL    |    PCOOL    |    HCOOL    |    QFUEL    |    QCOOL    |    VOID   |     QUAL    |     SLIP    |  FLOW  |
 |     |     K      |     K      |    Kg/m3    |      K      |     Pa      |    J/Kg     |    W/m3     |    W/m3     |           |             |             | REGIME |
 |_____|____________|____________|_____________|_____________|_____________|_____________|_____________|_____________|___________|_____________|_____________|________|
 | TOP |     855.77 |     646.70 |    800.6346 |      527.10 |  108.00E+05 |  1.1103E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |  11 |     853.50 |     644.43 |    804.1318 |      524.80 |  108.20E+05 |  1.0992E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |  10 |     851.22 |     642.15 |    807.5964 |      522.49 |  108.40E+05 |  1.0881E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   9 |     848.93 |     639.87 |    811.0277 |      520.16 |  108.60E+05 |  1.0770E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   8 |     846.64 |     637.57 |    814.4283 |      517.82 |  108.80E+05 |  1.0660E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   7 |     844.33 |     635.26 |    817.7966 |      515.48 |  108.99E+05 |  1.0549E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   6 |     842.01 |     632.94 |    821.1339 |      513.12 |  109.19E+05 |  1.0438E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   5 |     839.68 |     630.62 |    824.4409 |      510.75 |  109.38E+05 |  1.0328E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   4 |     837.35 |     628.28 |    827.7170 |      508.38 |  109.58E+05 |  1.0217E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   3 |     835.00 |     625.94 |    830.9634 |      505.99 |  109.77E+05 |  1.0106E+06 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |   2 |     832.65 |     623.58 |    834.1808 |      503.60 |  109.96E+05 |  9.9956E+05 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 | BOT |     830.29 |     621.22 |    837.3690 |      501.19 |  110.15E+05 |  9.8849E+05 |  3.0000E+08 |  0.0000E+00 |    0.0000 |  0.0000E+00 |  0.1000E+01 |    0   |
 |_____|____________|____________|_____________|_____________|_____________|_____________|_____________|_____________|___________|_____________|_____________|________|
 MFLXT=  7.0002E+03 Kg/m2/s

 THM: CORE COOLANT SECTION. COMPUTED= 6.36E-05 GIVEN= 2.13E-05 m2.

 THM: SAVE TIMESTEP0000 AT TIME=  0.0000E+00 S.

 THM: RECOVER GLOBAL PARAMETER = T-FUEL      .

 THM: ERROR ON FUEL TEMPERATURE =      69.712 K  MIN VALUE =     830.288 K  MAX VALUE =     855.766 K

 THM: RECOVER GLOBAL PARAMETER = T-COOL      .

 THM: ERROR ON COOLANT TEMPERATURE =      27.103 K  MIN VALUE =     501.192 K  MAX VALUE =     527.103 K

 THM: RECOVER GLOBAL PARAMETER = D-COOL      .

 THM: ERROR ON COOLANT DENSITY =       0.187 g/cc  MIN VALUE =       0.801 g/cc  MAX VALUE =       0.837 g/cc

 STATE VECTOR:
 NZ            1   (NUMBER OF AXIAL MESHES)
 NCH          12   (NUMBER OF CHANNELS IN THE RADIAL PLANE)
 MAXIT1       50   (NUMBER OF CONDUCTION ITERATIONS)
 MAXIT2       50   (NUMBER OF CENTER-PELLET ITERATIONS)
 MAXIT3       50   (NUMBER OF FLOW ITERATIONS)
 NFD           8   (NUMBER OF FUEL RADIAL ZONES)
 NDTOT        11   (NUMBER OF DISCRETISATION POINTS)
 ITIME         0   (CALCULATION TYPE)
 TIMEIT        0   (TRANSIENT ITERATION INDEX)
 IHGAP         1   (HGAP FLAG (0=DEFAULT/1=FIXED))
 IHCONV        0   (HCONV FLAG (0=DITTUS-BOELTER/1=FIXED))
 ICONDF        1   (FUEL CONDUCTIVITY FLAG (0=STORA-CHENEBAULT (UOX), COMETHE (MOX)/1=USER-PROVIDED FUNCTION OF FUEL TEMPERATURE))
 ICONDC        1   (CLAD CONDUCTIVITY FLAG (0=DEFAULT/1=USER-PROVIDED POLYNOMIAL OF CLAD TEMPERATURE))
 IFRCDI        0   (FUEL CONDUCTIVITY APPROXIMATION FLAG (0=DEFAULT/1=AVERAGE APPROXIMATION FORCED))
 ISUBM         0   (BOILING MODEL FLAG (0=ONE-PHASE/1=BOWRING CORRELATION/2=SAHA-ZUBER CORRELATION))
 NPRAD         0   (RADIAL POWER FORM FACTOR (0=FLAT/NUMBER OF POINTS))
 NPOWER        0   (NUMBER OF POINTS IN POWER-TABLE)
 IFLUID        0   (TYPE OF FLUID (0=H2O/1=D2O))
 NCONDF        0   (DEGREE OF FUEL CONDUCTIVITY POLYNOMIAL)

 REAL PARAM:
 DTIME   0.0000E+00   (TIME STEP IN S)
 FPUISS  1.0000E+00   (COOLANT POWER FACTOR)
 CFLUX   2.0000E+06   (CRITICAL HEAT FLUX IN W/M^2)
 SPEED   8.3461E+00   (COOLANT VELOCITY IN M/S)
 POULET  1.0800E+07   (OUTLET COOLANT PRESSURE IN PA)
 TINLET  5.0000E+02   (INLET COOLANT TEMPERATURE IN K)
 POROS   5.0000E-02   (OXYDE POROSITY)
 RC      5.6000E-03   (FUEL PELLET RADIUS IN M)
 RIG     6.1400E-03   (INTERNAL CLAD ROD RADIUS IN M)
 RGG     6.5200E-03   (EXTERNAL CLAD ROD RADIUS IN M)
 RTG     7.0200E-03   (GUIDE TUBE RADIUS IN M)
 PITCH   0.0000E+00   (HEXAGONAL SIDE IN M)
 ERMAXT  1.0000E+00   (TEMPERATURE MAXIMUM ERROR IN K)
 ERMAXC  1.0000E-03   (FLOW MAXIMUM RELATIVE ERROR)
 RELAX   1.0000E+00   (RELAXATION PARAMETER)
 RTIME   0.0000E+00   (TIME VALUE IN S)
 WTEFF   5.5556E-01   (SURFACE TEMPERATURE WEIGHTING FACTOR IN EFFECTIVE FUEL TEMPERATURE)
 RATIOX  0.0000E+00   (MAXIMUM OF VARIABLE VARIATIONS)
 EPSR    0.0000E+00   (RUGOSITY IN M OF THE FUEL ROD)
 THETA   0.0000E+00   (ANGLE IN RADIANS OF THE FUEL CHANNEL)
 HGAP    1.0000E+04   (HGAP IN W/m^2/K)


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Thm         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MESHZ       '        13    REAL            
        2  'REF-RAD     '       120    REAL            
        3  'HISTORY-DATA'        -1    DIRECTORY       
        4  'AVG-T-FUEL  '         1    REAL            
        5  'ERROR-T-FUEL'         1    REAL            
        6  'MIN-T-FUEL  '         1    REAL            
        7  'MAX-T-FUEL  '         1    REAL            
        8  'AVG-T-COOL  '         1    REAL            
        9  'ERROR-T-COOL'         1    REAL            
       10  'MIN-T-COOL  '         1    REAL            
       11  'MAX-T-COOL  '         1    REAL            
       12  'AVG-D-COOL  '         1    REAL            
       13  'ERROR-D-COOL'         1    REAL            
       14  'MIN-D-COOL  '         1    REAL            
       15  'MAX-D-COOL  '         1    REAL            
       16  'KCONDF      '         3    REAL            
       17  'UCONDF      '         3    CHARACTER       ='KELVIN      '
       18  'KCONDC      '         1    REAL            
       19  'UCONDC      '         3    CHARACTER       ='KELVIN      '
       20  'SIGNATURE   '         3    CHARACTER       ='L_THM       '
       21  'STATE-VECTOR'        40    INTEGER         
       22  'REAL-PARAM  '        40    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       238

 @END MODULE -> THM:        
-->>MODULE THM:        : TIME SPENT=        0.004 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Thm         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MESHZ       '        13    REAL            
        2  'REF-RAD     '       120    REAL            
        3  'HISTORY-DATA'        -1    DIRECTORY       
        4  'AVG-T-FUEL  '         1    REAL            
        5  'ERROR-T-FUEL'         1    REAL            
        6  'MIN-T-FUEL  '         1    REAL            
        7  'MAX-T-FUEL  '         1    REAL            
        8  'AVG-T-COOL  '         1    REAL            
        9  'ERROR-T-COOL'         1    REAL            
       10  'MIN-T-COOL  '         1    REAL            
       11  'MAX-T-COOL  '         1    REAL            
       12  'AVG-D-COOL  '         1    REAL            
       13  'ERROR-D-COOL'         1    REAL            
       14  'MIN-D-COOL  '         1    REAL            
       15  'MAX-D-COOL  '         1    REAL            
       16  'KCONDF      '         3    REAL            
       17  'UCONDF      '         3    CHARACTER       ='KELVIN      '
       18  'KCONDC      '         1    REAL            
       19  'UCONDC      '         3    CHARACTER       ='KELVIN      '
       20  'SIGNATURE   '         3    CHARACTER       ='L_THM       '
       21  'STATE-VECTOR'        40    INTEGER         
       22  'REAL-PARAM  '        40    REAL            
       23  'NB-FUEL     '         1    REAL            
       24  'NB-TUBE     '         1    REAL            
       25  'FRACT-PU    '         1    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       241

->       1      12       2      13                                 <-   
MESHZ                                                                           
  0.00000000E+00  1.66666657E-01  3.33333313E-01  5.00000000E-01  6.66666627E-01
  8.33333373E-01  1.00000000E+00  1.16666663E+00  1.33333325E+00  1.50000000E+00
  1.66666675E+00  1.83333325E+00  2.00000000E+00
->       1      12       2     120                                 <-   
REF-RAD                                                                         
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
->       1      12       0      -1                                 <-   
HISTORY-DATA                                                                    
->       2      12       0      -1                                 <-   
TIMESTEP0000                                                                    
->       3      12      10       1                                 <-   
CHANNEL                                                                         
->       4       0       0      -1                                 <-   00000001
->       5      12       2      12                                 <-   
PRESSURE                                                                        
  1.10151940E+07  1.09960880E+07  1.09768960E+07  1.09576150E+07  1.09382450E+07
  1.09187820E+07  1.08992280E+07  1.08795780E+07  1.08598320E+07  1.08399880E+07
  1.08200450E+07  1.08000000E+07
->       5      12       2      12                                 <-   
DENSITY                                                                         
  8.37369019E+02  8.34180847E+02  8.30963379E+02  8.27716980E+02  8.24440918E+02
  8.21133911E+02  8.17796631E+02  8.14428345E+02  8.11027710E+02  8.07596375E+02
  8.04131775E+02  8.00634644E+02
->       5      12       2      12                                 <-   
LIQUID-DENS                                                                     
  8.37369019E+02  8.34180847E+02  8.30963379E+02  8.27716980E+02  8.24440918E+02
  8.21133911E+02  8.17796631E+02  8.14428345E+02  8.11027710E+02  8.07596375E+02
  8.04131775E+02  8.00634644E+02
->       5      12       2      12                                 <-   
ENTHALPY                                                                        
  9.88493750E+05  9.99563188E+05  1.01063262E+06  1.02170206E+06  1.03277150E+06
  1.04384094E+06  1.05491038E+06  1.06597975E+06  1.07704912E+06  1.08811850E+06
  1.09918788E+06  1.11025725E+06
->       5      12       2      12                                 <-   
VELOCITIES                                                                      
  8.34608936E+00  8.37798691E+00  8.41042328E+00  8.44340897E+00  8.47696304E+00
  8.51109028E+00  8.54581738E+00  8.58115864E+00  8.61712360E+00  8.65373325E+00
  8.69100666E+00  8.72895908E+00
->       5      12       2      12                                 <-   
CENTER-TEMPS                                                                    
  1.09162146E+03  1.09398254E+03  1.09633569E+03  1.09868042E+03  1.10101575E+03
  1.10334314E+03  1.10566089E+03  1.10796899E+03  1.11026770E+03  1.11255542E+03
  1.11483337E+03  1.11709937E+03
->       5      12       2      12                                 <-   
COOLANT-TEMP                                                                    
  5.01191650E+02  5.03595886E+02  5.05991302E+02  5.08377167E+02  5.10753418E+02
  5.13120483E+02  5.15477356E+02  5.17823914E+02  5.20160583E+02  5.22485535E+02
  5.24799988E+02  5.27102783E+02
->       5      12       2      12                                 <-   
POWER                                                                           
  4.92601611E+03  4.92601611E+03  4.92601611E+03  4.92601611E+03  4.92601611E+03
  4.92601611E+03  4.92601611E+03  4.92601611E+03  4.92601611E+03  4.92601611E+03
  4.92601611E+03  4.92601611E+03
->       5      12       2     132                                 <-   
TEMPERATURES                                                                    
  1.05802148E+03  9.90821533E+02  9.23621521E+02  8.56421509E+02  7.89221497E+02
  7.22021240E+02  6.54821045E+02  6.21221008E+02  5.40914490E+02  5.25907593E+02
  5.12598999E+02  1.06038257E+03  9.93182617E+02  9.25982605E+02  8.58782593E+02
  7.91582581E+02  7.24382324E+02  6.57182129E+02  6.23582092E+02  5.43275574E+02
  5.28268677E+02  5.14960083E+02  1.06273584E+03  9.95535889E+02  9.28335876E+02
  8.61135864E+02  7.93935852E+02  7.26735535E+02  6.59535278E+02  6.25935242E+02
  5.45628723E+02  5.30621887E+02  5.17313293E+02  1.06508032E+03  9.97880310E+02
  9.30680298E+02  8.63480286E+02  7.96280273E+02  7.29080017E+02  6.61879822E+02
  6.28279785E+02  5.47973267E+02  5.32966370E+02  5.19657776E+02  1.06741577E+03
  1.00021588E+03  9.33015869E+02  8.65815796E+02  7.98615845E+02  7.31415527E+02
  6.64215393E+02  6.30615356E+02  5.50308838E+02  5.35302002E+02  5.21993408E+02
  1.06974316E+03  1.00254321E+03  9.35343201E+02  8.68143188E+02  8.00943176E+02
  7.33742920E+02  6.66542725E+02  6.32942688E+02  5.52636169E+02  5.37629272E+02
  5.24320679E+02  1.07206091E+03  1.00486090E+03  9.37660889E+02  8.70460876E+02
  8.03260864E+02  7.36060608E+02  6.68860413E+02  6.35260376E+02  5.54953857E+02
  5.39946960E+02  5.26638367E+02  1.07436902E+03  1.00716901E+03  9.39968994E+02
  8.72768982E+02  8.05568970E+02  7.38368652E+02  6.71168457E+02  6.37568420E+02
  5.57261902E+02  5.42255005E+02  5.28946411E+02  1.07666772E+03  1.00946771E+03
  9.42267700E+02  8.75067627E+02  8.07867676E+02  7.40667358E+02  6.73467163E+02
  6.39867126E+02  5.59560608E+02  5.44553772E+02  5.31245178E+02  1.07895532E+03
  1.01175537E+03  9.44555420E+02  8.77355347E+02  8.10155334E+02  7.42955078E+02
  6.75754822E+02  6.42154785E+02  5.61848267E+02  5.46841431E+02  5.33532837E+02
  1.08123340E+03  1.01403333E+03  9.46833313E+02  8.79633240E+02  8.12433228E+02
  7.45232910E+02  6.78032593E+02  6.44432556E+02  5.64126038E+02  5.49119202E+02
  5.35810547E+02  1.08349951E+03  1.01629956E+03  9.49099609E+02  8.81899536E+02
  8.14699524E+02  7.47499268E+02  6.80299011E+02  6.46698975E+02  5.66392456E+02
  5.51385620E+02  5.38077026E+02
->       5      12       2       1                                 <-   
PINLET                                                                          
  1.08000000E+07
->       5      12       2       1                                 <-   
TINLET                                                                          
  5.00000000E+02
->       5      12       2       1                                 <-   
VINLET                                                                          
  8.34608936E+00
->       5      12       2       1                                 <-   
POULET                                                                          
  1.08000000E+07
->       5      12       2     120                                 <-   
RADII                                                                           
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
  0.00000000E+00  2.11660098E-03  2.99332594E-03  3.66606051E-03  4.23320197E-03
  4.73286398E-03  5.18459268E-03  5.59999980E-03  6.14000019E-03  6.51999982E-03
->      -5       0       0       0                                 <-   
->       3      12       2       1                                 <-   
TIME                                                                            
  0.00000000E+00
->      -3       0       0       0                                 <-   
->      -2       0       0       0                                 <-   
->       1      12       2       1                                 <-   
AVG-T-FUEL                                                                      
  8.43113464E+02
->       1      12       2       1                                 <-   
ERROR-T-FUEL                                                                    
  6.97121582E+01
->       1      12       2       1                                 <-   
MIN-T-FUEL                                                                      
  8.30287842E+02
->       1      12       2       1                                 <-   
MAX-T-FUEL                                                                      
  8.55765808E+02
->       1      12       2       1                                 <-   
AVG-T-COOL                                                                      
  5.14239990E+02
->       1      12       2       1                                 <-   
ERROR-T-COOL                                                                    
  2.71027832E+01
->       1      12       2       1                                 <-   
MIN-T-COOL                                                                      
  5.01191650E+02
->       1      12       2       1                                 <-   
MAX-T-COOL                                                                      
  5.27102783E+02
->       1      12       2       1                                 <-   
AVG-D-COOL                                                                      
  8.19284976E-01
->       1      12       2       1                                 <-   
ERROR-D-COOL                                                                    
  1.87369049E-01
->       1      12       2       1                                 <-   
MIN-D-COOL                                                                      
  8.00634623E-01
->       1      12       2       1                                 <-   
MAX-D-COOL                                                                      
  8.37369025E-01
->       1      12       2       3                                 <-   
KCONDF                                                                          
  5.00000000E+00  0.00000000E+00 -2.73149994E+02
->       1      12       3       3                                 <-   
UCONDF                                                                          
         4         4         4
KELVIN      
->       1      12       2       1                                 <-   
KCONDC                                                                          
  1.00000000E+01
->       1      12       3       3                                 <-   
UCONDC                                                                          
         4         4         4
KELVIN      
->       1      12       3       3                                 <-   
SIGNATURE                                                                       
         4         4         4
L_THM       
->       1      12       1      40                                 <-   
STATE-VECTOR                                                                    
         1        12        50        50        50         8        11         0
         0         1         0         1         1         0         0         0
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
->       1      12       2      40                                 <-   
REAL-PARAM                                                                      
  0.00000000E+00  1.00000000E+00  2.00000000E+06  8.34608936E+00  1.08000000E+07
  5.00000000E+02  5.00000007E-02  5.59999980E-03  6.14000019E-03  6.51999982E-03
  7.01999990E-03  0.00000000E+00  1.00000000E+00  1.00000005E-03  1.00000000E+00
  0.00000000E+00  1.00000000E+04  0.00000000E+00  5.55555582E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
->       1      12       2       1                                 <-   
NB-FUEL                                                                         
  1.00000000E+00
->       1      12       2       1                                 <-   
NB-TUBE                                                                         
  0.00000000E+00
->       1      12       2       1                                 <-   
FRACT-PU                                                                        
  0.00000000E+00
->      -1       0       0       0                                 <-   

 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.001 memory usage= 0.000E+00
->@END MODULE   : UTL:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> NCR:        
 @FROM CODE    -> DRAGON      
 @DESCRIPTION  -> ACCESS MULTI-PARAMETER REACTOR COMPOSITION DATABASE                     
 @CREDITS      -> A. HEBERT                                                               
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~


 NCR: INTERPOLATING MULTICOMPO 'Cpo         ' FROM DIRECTORY 'EDI2B       '.
 NCRRGR: KEY=burnup       TABULATED POINTS=  0.0000E+00  9.3750E+00  1.8750E+01  3.7500E+01  7.5000E+01  1.5000E+02
                                             2.3750E+02  3.2500E+02  4.1250E+02  5.0000E+02  6.2500E+02  7.5000E+02
                                             1.0000E+03  1.2500E+03  1.5000E+03  1.7500E+03  2.0000E+03  2.5000E+03
                                             3.0000E+03  3.5000E+03  4.0000E+03  4.5000E+03  5.0000E+03  5.5000E+03
                                             6.0000E+03  6.5000E+03  7.0000E+03  7.5000E+03  8.0000E+03  8.5000E+03
                                             9.0000E+03  9.5000E+03  1.0000E+04  1.0500E+04  1.1000E+04  1.1500E+04
                                             1.2000E+04  1.2500E+04  1.3000E+04  1.3500E+04  1.4000E+04  1.4500E+04
                                             1.5000E+04  1.5500E+04  1.6000E+04  1.6500E+04  1.7000E+04  1.7500E+04
                                             1.8000E+04  1.8500E+04  1.9000E+04  1.9500E+04  2.0000E+04  2.2000E+04
                                             2.4000E+04  2.6000E+04  2.8000E+04  3.0000E+04  3.2000E+04  3.4000E+04
                                             3.6000E+04  3.8000E+04  4.0000E+04  5.0000E+04  6.0000E+04  7.0000E+04
                                             8.0000E+04
 NCRRGR: KEY=DCA          TABULATED POINTS=  3.0000E-01  5.0000E-01  6.5000E-01  8.0000E-01  1.0000E+00
 NCRRGR: KEY=DCAH         TABULATED POINTS=  3.0000E-01  5.0000E-01  6.5000E-01  8.0000E-01  1.0000E+00
 NCRRGR: NUMBER OF CALCULATIONS IN MULTICOMPO= 1675
 NCRRGR: NUMBER OF MATERIAL MIXTURES IN MULTICOMPO=    1
 NCRRGR: NUMBER OF MATERIAL MIXTURES IN FUEL MAP=    12
 evolution burnup pincell                                                        
 NCRRGR: GLOBAL PARAMETER:burnup       ->LINEAR INTERPOLATION.
 NCRRGR: GLOBAL PARAMETER:DCA          ->CUBIC INTERPOLATION.
 NCRRGR: GLOBAL PARAMETER:DCAH         ->CUBIC INTERPOLATION.

 ** PERFORMING THE INSTANTANEOUS INTERPOLATION OVER THE FUEL LATTICE **

 L_MAP values overwritten by the SET option for parameter DCA         
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     671. WEIGHT= -2.2099E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     738. WEIGHT= -4.6041E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     805. WEIGHT=  4.7575E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     872. WEIGHT=  1.0971E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       1 (<==   1) AND CALCULATION     939. WEIGHT=  8.0952E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     671. WEIGHT= -2.0610E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     738. WEIGHT= -4.2938E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     805. WEIGHT=  4.4369E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     872. WEIGHT=  1.0939E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       2 (<==   1) AND CALCULATION     939. WEIGHT=  7.2146E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     671. WEIGHT= -1.9033E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     738. WEIGHT= -3.9651E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     805. WEIGHT=  4.0973E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     872. WEIGHT=  1.0897E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       3 (<==   1) AND CALCULATION     939. WEIGHT=  6.3619E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     671. WEIGHT= -1.7364E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     738. WEIGHT= -3.6176E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     805. WEIGHT=  3.7381E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     872. WEIGHT=  1.0845E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       4 (<==   1) AND CALCULATION     939. WEIGHT=  5.5381E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     671. WEIGHT= -1.5603E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     738. WEIGHT= -3.2506E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     805. WEIGHT=  3.3590E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     872. WEIGHT=  1.0783E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       5 (<==   1) AND CALCULATION     939. WEIGHT=  4.7440E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     671. WEIGHT= -1.3746E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     738. WEIGHT= -2.8637E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     805. WEIGHT=  2.9592E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     872. WEIGHT=  1.0709E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       6 (<==   1) AND CALCULATION     939. WEIGHT=  3.9804E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       7 (<==   1) AND CALCULATION     671. WEIGHT= -1.1791E-01
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       7 (<==   1) AND CALCULATION     738. WEIGHT= -2.4565E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       7 (<==   1) AND CALCULATION     805. WEIGHT=  2.5384E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       7 (<==   1) AND CALCULATION     872. WEIGHT=  1.0625E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       7 (<==   1) AND CALCULATION     939. WEIGHT=  3.2483E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       8 (<==   1) AND CALCULATION     671. WEIGHT= -9.7363E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       8 (<==   1) AND CALCULATION     738. WEIGHT= -2.0284E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       8 (<==   1) AND CALCULATION     805. WEIGHT=  2.0960E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       8 (<==   1) AND CALCULATION     872. WEIGHT=  1.0529E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       8 (<==   1) AND CALCULATION     939. WEIGHT=  2.5488E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       9 (<==   1) AND CALCULATION     671. WEIGHT= -7.5779E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       9 (<==   1) AND CALCULATION     738. WEIGHT= -1.5787E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       9 (<==   1) AND CALCULATION     805. WEIGHT=  1.6314E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       9 (<==   1) AND CALCULATION     872. WEIGHT=  1.0422E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE       9 (<==   1) AND CALCULATION     939. WEIGHT=  1.8828E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      10 (<==   1) AND CALCULATION     671. WEIGHT= -5.3148E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      10 (<==   1) AND CALCULATION     738. WEIGHT= -1.1073E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      10 (<==   1) AND CALCULATION     805. WEIGHT=  1.1442E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      10 (<==   1) AND CALCULATION     872. WEIGHT=  1.0303E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      10 (<==   1) AND CALCULATION     939. WEIGHT=  1.2515E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      11 (<==   1) AND CALCULATION     671. WEIGHT= -2.9428E-02
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      11 (<==   1) AND CALCULATION     738. WEIGHT= -6.1309E-04
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      11 (<==   1) AND CALCULATION     805. WEIGHT=  6.3353E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      11 (<==   1) AND CALCULATION     872. WEIGHT=  1.0171E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      11 (<==   1) AND CALCULATION     939. WEIGHT=  6.5577E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      12 (<==   1) AND CALCULATION     671. WEIGHT= -4.6010E-03
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      12 (<==   1) AND CALCULATION     738. WEIGHT= -9.5854E-05
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      12 (<==   1) AND CALCULATION     805. WEIGHT=  9.9049E-04
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      12 (<==   1) AND CALCULATION     872. WEIGHT=  1.0027E+00
 NCRLIB: MULTICOMPO ACCESS FOR MIXTURE      12 (<==   1) AND CALCULATION     939. WEIGHT=  9.6861E-04
 NCRAGF: NMIX=          12

 NCRAGF: PROCESS MULTICOMPO MIXTURE    1

 NCRAGF: PROCESS MULTICOMPO MIXTURE-OUT    1

 OPTIONS
 -------
 IMPX       2   (0=NO PRINT/1=SHORT/2=MORE)
 MAXMIX    12   (MAXIMUM NUMBER OF MIXTURES)
 NBISO    132   (NUMBER OF ISOTOPES OR MATERIALS)
 NGRP       2   (NUMBER OF ENERGY GROUPS)
 NL         2   (NUMBER OF LEGENDRE ORDERS)
 ITRANC     2   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/3=WIMS-D TYPE/4=LEAKAGE CORRECTION)
 IPROB      0   (0=DIRECT/1=ADJOINT)
 ITIME      1   (1=STEADY-STATE/2=PROMPT)
 NLIB       0   (NUMBER OF SETS OF LIBRARIES)
 NGF        0   (NUMBER OF FAST GROUP WITHOUT SELF-SHIELDING)
 IGRMAX     0   (LAST GROUP INDEX WITH SELF-SHIELDING)
 NDEPL     11   (NUMBER OF DEPLETING ISOTOPES)
 NCOMB     12   (NUMBER OF DEPLETING MIXTURES)
 NEDMAC    12   (NUMBER OF CROSS SECTION EDITS)
 NBMIX     12   (NUMBER OF MIXTURES)
 NRES       0   (NUMBER OF SETS OF RESONANT MIXTURES)
 IPROC      0   (-1=SKIP LIBRARY PROCESSING/0=DILUTION INTERPOLATION/1=USE PHYSICAL TABLES/2=BUILD A DRAGLIB/3=COMPUTE CALENDF TABLES/4=COMPUTE SLOWING-DOWN TABLES)
 IMAC       1   (0=DO NOT/1=DO BUILD AN EMBEDDED MACROLIB)
 NDEL       8   (NUMBER OF PRECURSOR GROUPS)
 NFISS      1   (NUMBER OF FISSILE ISOTOPES)
 ISOADD     0   (0=COMPLETE BURNUP CHAIN/1=DO NOT)
 MAXISM   200   (MAX. NUMBER OF ISOTOPES PER MIXTURE)
 IPRECI     0   (CALENDF ACCURACY FLAG:1/2/3/4)
 IDF        0   (0=NO INFO/1=ALBS INFO/2=FLUX GAP INFO/3=ADF GAP INFO)
 @END MODULE -> NCR:        
-->>MODULE NCR:        : TIME SPENT=        0.012 MEMORY USAGE= 2.248E+03
->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: STEP UP TO LEVEL 'MACROLIB                '.
-->>module EQU:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : EQU:        

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> MACINI:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> EXPAND MACROLIB OVER THE REACTOR GEOMETRY                               
 @CREDITS      -> J. KOCLAS, E. VARIN, D. SEKKI                                           
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~

 ** TREATING FIRST MACROLIB **


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Macro2      ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'GROUP       '         2    LIST            
        2  'LAMBDA-D    '         8    REAL            
        3  'STATE-VECTOR'        40    INTEGER         
        4  'SIGNATURE   '         3    CHARACTER       ='L_MACROLIB  '


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        51

 @END MODULE -> MACINI:     
-->>MODULE MACINI:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : TRIVAA:     
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: TRIVAA:      BY A. HEBERT

 TRIASM: ASSEMBLY OF SYMMETRIC MATRIX 'A001001   ' IN COMPRESSED DIAGONAL STORAGE MODE.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'X_A001001   '. CREATION OF MATRIX 'XIA001001   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Y_A001001   '. CREATION OF MATRIX 'YIA001001   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Z_A001001   '. CREATION OF MATRIX 'ZIA001001   ' LOCATED IN 'System      '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'A001002     '.

 TRIASM: ASSEMBLY OF SYMMETRIC MATRIX 'A002002   ' IN COMPRESSED DIAGONAL STORAGE MODE.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'X_A002002   '. CREATION OF MATRIX 'XIA002002   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Y_A002002   '. CREATION OF MATRIX 'YIA002002   ' LOCATED IN 'System      '.

 MTLDLF: FACTORIZATION OF LCM MATRIX 'Z_A002002   '. CREATION OF MATRIX 'ZIA002002   ' LOCATED IN 'System      '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'A002001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B001001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B001002     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B002001     '.

 TRIDIG: ASSEMBLY OF DIAGONAL MATRIX 'B002002     '.
-->>MODULE TRIVAA:     : TIME SPENT=        0.001 MEMORY USAGE= 4.440E+02
->@END MODULE   : TRIVAA:     
->@BEGIN MODULE : FLUD:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: FLUD:        BY A. HEBERT

 MTOPEN: NUMBER OF UNKNOWNS =      12. 3-AXIS CARTESIAN ADI POWER METHOD.                                                        
1
 FLDDIR: ITERATIVE PROCEDURE BASED ON PRECONDITIONED POWER METHOD ( 4 ADI ITERATIONS PER OUTER ITERATION).
         DIRECT EQUATION.

 FLDDIR: FAILURE OF THE NEWTON-RAPHTON ALGORIHTHM FOR COMPUTING THE OVERRELAXATION PARAMETERS.

 FLDDIR: CONVERGENCE IN  21 ITERATIONS.

 FLDDIR: CPU TIME USED TO SOLVE THE TRIANGULAR LINEAR SYSTEMS =     0.001
                       TO COMPUTE THE BILINEAR PRODUCTS =     0.000                    TOTAL CPU TIME =     0.001


 FLDDIR: EFFECTIVE MULTIPLICATION FACTOR = 1.3271380663E+00


 OPTIONS
 -------
 IMPX          1  (0=NO PRINT/1=SHORT/2=MORE)
 NGRO          2  (NUMBER OF ENERGY GROUPS)
 NUN          12  (NUMBER OF UNKNOWNS PER ENERGY GROUP)
 IADJ          1  (1=DIRECT KEFF OR SOURCE/10=ADJOINT KEFF/100=DIRECT GPT/100=ADJOINT GPT)
 LMOD          0  (NUMBER OF HARMONICS)
 NGPT          0  (NUMBER OF GPT EQUATIONS)
 ITYPE         2  (TYPE OF SOLUTION: 0=FIXED SOURCE/1=FIXED SOURCE EIGENVALUE/2=TYPE K/3=TYPE K BUCK/4=TYPE B/5=TYPE L)
 ILEAK         0  (TYPE OF LEAKAGE MODEL)
 ICL1          5  (NUMBER OF FREE ITERATIONS PER ACCELERATION CYCLE)
 ICL2          3  (NUMBER OF ACCELERATED ITERATIONS PER ACCELE RATION CYCLE)
 IREBAL        0  (0/1: THERMAL ITERATIONS OFF/ON)
 MAXINR        0  (MAXIMUM NUMBER OF THERMAL ITERATIONS)
 MAXOUT      200  (MAXIMUM NUMBER OF OUTER ITERATIONS)
 NADI          4  (INITIAL NUMBER OF ADI ITERATIONS IN TRIVAC)
 IBLSZ         0  (BLOCK SIZE OF THE ARNOLDI HESSENBERG MATRIX WITH IRAM)
 NSTARD        0  (NUMBER OF RESTARTING ITERATIONS WITH GMRES FOR SOLVING THE ADI-PRECONDITIONNED LINEAR SYSTEMS)
 NBMIX        12  (NUMBER OF MATERIAL MIXTURES)
 EPSINR 1.00E-05  (THERMAL ITERATION EPSILON)
 EPSOUT 1.00E-04  (OUTER ITERATION KEFF EPSILON)
 EPSOUT 1.00E-04  (OUTER ITERATION FLUX EPSILON)
 EPSMSR 1.00E-06  (INNER ITERATION GMRES EPSILON)
 RELAX  1.00E+00  (RELAXATION FACTOR)

-->>MODULE FLUD:       : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : FLUD:       
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|+++ Burnup= 0.0 Keff=  1.327138e+00                                                                                     |>0169
>|test pincell_mphy_thm.x2m completed                                                                                     |>0171

 normal end of execution for donjon 5  Version 5.0.10 ($Revision: 3198 $)              
 check for warning in listing
 before assuming your run was successful
