* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
***********************************************************                                                                0001
* Input file :  pincell_mphy_thm.x2m                      *                                                                0002
*                                                         *                                                                0003
* Test of a PWR single pincell                            *                                                                0004
*                                                         *                                                                0005
* The aim is to test the THM module of DONJON             *                                                                0006
***********************************************************                                                                0007
LINKED_LIST Geom Track Flux Cpo Matex Lib MicroF MacroF Macro2 Fmap                                                        0008
System Power Burnup Thm DONNEES ;                                                                                          0009
MODULE      GEO: RESINI: TRIVAT: TRIVAA: GREP: FIND0: NCR: FLUD: FLPOW:                                                    0010
MACINI: USPLIT: TINST: UTL: DELETE: ABORT: THM: END: ;                                                                     0011
PROCEDURE   assertS ;                                                                                                      0012
SEQ_ASCII   _ACompo ;                                                                                                      0013
INTEGER     maxstep := 67 ;                                                                                                0014
REAL        Fuelpwr := 30.0796 ; ! W/g ou kW/kg ou MW/t                                                                    0015
REAL        Mass := 6.464E-3 ; ! kg                                                                                        0016
*----                                                                                                                      0017
*  Calculation options                                                                                                     0018
*----                                                                                                                      0019
STRING Dir := "EDI2B" ;                                                                                                    0020
REAL   Tfuel := 900.0 ; (*fuel temperature (K)*)                                                                           0021
REAL   Tcool := 500.0 ; (*coolant temperature (K)*)                                                                        0022
REAL   Dfuel := 9.7413951 ; (*fuel density (g/cc)*)                                                                        0023
REAL   dens_mod_0 := 0.65 ;                                                                                                0024
REAL   powi := 0.16 ;                                                                                                      0025
ECHO "total reactor power=" powi "MW" ;                                                                                    0026
*----                                                                                                                      0027
*  Recover the Multicompo                                                                                                  0028
*----                                                                                                                      0029
Cpo := _ACompo ;                                                                                                           0030
UTL: Cpo :: DIR ;                                                                                                          0031
INTEGER MaxR := 10000 ;                                                                                                    0032
INTEGER Iter := 1 ;                                                                                                        0033
REAL keff11 keff12 keff1n ;                                                                                                0034
REAL Y1 Y2 ROOT YNEW ;                                                                                                     0035
LOGICAL CONV ;                                                                                                             0036
REAL maxh := 200.0 ;                                                                                                       0037
REAL z1 := 2.0 ;                                                                                                           0038
REAL z2 := 4.0 ;                                                                                                           0039
REAL z3 := 6.0 ;                                                                                                           0040
REAL z4 := 8.0 ;                                                                                                           0041
REAL z5 := 10.0 ;                                                                                                          0042
REAL z6 := 12.0 ;                                                                                                          0043
REAL z7 := 14.0 ;                                                                                                          0044
REAL z8 := 16.0 ;                                                                                                          0045
REAL z9 := 18.0 ;                                                                                                          0046
REAL z10 := 20.0 ;                                                                                                         0047
REAL z11 := 22.0 ;                                                                                                         0048
REAL z12 := 24.0 ;                                                                                                         0049
REAL z13 := 26.0 ;                                                                                                         0050
REAL z14 := 28.0 ;                                                                                                         0051
REAL z15 := 30.0 ;                                                                                                         0052
REAL z16 := 32.0 ;                                                                                                         0053
REAL z17 := 34.0 ;                                                                                                         0054
REAL z18 := 36.0 ;                                                                                                         0055
REAL z19 := 38.0 ;                                                                                                         0056
REAL z20 := 40.0 ;                                                                                                         0057
REAL z21 := 42.0 ;                                                                                                         0058
REAL z22 := 44.0 ;                                                                                                         0059
REAL z23 := 46.0 ;                                                                                                         0060
REAL z24 := 48.0 ;                                                                                                         0061
REAL z25 := 50.0 ;                                                                                                         0062
REAL z26 := 52.0 ;                                                                                                         0063
REAL z27 := 54.0 ;                                                                                                         0064
REAL z28 := 56.0 ;                                                                                                         0065
REAL z29 := 58.0 ;                                                                                                         0066
REAL z30 := 60.0 ;                                                                                                         0067
REAL z31 := 62.0 ;                                                                                                         0068
REAL z32 := 64.0 ;                                                                                                         0069
REAL z33 := 66.0 ;                                                                                                         0070
REAL z34 := 68.0 ;                                                                                                         0071
REAL z35 := 70.0 ;                                                                                                         0072
REAL z36 := 72.0 ;                                                                                                         0073
REAL z37 := 74.0 ;                                                                                                         0074
REAL z38 := 76.0 ;                                                                                                         0075
REAL z39 := 78.0 ;                                                                                                         0076
REAL z40 := 80.0 ;                                                                                                         0077
REAL z41 := 82.0 ;                                                                                                         0078
REAL z42 := 84.0 ;                                                                                                         0079
REAL z43 := 86.0 ;                                                                                                         0080
REAL z44 := 88.0 ;                                                                                                         0081
REAL z45 := 90.0 ;                                                                                                         0082
REAL z46 := 92.0 ;                                                                                                         0083
REAL z47 := 94.0 ;                                                                                                         0084
REAL z48 := 96.0 ;                                                                                                         0085
REAL z49 := 98.0 ;                                                                                                         0086
REAL z50 := 100.0 ;                                                                                                        0087
REAL z51 := 102.0 ;                                                                                                        0088
REAL z52 := 104.0 ;                                                                                                        0089
REAL z53 := 106.0 ;                                                                                                        0090
REAL z54 := 108.0 ;                                                                                                        0091
REAL z55 := 110.0 ;                                                                                                        0092
REAL z56 := 112.0 ;                                                                                                        0093
REAL z57 := 114.0 ;                                                                                                        0094
REAL z58 := 116.0 ;                                                                                                        0095
REAL z59 := 118.0 ;                                                                                                        0096
REAL z60 := 120.0 ;                                                                                                        0097
REAL z61 := 122.0 ;                                                                                                        0098
REAL z62 := 124.0 ;                                                                                                        0099
REAL z63 := 126.0 ;                                                                                                        0100
REAL z64 := 128.0 ;                                                                                                        0101
REAL z65 := 130.0 ;                                                                                                        0102
REAL z66 := 132.0 ;                                                                                                        0103
REAL z67 := 134.0 ;                                                                                                        0104
REAL z68 := 136.0 ;                                                                                                        0105
REAL z69 := 138.0 ;                                                                                                        0106
REAL z70 := 140.0 ;                                                                                                        0107
REAL z71 := 142.0 ;                                                                                                        0108
REAL z72 := 144.0 ;                                                                                                        0109
REAL z73 := 146.0 ;                                                                                                        0110
REAL z74 := 148.0 ;                                                                                                        0111
REAL z75 := 150.0 ;                                                                                                        0112
REAL z76 := 152.0 ;                                                                                                        0113
REAL z77 := 154.0 ;                                                                                                        0114
REAL z78 := 156.0 ;                                                                                                        0115
REAL z79 := 158.0 ;                                                                                                        0116
REAL z80 := 160.0 ;                                                                                                        0117
REAL z81 := 162.0 ;                                                                                                        0118
REAL z82 := 164.0 ;                                                                                                        0119
REAL z83 := 166.0 ;                                                                                                        0120
REAL z84 := 168.0 ;                                                                                                        0121
REAL z85 := 170.0 ;                                                                                                        0122
REAL z86 := 172.0 ;                                                                                                        0123
REAL z87 := 174.0 ;                                                                                                        0124
REAL z88 := 176.0 ;                                                                                                        0125
REAL z89 := 178.0 ;                                                                                                        0126
REAL z90 := 180.0 ;                                                                                                        0127
REAL z91 := 182.0 ;                                                                                                        0128
REAL z92 := 184.0 ;                                                                                                        0129
REAL z93 := 186.0 ;                                                                                                        0130
REAL z94 := 188.0 ;                                                                                                        0131
REAL z95 := 190.0 ;                                                                                                        0132
REAL z96 := 192.0 ;                                                                                                        0133
REAL z97 := 194.0 ;                                                                                                        0134
REAL z98 := 196.0 ;                                                                                                        0135
REAL z99 := 198.0 ;                                                                                                        0136
REAL z100 := 200.0 ;                                                                                                       0137
REAL Cote      := 1.404  ;                                                                                                 0138
Geom := GEO: :: CAR3D 1 1 100                                                                                              0139
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0140
MESHX 0.0 <<Cote>>                                                                                                         0141
MESHY 0.0 <<Cote>>                                                                                                         0142
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>                                                          0143
<<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>> <<z17>>                                                     0144
<<z18>> <<z19>> <<z20>> <<z21>> <<z22>> <<z23>> <<z24>> <<z25>> <<z26>>                                                    0145
<<z27>> <<z28>> <<z29>> <<z30>> <<z31>> <<z32>> <<z33>> <<z34>> <<z35>>                                                    0146
<<z36>> <<z37>> <<z38>> <<z39>> <<z40>> <<z41>> <<z42>> <<z43>> <<z44>>                                                    0147
<<z45>> <<z46>> <<z47>> <<z48>> <<z49>> <<z50>> <<z51>> <<z52>> <<z53>>                                                    0148
<<z54>> <<z55>> <<z56>> <<z57>> <<z58>> <<z59>> <<z60>> <<z61>> <<z62>>                                                    0149
<<z63>> <<z64>> <<z65>> <<z66>> <<z67>> <<z68>> <<z69>> <<z70>> <<z71>>                                                    0150
<<z72>> <<z73>> <<z74>> <<z75>> <<z76>> <<z77>> <<z78>> <<z79>> <<z80>>                                                    0151
<<z81>> <<z82>> <<z83>> <<z84>> <<z85>> <<z86>> <<z87>> <<z88>> <<z89>>                                                    0152
<<z90>> <<z91>> <<z92>> <<z93>> <<z94>> <<z95>> <<z96>> <<z97>> <<z98>>                                                    0153
<<z99>> <<z100>>                                                                                                           0154
MIX                                                                                                                        0155
PLANE 1                                                                                                                    0156
1                                                                                                                          0157
PLANE 2  SAME 1                                                                                                            0158
PLANE 3  SAME 1                                                                                                            0159
PLANE 4  SAME 1                                                                                                            0160
PLANE 5  SAME 1                                                                                                            0161
PLANE 6  SAME 1                                                                                                            0162
PLANE 7  SAME 1                                                                                                            0163
PLANE 8  SAME 1                                                                                                            0164
PLANE 9  SAME 1                                                                                                            0165
PLANE 10  SAME 1                                                                                                           0166
PLANE 11  SAME 1                                                                                                           0167
PLANE 12  SAME 1                                                                                                           0168
PLANE 13  SAME 1                                                                                                           0169
PLANE 14  SAME 1                                                                                                           0170
PLANE 15  SAME 1                                                                                                           0171
PLANE 16  SAME 1                                                                                                           0172
PLANE 17  SAME 1                                                                                                           0173
PLANE 18  SAME 1                                                                                                           0174
PLANE 19  SAME 1                                                                                                           0175
PLANE 20  SAME 1                                                                                                           0176
PLANE 21  SAME 1                                                                                                           0177
PLANE 22  SAME 1                                                                                                           0178
PLANE 23  SAME 1                                                                                                           0179
PLANE 24  SAME 1                                                                                                           0180
PLANE 25  SAME 1                                                                                                           0181
PLANE 26  SAME 1                                                                                                           0182
PLANE 27  SAME 1                                                                                                           0183
PLANE 28  SAME 1                                                                                                           0184
PLANE 29  SAME 1                                                                                                           0185
PLANE 30  SAME 1                                                                                                           0186
PLANE 31  SAME 1                                                                                                           0187
PLANE 32  SAME 1                                                                                                           0188
PLANE 33  SAME 1                                                                                                           0189
PLANE 34  SAME 1                                                                                                           0190
PLANE 35  SAME 1                                                                                                           0191
PLANE 36  SAME 1                                                                                                           0192
PLANE 37  SAME 1                                                                                                           0193
PLANE 38  SAME 1                                                                                                           0194
PLANE 39  SAME 1                                                                                                           0195
PLANE 40  SAME 1                                                                                                           0196
PLANE 41  SAME 1                                                                                                           0197
PLANE 42  SAME 1                                                                                                           0198
PLANE 43  SAME 1                                                                                                           0199
PLANE 44  SAME 1                                                                                                           0200
PLANE 45  SAME 1                                                                                                           0201
PLANE 46  SAME 1                                                                                                           0202
PLANE 47  SAME 1                                                                                                           0203
PLANE 48  SAME 1                                                                                                           0204
PLANE 49  SAME 1                                                                                                           0205
PLANE 50  SAME 1                                                                                                           0206
PLANE 51  SAME 1                                                                                                           0207
PLANE 52  SAME 1                                                                                                           0208
PLANE 53  SAME 1                                                                                                           0209
PLANE 54  SAME 1                                                                                                           0210
PLANE 55  SAME 1                                                                                                           0211
PLANE 56  SAME 1                                                                                                           0212
PLANE 57  SAME 1                                                                                                           0213
PLANE 58  SAME 1                                                                                                           0214
PLANE 59  SAME 1                                                                                                           0215
PLANE 60  SAME 1                                                                                                           0216
PLANE 61  SAME 1                                                                                                           0217
PLANE 62  SAME 1                                                                                                           0218
PLANE 63  SAME 1                                                                                                           0219
PLANE 64  SAME 1                                                                                                           0220
PLANE 65  SAME 1                                                                                                           0221
PLANE 66  SAME 1                                                                                                           0222
PLANE 67  SAME 1                                                                                                           0223
PLANE 68  SAME 1                                                                                                           0224
PLANE 69  SAME 1                                                                                                           0225
PLANE 70  SAME 1                                                                                                           0226
PLANE 71  SAME 1                                                                                                           0227
PLANE 72  SAME 1                                                                                                           0228
PLANE 73  SAME 1                                                                                                           0229
PLANE 74  SAME 1                                                                                                           0230
PLANE 75  SAME 1                                                                                                           0231
PLANE 76  SAME 1                                                                                                           0232
PLANE 77  SAME 1                                                                                                           0233
PLANE 78  SAME 1                                                                                                           0234
PLANE 79  SAME 1                                                                                                           0235
PLANE 80  SAME 1                                                                                                           0236
PLANE 81  SAME 1                                                                                                           0237
PLANE 82  SAME 1                                                                                                           0238
PLANE 83  SAME 1                                                                                                           0239
PLANE 84  SAME 1                                                                                                           0240
PLANE 85  SAME 1                                                                                                           0241
PLANE 86  SAME 1                                                                                                           0242
PLANE 87  SAME 1                                                                                                           0243
PLANE 88  SAME 1                                                                                                           0244
PLANE 89  SAME 1                                                                                                           0245
PLANE 90  SAME 1                                                                                                           0246
PLANE 91  SAME 1                                                                                                           0247
PLANE 92  SAME 1                                                                                                           0248
PLANE 93  SAME 1                                                                                                           0249
PLANE 94  SAME 1                                                                                                           0250
PLANE 95  SAME 1                                                                                                           0251
PLANE 96  SAME 1                                                                                                           0252
PLANE 97  SAME 1                                                                                                           0253
PLANE 98  SAME 1                                                                                                           0254
PLANE 99  SAME 1                                                                                                           0255
PLANE 100  SAME 1                                                                                                          0256
;                                                                                                                          0257
Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>                                                                         0258
NFUEL 1  FMIX  1                                                                                                           0259
;                                                                                                                          0260
Track := TRIVAT: Geom ::                                                                                                   0261
EDIT 1 MAXR <<MaxR>> MCFD 1 ;                                                                                              0262
*--                                                                                                                        0263
* Fuel map definition                                                                                                      0264
*--                                                                                                                        0265
Fmap Matex := RESINI: Matex ::                                                                                             0266
::: GEO: CAR3D 1 1 100                                                                                                     0267
EDIT  0                                                                                                                    0268
X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL                                                                      0269
MESHX 0.0 <<Cote>>                                                                                                         0270
MESHY 0.0 <<Cote>>                                                                                                         0271
MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>>                                                          0272
<<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>> <<z17>>                                                     0273
<<z18>> <<z19>> <<z20>> <<z21>> <<z22>> <<z23>> <<z24>> <<z25>> <<z26>>                                                    0274
<<z27>> <<z28>> <<z29>> <<z30>> <<z31>> <<z32>> <<z33>> <<z34>> <<z35>>                                                    0275
<<z36>> <<z37>> <<z38>> <<z39>> <<z40>> <<z41>> <<z42>> <<z43>> <<z44>>                                                    0276
<<z45>> <<z46>> <<z47>> <<z48>> <<z49>> <<z50>> <<z51>> <<z52>> <<z53>>                                                    0277
<<z54>> <<z55>> <<z56>> <<z57>> <<z58>> <<z59>> <<z60>> <<z61>> <<z62>>                                                    0278
<<z63>> <<z64>> <<z65>> <<z66>> <<z67>> <<z68>> <<z69>> <<z70>> <<z71>>                                                    0279
<<z72>> <<z73>> <<z74>> <<z75>> <<z76>> <<z77>> <<z78>> <<z79>> <<z80>>                                                    0280
<<z81>> <<z82>> <<z83>> <<z84>> <<z85>> <<z86>> <<z87>> <<z88>> <<z89>>                                                    0281
<<z90>> <<z91>> <<z92>> <<z93>> <<z94>> <<z95>> <<z96>> <<z97>> <<z98>>                                                    0282
<<z99>> <<z100>>                                                                                                           0283
MIX                                                                                                                        0284
PLANE 1                                                                                                                    0285
1                                                                                                                          0286
PLANE 2  SAME 1                                                                                                            0287
PLANE 3  SAME 1                                                                                                            0288
PLANE 4  SAME 1                                                                                                            0289
PLANE 5  SAME 1                                                                                                            0290
PLANE 6  SAME 1                                                                                                            0291
PLANE 7  SAME 1                                                                                                            0292
PLANE 8  SAME 1                                                                                                            0293
PLANE 9  SAME 1                                                                                                            0294
PLANE 10  SAME 1                                                                                                           0295
PLANE 11  SAME 1                                                                                                           0296
PLANE 12  SAME 1                                                                                                           0297
PLANE 13  SAME 1                                                                                                           0298
PLANE 14  SAME 1                                                                                                           0299
PLANE 15  SAME 1                                                                                                           0300
PLANE 16  SAME 1                                                                                                           0301
PLANE 17  SAME 1                                                                                                           0302
PLANE 18  SAME 1                                                                                                           0303
PLANE 19  SAME 1                                                                                                           0304
PLANE 20  SAME 1                                                                                                           0305
PLANE 21  SAME 1                                                                                                           0306
PLANE 22  SAME 1                                                                                                           0307
PLANE 23  SAME 1                                                                                                           0308
PLANE 24  SAME 1                                                                                                           0309
PLANE 25  SAME 1                                                                                                           0310
PLANE 26  SAME 1                                                                                                           0311
PLANE 27  SAME 1                                                                                                           0312
PLANE 28  SAME 1                                                                                                           0313
PLANE 29  SAME 1                                                                                                           0314
PLANE 30  SAME 1                                                                                                           0315
PLANE 31  SAME 1                                                                                                           0316
PLANE 32  SAME 1                                                                                                           0317
PLANE 33  SAME 1                                                                                                           0318
PLANE 34  SAME 1                                                                                                           0319
PLANE 35  SAME 1                                                                                                           0320
PLANE 36  SAME 1                                                                                                           0321
PLANE 37  SAME 1                                                                                                           0322
PLANE 38  SAME 1                                                                                                           0323
PLANE 39  SAME 1                                                                                                           0324
PLANE 40  SAME 1                                                                                                           0325
PLANE 41  SAME 1                                                                                                           0326
PLANE 42  SAME 1                                                                                                           0327
PLANE 43  SAME 1                                                                                                           0328
PLANE 44  SAME 1                                                                                                           0329
PLANE 45  SAME 1                                                                                                           0330
PLANE 46  SAME 1                                                                                                           0331
PLANE 47  SAME 1                                                                                                           0332
PLANE 48  SAME 1                                                                                                           0333
PLANE 49  SAME 1                                                                                                           0334
PLANE 50  SAME 1                                                                                                           0335
PLANE 51  SAME 1                                                                                                           0336
PLANE 52  SAME 1                                                                                                           0337
PLANE 53  SAME 1                                                                                                           0338
PLANE 54  SAME 1                                                                                                           0339
PLANE 55  SAME 1                                                                                                           0340
PLANE 56  SAME 1                                                                                                           0341
PLANE 57  SAME 1                                                                                                           0342
PLANE 58  SAME 1                                                                                                           0343
PLANE 59  SAME 1                                                                                                           0344
PLANE 60  SAME 1                                                                                                           0345
PLANE 61  SAME 1                                                                                                           0346
PLANE 62  SAME 1                                                                                                           0347
PLANE 63  SAME 1                                                                                                           0348
PLANE 64  SAME 1                                                                                                           0349
PLANE 65  SAME 1                                                                                                           0350
PLANE 66  SAME 1                                                                                                           0351
PLANE 67  SAME 1                                                                                                           0352
PLANE 68  SAME 1                                                                                                           0353
PLANE 69  SAME 1                                                                                                           0354
PLANE 70  SAME 1                                                                                                           0355
PLANE 71  SAME 1                                                                                                           0356
PLANE 72  SAME 1                                                                                                           0357
PLANE 73  SAME 1                                                                                                           0358
PLANE 74  SAME 1                                                                                                           0359
PLANE 75  SAME 1                                                                                                           0360
PLANE 76  SAME 1                                                                                                           0361
PLANE 77  SAME 1                                                                                                           0362
PLANE 78  SAME 1                                                                                                           0363
PLANE 79  SAME 1                                                                                                           0364
PLANE 80  SAME 1                                                                                                           0365
PLANE 81  SAME 1                                                                                                           0366
PLANE 82  SAME 1                                                                                                           0367
PLANE 83  SAME 1                                                                                                           0368
PLANE 84  SAME 1                                                                                                           0369
PLANE 85  SAME 1                                                                                                           0370
PLANE 86  SAME 1                                                                                                           0371
PLANE 87  SAME 1                                                                                                           0372
PLANE 88  SAME 1                                                                                                           0373
PLANE 89  SAME 1                                                                                                           0374
PLANE 90  SAME 1                                                                                                           0375
PLANE 91  SAME 1                                                                                                           0376
PLANE 92  SAME 1                                                                                                           0377
PLANE 93  SAME 1                                                                                                           0378
PLANE 94  SAME 1                                                                                                           0379
PLANE 95  SAME 1                                                                                                           0380
PLANE 96  SAME 1                                                                                                           0381
PLANE 97  SAME 1                                                                                                           0382
PLANE 98  SAME 1                                                                                                           0383
PLANE 99  SAME 1                                                                                                           0384
PLANE 100  SAME 1                                                                                                          0385
;                                                                                                                          0386
!                                                                                                                          0387
NXNAME '01' NYNAME  'A'                                                                                                    0388
NCOMB 1                                                                                                                    0389
B-ZONE 1                                                                                                                   0390
ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFA' GLOBAL                                                                               0391
ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL                                                                               0392
ADD-PARAM PNAME 'D-FUEL' PARKEY 'DFA' GLOBAL                                                                               0393
ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL                                                                               0394
BTYPE INST-BURN                                                                                                            0395
INST-BVAL CHAN 0.0                                                                                                         0396
REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                   0397
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                                                    0398
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                                                    0399
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                                                    0400
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                                                    0401
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                                                    0402
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                                                    0403
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                                                    0404
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                                                    0405
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                                                                                    0406
SET-PARAM 'T-FUEL' <<Tfuel>>                                                                                               0407
SET-PARAM 'T-COOL' <<Tcool>>                                                                                               0408
SET-PARAM 'D-FUEL' <<Dfuel>>                                                                                               0409
SET-PARAM 'D-COOL' <<dens_mod_0>>                                                                                          0410
FUEL WEIGHT <<Mass>>                                                                                                       0411
;                                                                                                                          0412
UTL: Fmap :: STEP UP PARAM STEP AT 4 DIR IMPR P-NAME * ;                                                                   0413
*--                                                                                                                        0414
* THM single-stage calculation                                                                                             0415
*--                                                                                                                        0416
Thm Fmap := THM: Fmap ::                                                                                                   0417
EDIT 100                                                                                                                   0418
FLUID H2O                                                                                                                  0419
FPUISS 1.0                                                                                                                 0420
INLET 10.8E6 (*Pa*) 550.0 (*K*)                                                                                            0421
INLET-Q 2.1268E-5 (*m2*) 0.148880 (*inlet mass flow rate kg/s*)                                                            0422
ASSMB 1 0                                                                                                                  0423
RADIUS 5.6E-3 6.14E-3 6.52E-3 7.02E-3 (* m *)                                                                              0424
RODMESH 8 11                                                                                                               0425
HGAP 10000.0                                                                                                               0426
CONDC 0 10.0 KELVIN                                                                                                        0427
CONDF 0 5.0 KELVIN                                                                                                         0428
BOWR                                                                                                                       0429
PDROP 1                                                                                                                    0430
;                                                                                                                          0431
*--                                                                                                                        0432
* Dump THM object                                                                                                          0433
*--                                                                                                                        0434
UTL: Thm :: DIR DUMP ;                                                                                                     0435
*--                                                                                                                        0436
* Cross-section database interpolation                                                                                     0437
*--                                                                                                                        0438
MicroF := NCR: Cpo Fmap ::                                                                                                 0439
EDIT 2                                                                                                                     0440
MICRO LINEAR                                                                                                               0441
TABLE Cpo <<Dir>> 'burnup'                                                                                                 0442
MIX 1 INST-BURN                                                                                                            0443
SET LINEAR 'burnup' MAP                                                                                                    0444
SET CUBIC 'DCA' <<dens_mod_0>>                                                                                             0445
SET CUBIC 'DCAH' <<dens_mod_0>>                                                                                            0446
ADD 'DCA' <<dens_mod_0>> MAP                                                                                               0447
REF 'burnup' SAMEASREF                                                                                                     0448
ENDREF                                                                                                                     0449
ENDMIX                                                                                                                     0450
;                                                                                                                          0451
MacroF := MicroF :: STEP UP 'MACROLIB' ;                                                                                   0452
Macro2 Matex := MACINI: Matex MacroF :: FUEL ;                                                                             0453
*--                                                                                                                        0454
* Steady-state diffusion calculation                                                                                       0455
*--                                                                                                                        0456
System := TRIVAA: Macro2 Track ;                                                                                           0457
Flux := FLUD: System Track :: EDIT 1 ADI 4 ACCE 5 3 ;                                                                      0458
System MacroF Macro2 := DELETE: System MacroF Macro2 ;                                                                     0459
GREP: Flux :: GETVAL 'K-EFFECTIVE' 1 >>keff11<< ;                                                                          0460
ECHO "+++ Burnup= 0.0 Keff=" keff11 ;                                                                                      0461
*assertS Flux :: 'K-EFFECTIVE' 1 1.354165 ;                                                                                0462
ECHO "test pincell_mphy_thm.x2m completed" ;                                                                               0463
END: ;                                                                                                                     0464
QUIT .                                                                                                                  IMPLICIT
 
>|total reactor power=  1.600000e-01 MW                                                                                   |>0026
 @@@@@@@     @@@@@   @@     @@   @@@@@@   @@@@@   @@     @@
 @@@@@@@@   @@@@@@@  @@@    @@       @@  @@@@@@@  @@@    @@
 @@     @@ @@     @@ @@@@   @@       @@ @@     @@ @@@@   @@
 @@     @@ @@     @@ @@ @@  @@       @@ @@     @@ @@ @@  @@
 @@     @@ @@     @@ @@  @@ @@       @@ @@     @@ @@  @@ @@
 @@     @@ @@     @@ @@   @@@@       @@ @@     @@ @@   @@@@
 @@@@@@@@   @@@@@@@  @@    @@@ @@    @@  @@@@@@@  @@    @@@
 @@@@@@@     @@@@@   @@     @@  @@@@@@    @@@@@   @@     @@

           VERSION donjon 5  Version 5.0.10 ($Revision: 3198 $)                  $Date: 2024-03-06 07:29:43 -0500 (Wed, 06 Mar 2024) $           
           GROUPE D'ANALYSE NUCLEAIRE
           ECOLE POLYTECHNIQUE DE MONTREAL


 COPYRIGHT NOTICE FOR THIS VERSION OF donjon:
 --------------------------------------------
 Copyright (C) 2007 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 



->@BEGIN MODULE : EQU:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVEQU: A LCM OBJECT NAMED 'Cpo         ' WAS IMPORTED FROM FILE '_ACompo     '.
-->>module EQU:        : time spent=        0.888 memory usage= 1.154E+05
->@END MODULE   : EQU:        
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Cpo         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_MULTICOMPO'
        2  'EDI2B       '        -1    DIRECTORY       


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =         3


 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '/           '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'Geom        ' WITH TYPE CARTESIAN 3-D   .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> USPLIT:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> LINK MATERIAL INDEX AND REACTOR GEOMETRY                                
 @CREDITS      -> J. KOCLAS, D. SEKKI                                                     
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'Matex       ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'MAT         '       100    INTEGER         
        2  'INDEX       '       100    INTEGER         
        3  'FMIX        '         1    INTEGER         
        4  'FTOT        '         1    INTEGER         
        5  'MESHX       '         2    REAL            
        6  'MESHY       '         2    REAL            
        7  'MESHZ       '       101    REAL            
        8  'SIGNATURE   '         3    CHARACTER       ='L_MATEX     '
        9  'STATE-VECTOR'        40    INTEGER         


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       350

 @END MODULE -> USPLIT:     
-->>MODULE USPLIT:     : TIME SPENT=        0.001 MEMORY USAGE= 5.640E+02
->@BEGIN MODULE : TRIVAT:     
->@DESCRIPTION  : 3-D diffusion or SPN finite element tracking                            
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 EXEC: TRIVAT:      BY A. HEBERT

 TRITRK: DEGREE OF FINITE ELEMENT IELEM =  1
         TYPE OF QUADRATURE ICOL =  2
         TYPE OF DISCRETIZATION ICHX =  3


 3-D CARTESIAN GEOMETRY.
+                          BASED ON GEOMETRY Geom        .


 NUMBER OF MESH INTERVALS ALONG THE X AXIS =    1     AVAILABLE STORAGE MAXX =  10000
                          ALONG THE Y AXIS =    1     AVAILABLE STORAGE MAXY =  10000
                          ALONG THE Z AXIS =  100     AVAILABLE STORAGE MAXZ =  10000
 NUMBER OF DISTINCT MIXTURES =    100

 INFINITE DOMAIN.


 TRIDFC: MESH CENTERED FINITE DIFFERENCE OR NODAL COLLOCATION METHOD.

 NUMBER OF ELEMENTS ALONG X AXIS =  1
                    ALONG Y AXIS =  1
                    ALONG Z AXIS =100

 TRITRK: MESH CENTERED FINITE DIFFERENCES.

 TRITRK: ORDER OF LINEAR SYSTEMS =     100
         NUMBER OF UNKNOWNS PER ENERGY GROUP =     100

 TRICH1: MAXIMUM BANDWIDTH ALONG X AXIS =    1
                           ALONG Y AXIS =    1
                           ALONG Z AXIS =    2
-->>MODULE TRIVAT:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@END MODULE   : TRIVAT:     

 ~~~~~~~~~~~~~~~
 @BEGIN MODULE -> RESINI:     
 @FROM CODE    -> DONJON      
 @DESCRIPTION  -> FUEL LATTICE GEOMETRY AND PROPERTIES                                    
 @CREDITS      -> E. VARIN, D. SEKKI, R. CHAMBON                                          
 @COPYRIGHTS   -> ECOLE POLYTECHNIQUE DE MONTREAL
                  GNU LESSER GENERAL PUBLIC LICENSE
 ~~~~~~~~~~~~~~~

 @END MODULE -> RESINI:     
-->>MODULE RESINI:     : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : UTL:        
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 DRVUTL: STEP UP TO LEVEL 'PARAM       '.

 DRVUTL: STEP AT COMPONENT     4.


 LCMLIB: CONTENT OF ACTIVE DIRECTORY '            ' OF THE TABLE    'Fmap        ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'P-NAME      '         3    CHARACTER       ='D-COOL      '
        2  'PARKEY      '         3    CHARACTER       ='DCA         '
        3  'P-TYPE      '         1    INTEGER         
        4  'P-VALUE     '         1    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '            ' =         8


 DRVUTL: CONTENT OF BLOCK 'P-NAME      '     LENGTH =         3     NUMBER OF NON ZERO TERMS =         0

 D-COOL      



 DRVUTL: LEAVING WITH ACTIVE DIRECTORY '            '.
-->>module UTL:        : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : UTL:        
