***********************************************************
* Input file :  pincell_mphy_thm.x2m                      *
*                                                         *
* Test of a PWR single pincell                            *
*                                                         *
* The aim is to test the THM module of DONJON             *
***********************************************************
 
LINKED_LIST Geom Track Flux Cpo Matex Lib MicroF MacroF Macro2 Fmap
            System Power Burnup Thm DONNEES ;
MODULE      GEO: RESINI: TRIVAT: TRIVAA: GREP: FIND0: NCR: FLUD: FLPOW:
            MACINI: USPLIT: TINST: UTL: DELETE: ABORT: THM: END: ;

PROCEDURE   assertS ;
SEQ_ASCII   _ACompo ;
INTEGER     maxstep := 67 ;
REAL        Fuelpwr := 30.0796 ; ! W/g ou kW/kg ou MW/t
REAL        Mass := 6.464E-3 ; ! kg

*----
*  Calculation options
*----
STRING Dir := "EDI2B" ;
REAL   Tfuel := 900.0 ; (*fuel temperature (K)*)
REAL   Tcool := 543.15 ; (*coolant temperature (K)*)
REAL   Dfuel := 9.7413951 ; (*fuel density (g/cc)*)
REAL   dens_mod_0 := 0.65 ;
REAL   powi := 0.0384 ;
ECHO "total reactor power=" powi "MW" ;
*----
*  Recover the Multicompo
*----
Cpo := _ACompo ;
UTL: Cpo :: DIR ;

INTEGER MaxR := 10000 ;
INTEGER Iter := 1 ;
REAL keff11 keff12 keff1n ;
REAL Y1 Y2 ROOT YNEW ;
LOGICAL CONV ;

REAL maxh := 200.0 ;
REAL z1 := 2.0 ;
REAL z2 := 4.0 ;
REAL z3 := 6.0 ;
REAL z4 := 8.0 ;
REAL z5 := 10.0 ;
REAL z6 := 12.0 ;
REAL z7 := 14.0 ;
REAL z8 := 16.0 ;
REAL z9 := 18.0 ;
REAL z10 := 20.0 ;
REAL z11 := 22.0 ;
REAL z12 := 24.0 ;
REAL z13 := 26.0 ;
REAL z14 := 28.0 ;
REAL z15 := 30.0 ;
REAL z16 := 32.0 ;
REAL z17 := 34.0 ;
REAL z18 := 36.0 ;
REAL z19 := 38.0 ;
REAL z20 := 40.0 ;
REAL z21 := 42.0 ;
REAL z22 := 44.0 ;
REAL z23 := 46.0 ;
REAL z24 := 48.0 ;
REAL z25 := 50.0 ;
REAL z26 := 52.0 ;
REAL z27 := 54.0 ;
REAL z28 := 56.0 ;
REAL z29 := 58.0 ;
REAL z30 := 60.0 ;
REAL z31 := 62.0 ;
REAL z32 := 64.0 ;
REAL z33 := 66.0 ;
REAL z34 := 68.0 ;
REAL z35 := 70.0 ;
REAL z36 := 72.0 ;
REAL z37 := 74.0 ;
REAL z38 := 76.0 ;
REAL z39 := 78.0 ;
REAL z40 := 80.0 ;
REAL z41 := 82.0 ;
REAL z42 := 84.0 ;
REAL z43 := 86.0 ;
REAL z44 := 88.0 ;
REAL z45 := 90.0 ;
REAL z46 := 92.0 ;
REAL z47 := 94.0 ;
REAL z48 := 96.0 ;
REAL z49 := 98.0 ;
REAL z50 := 100.0 ;
REAL z51 := 102.0 ;
REAL z52 := 104.0 ;
REAL z53 := 106.0 ;
REAL z54 := 108.0 ;
REAL z55 := 110.0 ;
REAL z56 := 112.0 ;
REAL z57 := 114.0 ;
REAL z58 := 116.0 ;
REAL z59 := 118.0 ;
REAL z60 := 120.0 ;
REAL z61 := 122.0 ;
REAL z62 := 124.0 ;
REAL z63 := 126.0 ;
REAL z64 := 128.0 ;
REAL z65 := 130.0 ;
REAL z66 := 132.0 ;
REAL z67 := 134.0 ;
REAL z68 := 136.0 ;
REAL z69 := 138.0 ;
REAL z70 := 140.0 ;
REAL z71 := 142.0 ;
REAL z72 := 144.0 ;
REAL z73 := 146.0 ;
REAL z74 := 148.0 ;
REAL z75 := 150.0 ;
REAL z76 := 152.0 ;
REAL z77 := 154.0 ;
REAL z78 := 156.0 ;
REAL z79 := 158.0 ;
REAL z80 := 160.0 ;
REAL z81 := 162.0 ;
REAL z82 := 164.0 ;
REAL z83 := 166.0 ;
REAL z84 := 168.0 ;
REAL z85 := 170.0 ;
REAL z86 := 172.0 ;
REAL z87 := 174.0 ;
REAL z88 := 176.0 ;
REAL z89 := 178.0 ;
REAL z90 := 180.0 ;
REAL z91 := 182.0 ;
REAL z92 := 184.0 ;
REAL z93 := 186.0 ;
REAL z94 := 188.0 ;
REAL z95 := 190.0 ;
REAL z96 := 192.0 ;
REAL z97 := 194.0 ;
REAL z98 := 196.0 ;
REAL z99 := 198.0 ;
REAL z100 := 200.0 ;

REAL Cote      := 1.295  ;
Geom := GEO: :: CAR3D 1 1 100
   X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
   MESHX 0.0 <<Cote>>
   MESHY 0.0 <<Cote>>
   MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>> 
            <<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>> <<z17>> 
            <<z18>> <<z19>> <<z20>> <<z21>> <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> 
            <<z27>> <<z28>> <<z29>> <<z30>> <<z31>> <<z32>> <<z33>> <<z34>> <<z35>> 
            <<z36>> <<z37>> <<z38>> <<z39>> <<z40>> <<z41>> <<z42>> <<z43>> <<z44>> 
            <<z45>> <<z46>> <<z47>> <<z48>> <<z49>> <<z50>> <<z51>> <<z52>> <<z53>> 
            <<z54>> <<z55>> <<z56>> <<z57>> <<z58>> <<z59>> <<z60>> <<z61>> <<z62>> 
            <<z63>> <<z64>> <<z65>> <<z66>> <<z67>> <<z68>> <<z69>> <<z70>> <<z71>> 
            <<z72>> <<z73>> <<z74>> <<z75>> <<z76>> <<z77>> <<z78>> <<z79>> <<z80>> 
            <<z81>> <<z82>> <<z83>> <<z84>> <<z85>> <<z86>> <<z87>> <<z88>> <<z89>> 
            <<z90>> <<z91>> <<z92>> <<z93>> <<z94>> <<z95>> <<z96>> <<z97>> <<z98>> 
            <<z99>> <<z100>>
   MIX
   PLANE 1
      1
   PLANE 2  SAME 1
   PLANE 3  SAME 1
   PLANE 4  SAME 1
   PLANE 5  SAME 1
   PLANE 6  SAME 1
   PLANE 7  SAME 1
   PLANE 8  SAME 1
   PLANE 9  SAME 1
   PLANE 10  SAME 1
   PLANE 11  SAME 1
   PLANE 12  SAME 1
   PLANE 13  SAME 1
   PLANE 14  SAME 1
   PLANE 15  SAME 1
   PLANE 16  SAME 1
   PLANE 17  SAME 1
   PLANE 18  SAME 1
   PLANE 19  SAME 1
   PLANE 20  SAME 1
   PLANE 21  SAME 1
   PLANE 22  SAME 1
   PLANE 23  SAME 1
   PLANE 24  SAME 1
   PLANE 25  SAME 1
   PLANE 26  SAME 1
   PLANE 27  SAME 1
   PLANE 28  SAME 1
   PLANE 29  SAME 1
   PLANE 30  SAME 1
   PLANE 31  SAME 1
   PLANE 32  SAME 1
   PLANE 33  SAME 1
   PLANE 34  SAME 1
   PLANE 35  SAME 1
   PLANE 36  SAME 1
   PLANE 37  SAME 1
   PLANE 38  SAME 1
   PLANE 39  SAME 1
   PLANE 40  SAME 1
   PLANE 41  SAME 1
   PLANE 42  SAME 1
   PLANE 43  SAME 1
   PLANE 44  SAME 1
   PLANE 45  SAME 1
   PLANE 46  SAME 1
   PLANE 47  SAME 1
   PLANE 48  SAME 1
   PLANE 49  SAME 1
   PLANE 50  SAME 1
   PLANE 51  SAME 1
   PLANE 52  SAME 1
   PLANE 53  SAME 1
   PLANE 54  SAME 1
   PLANE 55  SAME 1
   PLANE 56  SAME 1
   PLANE 57  SAME 1
   PLANE 58  SAME 1
   PLANE 59  SAME 1
   PLANE 60  SAME 1
   PLANE 61  SAME 1
   PLANE 62  SAME 1
   PLANE 63  SAME 1
   PLANE 64  SAME 1
   PLANE 65  SAME 1
   PLANE 66  SAME 1
   PLANE 67  SAME 1
   PLANE 68  SAME 1
   PLANE 69  SAME 1
   PLANE 70  SAME 1
   PLANE 71  SAME 1
   PLANE 72  SAME 1
   PLANE 73  SAME 1
   PLANE 74  SAME 1
   PLANE 75  SAME 1
   PLANE 76  SAME 1
   PLANE 77  SAME 1
   PLANE 78  SAME 1
   PLANE 79  SAME 1
   PLANE 80  SAME 1
   PLANE 81  SAME 1
   PLANE 82  SAME 1
   PLANE 83  SAME 1
   PLANE 84  SAME 1
   PLANE 85  SAME 1
   PLANE 86  SAME 1
   PLANE 87  SAME 1
   PLANE 88  SAME 1
   PLANE 89  SAME 1
   PLANE 90  SAME 1
   PLANE 91  SAME 1
   PLANE 92  SAME 1
   PLANE 93  SAME 1
   PLANE 94  SAME 1
   PLANE 95  SAME 1
   PLANE 96  SAME 1
   PLANE 97  SAME 1
   PLANE 98  SAME 1
   PLANE 99  SAME 1
   PLANE 100  SAME 1
;

Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>
               NFUEL 1  FMIX  1
;

Track := TRIVAT: Geom ::
   EDIT 1 MAXR <<MaxR>> MCFD 1 ;

*--
* Fuel map definition
*--
Fmap Matex := RESINI: Matex ::
      ::: GEO: CAR3D 1 1 100
                EDIT  0
                X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
   MESHX 0.0 <<Cote>>
   MESHY 0.0 <<Cote>>
   MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>> 
            <<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>> <<z17>> 
            <<z18>> <<z19>> <<z20>> <<z21>> <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> 
            <<z27>> <<z28>> <<z29>> <<z30>> <<z31>> <<z32>> <<z33>> <<z34>> <<z35>> 
            <<z36>> <<z37>> <<z38>> <<z39>> <<z40>> <<z41>> <<z42>> <<z43>> <<z44>> 
            <<z45>> <<z46>> <<z47>> <<z48>> <<z49>> <<z50>> <<z51>> <<z52>> <<z53>> 
            <<z54>> <<z55>> <<z56>> <<z57>> <<z58>> <<z59>> <<z60>> <<z61>> <<z62>> 
            <<z63>> <<z64>> <<z65>> <<z66>> <<z67>> <<z68>> <<z69>> <<z70>> <<z71>> 
            <<z72>> <<z73>> <<z74>> <<z75>> <<z76>> <<z77>> <<z78>> <<z79>> <<z80>> 
            <<z81>> <<z82>> <<z83>> <<z84>> <<z85>> <<z86>> <<z87>> <<z88>> <<z89>> 
            <<z90>> <<z91>> <<z92>> <<z93>> <<z94>> <<z95>> <<z96>> <<z97>> <<z98>> 
            <<z99>> <<z100>>
   MIX
   PLANE 1
      1
   PLANE 2  SAME 1
   PLANE 3  SAME 1
   PLANE 4  SAME 1
   PLANE 5  SAME 1
   PLANE 6  SAME 1
   PLANE 7  SAME 1
   PLANE 8  SAME 1
   PLANE 9  SAME 1
   PLANE 10  SAME 1
   PLANE 11  SAME 1
   PLANE 12  SAME 1
   PLANE 13  SAME 1
   PLANE 14  SAME 1
   PLANE 15  SAME 1
   PLANE 16  SAME 1
   PLANE 17  SAME 1
   PLANE 18  SAME 1
   PLANE 19  SAME 1
   PLANE 20  SAME 1
   PLANE 21  SAME 1
   PLANE 22  SAME 1
   PLANE 23  SAME 1
   PLANE 24  SAME 1
   PLANE 25  SAME 1
   PLANE 26  SAME 1
   PLANE 27  SAME 1
   PLANE 28  SAME 1
   PLANE 29  SAME 1
   PLANE 30  SAME 1
   PLANE 31  SAME 1
   PLANE 32  SAME 1
   PLANE 33  SAME 1
   PLANE 34  SAME 1
   PLANE 35  SAME 1
   PLANE 36  SAME 1
   PLANE 37  SAME 1
   PLANE 38  SAME 1
   PLANE 39  SAME 1
   PLANE 40  SAME 1
   PLANE 41  SAME 1
   PLANE 42  SAME 1
   PLANE 43  SAME 1
   PLANE 44  SAME 1
   PLANE 45  SAME 1
   PLANE 46  SAME 1
   PLANE 47  SAME 1
   PLANE 48  SAME 1
   PLANE 49  SAME 1
   PLANE 50  SAME 1
   PLANE 51  SAME 1
   PLANE 52  SAME 1
   PLANE 53  SAME 1
   PLANE 54  SAME 1
   PLANE 55  SAME 1
   PLANE 56  SAME 1
   PLANE 57  SAME 1
   PLANE 58  SAME 1
   PLANE 59  SAME 1
   PLANE 60  SAME 1
   PLANE 61  SAME 1
   PLANE 62  SAME 1
   PLANE 63  SAME 1
   PLANE 64  SAME 1
   PLANE 65  SAME 1
   PLANE 66  SAME 1
   PLANE 67  SAME 1
   PLANE 68  SAME 1
   PLANE 69  SAME 1
   PLANE 70  SAME 1
   PLANE 71  SAME 1
   PLANE 72  SAME 1
   PLANE 73  SAME 1
   PLANE 74  SAME 1
   PLANE 75  SAME 1
   PLANE 76  SAME 1
   PLANE 77  SAME 1
   PLANE 78  SAME 1
   PLANE 79  SAME 1
   PLANE 80  SAME 1
   PLANE 81  SAME 1
   PLANE 82  SAME 1
   PLANE 83  SAME 1
   PLANE 84  SAME 1
   PLANE 85  SAME 1
   PLANE 86  SAME 1
   PLANE 87  SAME 1
   PLANE 88  SAME 1
   PLANE 89  SAME 1
   PLANE 90  SAME 1
   PLANE 91  SAME 1
   PLANE 92  SAME 1
   PLANE 93  SAME 1
   PLANE 94  SAME 1
   PLANE 95  SAME 1
   PLANE 96  SAME 1
   PLANE 97  SAME 1
   PLANE 98  SAME 1
   PLANE 99  SAME 1
   PLANE 100  SAME 1
;
!
NXNAME '01' NYNAME  'A'
NCOMB 1
B-ZONE 1

ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFA' GLOBAL
ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL
ADD-PARAM PNAME 'D-FUEL' PARKEY 'DFA' GLOBAL
ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL
BTYPE INST-BURN
INST-BVAL CHAN 0.0
REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
SET-PARAM 'T-FUEL' <<Tfuel>>
SET-PARAM 'T-COOL' <<Tcool>>
SET-PARAM 'D-FUEL' <<Dfuel>>
SET-PARAM 'D-COOL' <<dens_mod_0>>
FUEL WEIGHT <<Mass>>
;

UTL: Fmap :: STEP UP PARAM STEP AT 4 DIR IMPR P-NAME * ;
*--
* THM single-stage calculation
*--
Thm Fmap := THM: Fmap ::
    EDIT 100
    FLUID H2O
    FPUISS 1.0
    INLET 7.2E6 (*Pa*) 543.15 (*K*)
    INLET-Q 8.47029E-5 (*m2*) 0.084 (*inlet mass flow rate kg/s*)
    ASSMB 1 0
    RADIUS 4.435E-3 4.520E-3 5.14E-3 5.14E-3 (*m*)
    RODMESH 8 11 
    HGAP 10000.0
    CONDC 0 21.5 KELVIN
    CONDF 0 4.18 KELVIN
    BOWR
    PDROP 1 
    DFM 1 
;

*--
* Dump THM object
*--
UTL: Thm :: DIR DUMP ;

*--
* Cross-section database interpolation
*--
MicroF := NCR: Cpo Fmap ::
       EDIT 2
       MICRO LINEAR
       TABLE Cpo <<Dir>> 'burnup'
         MIX 1 INST-BURN
               SET LINEAR 'burnup' MAP
               SET CUBIC 'DCA' <<dens_mod_0>>
               SET CUBIC 'DCAH' <<dens_mod_0>>
               ADD 'DCA' <<dens_mod_0>> MAP
                        REF 'burnup' SAMEASREF
                        ENDREF
         ENDMIX
  ;
MacroF := MicroF :: STEP UP 'MACROLIB' ;
  
Macro2 Matex := MACINI: Matex MacroF :: FUEL ;
  
*--
* Steady-state diffusion calculation
*--
System := TRIVAA: Macro2 Track ;

Flux := FLUD: System Track :: EDIT 1 ADI 4 ACCE 5 3 ;
System MacroF Macro2 := DELETE: System MacroF Macro2 ;

GREP: Flux :: GETVAL 'K-EFFECTIVE' 1 >>keff11<< ;
ECHO "+++ Burnup= 0.0 Keff=" keff11 ;

*assertS Flux :: 'K-EFFECTIVE' 1 1.354165 ;

ECHO "test pincell_mphy_thm.x2m completed" ;
END: ;
