***********************************************************
* Input file :  pincell_mphy_thm.x2m                      *
*                                                         *
* Test of a PWR single pincell                            *
*                                                         *
* The aim is to test the THM module of DONJON             *
***********************************************************
 
LINKED_LIST Geom Track Flux Cpo Matex Lib MicroF MacroF Macro2 Fmap
            System Power Burnup Thm DONNEES ;
MODULE      GEO: RESINI: TRIVAT: TRIVAA: GREP: FIND0: NCR: FLUD: FLPOW:
            MACINI: USPLIT: TINST: UTL: DELETE: ABORT: THM: END: ;

PROCEDURE   assertS ;
SEQ_ASCII   _ACompo ;
INTEGER     maxstep := 67 ;
REAL        Fuelpwr := 30.0796 ; ! W/g ou kW/kg ou MW/t
REAL        Mass := 6.464E-3 ; ! kg

*----
*  Calculation options
*----
STRING Dir := "EDI2B" ;
REAL   Tfuel := 900.0 ; (*fuel temperature (K)*)
REAL   Tcool := 543.15 ; (*coolant temperature (K)*)
REAL   Dfuel := 9.7413951 ; (*fuel density (g/cc)*)
REAL   dens_mod_0 := 0.65 ;
REAL   powi := 0.0384 ;
ECHO "total reactor power=" powi "MW" ;
*----
*  Recover the Multicompo
*----
Cpo := _ACompo ;
UTL: Cpo :: DIR ;

INTEGER MaxR := 10000 ;
INTEGER Iter := 1 ;
REAL keff11 keff12 keff1n ;
REAL Y1 Y2 ROOT YNEW ;
LOGICAL CONV ;
REAL maxh := 155.0 ;
REAL z1 := 2.8181818181818183 ;
REAL z2 := 5.636363636363637 ;
REAL z3 := 8.454545454545455 ;
REAL z4 := 11.272727272727273 ;
REAL z5 := 14.090909090909092 ;
REAL z6 := 16.90909090909091 ;
REAL z7 := 19.727272727272727 ;
REAL z8 := 22.545454545454547 ;
REAL z9 := 25.363636363636367 ;
REAL z10 := 28.181818181818187 ;
REAL z11 := 31.000000000000007 ;
REAL z12 := 33.81818181818183 ;
REAL z13 := 36.63636363636365 ;
REAL z14 := 39.45454545454547 ;
REAL z15 := 42.27272727272729 ;
REAL z16 := 45.09090909090911 ;
REAL z17 := 47.90909090909093 ;
REAL z18 := 50.72727272727275 ;
REAL z19 := 53.54545454545457 ;
REAL z20 := 56.36363636363639 ;
REAL z21 := 59.18181818181821 ;
REAL z22 := 62.00000000000003 ;
REAL z23 := 64.81818181818184 ;
REAL z24 := 67.63636363636365 ;
REAL z25 := 70.45454545454547 ;
REAL z26 := 73.27272727272728 ;
REAL z27 := 76.0909090909091 ;
REAL z28 := 78.9090909090909 ;
REAL z29 := 81.72727272727272 ;
REAL z30 := 84.54545454545453 ;
REAL z31 := 87.36363636363635 ;
REAL z32 := 90.18181818181816 ;
REAL z33 := 92.99999999999997 ;
REAL z34 := 95.81818181818178 ;
REAL z35 := 98.6363636363636 ;
REAL z36 := 101.45454545454541 ;
REAL z37 := 104.27272727272722 ;
REAL z38 := 107.09090909090904 ;
REAL z39 := 109.90909090909085 ;
REAL z40 := 112.72727272727266 ;
REAL z41 := 115.54545454545448 ;
REAL z42 := 118.36363636363629 ;
REAL z43 := 121.1818181818181 ;
REAL z44 := 123.99999999999991 ;
REAL z45 := 126.81818181818173 ;
REAL z46 := 129.63636363636354 ;
REAL z47 := 132.45454545454535 ;
REAL z48 := 135.27272727272717 ;
REAL z49 := 138.09090909090898 ;
REAL z50 := 140.9090909090908 ;
REAL z51 := 143.7272727272726 ;
REAL z52 := 146.54545454545442 ;
REAL z53 := 149.36363636363623 ;
REAL z54 := 152.18181818181804 ;
REAL z55 := 154.99999999999986 ;

REAL Cote      := 1.295  ;
Geom := GEO: :: CAR3D 1 1 55
   X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
   MESHX 0.0 <<Cote>>
   MESHY 0.0 <<Cote>>
   MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>> 
            <<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>> <<z17>> 
            <<z18>> <<z19>> <<z20>> <<z21>> <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> 
            <<z27>> <<z28>> <<z29>> <<z30>> <<z31>> <<z32>> <<z33>> <<z34>> <<z35>> 
            <<z36>> <<z37>> <<z38>> <<z39>> <<z40>> <<z41>> <<z42>> <<z43>> <<z44>> 
            <<z45>> <<z46>> <<z47>> <<z48>> <<z49>> <<z50>> <<z51>> <<z52>> <<z53>> 
            <<z54>> <<z55>>
   MIX
   PLANE 1
      1
   PLANE 2  SAME 1
   PLANE 3  SAME 1
   PLANE 4  SAME 1
   PLANE 5  SAME 1
   PLANE 6  SAME 1
   PLANE 7  SAME 1
   PLANE 8  SAME 1
   PLANE 9  SAME 1
   PLANE 10  SAME 1
   PLANE 11  SAME 1
   PLANE 12  SAME 1
   PLANE 13  SAME 1
   PLANE 14  SAME 1
   PLANE 15  SAME 1
   PLANE 16  SAME 1
   PLANE 17  SAME 1
   PLANE 18  SAME 1
   PLANE 19  SAME 1
   PLANE 20  SAME 1
   PLANE 21  SAME 1
   PLANE 22  SAME 1
   PLANE 23  SAME 1
   PLANE 24  SAME 1
   PLANE 25  SAME 1
   PLANE 26  SAME 1
   PLANE 27  SAME 1
   PLANE 28  SAME 1
   PLANE 29  SAME 1
   PLANE 30  SAME 1
   PLANE 31  SAME 1
   PLANE 32  SAME 1
   PLANE 33  SAME 1
   PLANE 34  SAME 1
   PLANE 35  SAME 1
   PLANE 36  SAME 1
   PLANE 37  SAME 1
   PLANE 38  SAME 1
   PLANE 39  SAME 1
   PLANE 40  SAME 1
   PLANE 41  SAME 1
   PLANE 42  SAME 1
   PLANE 43  SAME 1
   PLANE 44  SAME 1
   PLANE 45  SAME 1
   PLANE 46  SAME 1
   PLANE 47  SAME 1
   PLANE 48  SAME 1
   PLANE 49  SAME 1
   PLANE 50  SAME 1
   PLANE 51  SAME 1
   PLANE 52  SAME 1
   PLANE 53  SAME 1
   PLANE 54  SAME 1
   PLANE 55  SAME 1
;

Geom Matex := USPLIT: Geom :: NGRP 2 MAXR <<MaxR>>
               NFUEL 1  FMIX  1
;

Track := TRIVAT: Geom ::
   EDIT 1 MAXR <<MaxR>> MCFD 1 ;

*--
* Fuel map definition
*--
Fmap Matex := RESINI: Matex ::
      ::: GEO: CAR3D 1 1 55
                EDIT  0
                X- REFL X+ REFL    Y- REFL Y+ REFL    Z- REFL Z+ REFL
   MESHX 0.0 <<Cote>>
   MESHY 0.0 <<Cote>>
   MESHZ 0.0 <<z1>> <<z2>> <<z3>> <<z4>> <<z5>> <<z6>> <<z7>> <<z8>> 
            <<z9>> <<z10>> <<z11>> <<z12>> <<z13>> <<z14>> <<z15>> <<z16>> <<z17>> 
            <<z18>> <<z19>> <<z20>> <<z21>> <<z22>> <<z23>> <<z24>> <<z25>> <<z26>> 
            <<z27>> <<z28>> <<z29>> <<z30>> <<z31>> <<z32>> <<z33>> <<z34>> <<z35>> 
            <<z36>> <<z37>> <<z38>> <<z39>> <<z40>> <<z41>> <<z42>> <<z43>> <<z44>> 
            <<z45>> <<z46>> <<z47>> <<z48>> <<z49>> <<z50>> <<z51>> <<z52>> <<z53>> 
            <<z54>> <<z55>>
   MIX
   PLANE 1
      1
   PLANE 2  SAME 1
   PLANE 3  SAME 1
   PLANE 4  SAME 1
   PLANE 5  SAME 1
   PLANE 6  SAME 1
   PLANE 7  SAME 1
   PLANE 8  SAME 1
   PLANE 9  SAME 1
   PLANE 10  SAME 1
   PLANE 11  SAME 1
   PLANE 12  SAME 1
   PLANE 13  SAME 1
   PLANE 14  SAME 1
   PLANE 15  SAME 1
   PLANE 16  SAME 1
   PLANE 17  SAME 1
   PLANE 18  SAME 1
   PLANE 19  SAME 1
   PLANE 20  SAME 1
   PLANE 21  SAME 1
   PLANE 22  SAME 1
   PLANE 23  SAME 1
   PLANE 24  SAME 1
   PLANE 25  SAME 1
   PLANE 26  SAME 1
   PLANE 27  SAME 1
   PLANE 28  SAME 1
   PLANE 29  SAME 1
   PLANE 30  SAME 1
   PLANE 31  SAME 1
   PLANE 32  SAME 1
   PLANE 33  SAME 1
   PLANE 34  SAME 1
   PLANE 35  SAME 1
   PLANE 36  SAME 1
   PLANE 37  SAME 1
   PLANE 38  SAME 1
   PLANE 39  SAME 1
   PLANE 40  SAME 1
   PLANE 41  SAME 1
   PLANE 42  SAME 1
   PLANE 43  SAME 1
   PLANE 44  SAME 1
   PLANE 45  SAME 1
   PLANE 46  SAME 1
   PLANE 47  SAME 1
   PLANE 48  SAME 1
   PLANE 49  SAME 1
   PLANE 50  SAME 1
   PLANE 51  SAME 1
   PLANE 52  SAME 1
   PLANE 53  SAME 1
   PLANE 54  SAME 1
   PLANE 55  SAME 1
;
!
NXNAME '01' NYNAME  'A'
NCOMB 1
B-ZONE 1

ADD-PARAM PNAME 'T-FUEL' PARKEY 'TFA' GLOBAL
ADD-PARAM PNAME 'T-COOL' PARKEY 'TCA' GLOBAL
ADD-PARAM PNAME 'D-FUEL' PARKEY 'DFA' GLOBAL
ADD-PARAM PNAME 'D-COOL' PARKEY 'DCA' GLOBAL
BTYPE INST-BURN
INST-BVAL CHAN 0.0
REACTOR-POW <<powi>> AXIAL-PFORM 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 
SET-PARAM 'T-FUEL' <<Tfuel>>
SET-PARAM 'T-COOL' <<Tcool>>
SET-PARAM 'D-FUEL' <<Dfuel>>
SET-PARAM 'D-COOL' <<dens_mod_0>>
FUEL WEIGHT <<Mass>>
;

UTL: Fmap :: STEP UP PARAM STEP AT 4 DIR IMPR P-NAME * ;
*--
* THM single-stage calculation
*--
Thm Fmap := THM: Fmap ::
    EDIT 100
    FLUID H2O
    FPUISS 1.0
    INLET 7.2E6 (*Pa*) 543.15 (*K*)
    INLET-Q 8.47029E-5 (*m2*) 0.084 (*inlet mass flow rate kg/s*)
    ASSMB 1 0
    RADIUS 4.435E-3 4.520E-3 5.14E-3 5.14E-3 (*m*)
    RODMESH 8 11  
    HGAP 10000.0
    CONDC 0 21.5 KELVIN
    CONDF 0 4.18 KELVIN
    BOWR
    PDROP 1 
    DFM 1 
;

*--
* Dump THM object
*--
UTL: Thm :: DIR DUMP ;

*--
* Cross-section database interpolation
*--
MicroF := NCR: Cpo Fmap ::
       EDIT 2
       MICRO LINEAR
       TABLE Cpo <<Dir>> 'burnup'
         MIX 1 INST-BURN
               SET LINEAR 'burnup' MAP
               SET CUBIC 'DCA' <<dens_mod_0>>
               SET CUBIC 'DCAH' <<dens_mod_0>>
               ADD 'DCA' <<dens_mod_0>> MAP
                        REF 'burnup' SAMEASREF
                        ENDREF
         ENDMIX
  ;
MacroF := MicroF :: STEP UP 'MACROLIB' ;
  
Macro2 Matex := MACINI: Matex MacroF :: FUEL ;
  
*--
* Steady-state diffusion calculation
*--
System := TRIVAA: Macro2 Track ;

Flux := FLUD: System Track :: EDIT 1 ADI 4 ACCE 5 3 ;
System MacroF Macro2 := DELETE: System MacroF Macro2 ;

GREP: Flux :: GETVAL 'K-EFFECTIVE' 1 >>keff11<< ;
ECHO "+++ Burnup= 0.0 Keff=" keff11 ;

*assertS Flux :: 'K-EFFECTIVE' 1 1.354165 ;

ECHO "test pincell_mphy_thm.x2m completed" ;
END: ;
